<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Selectores 8</title>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>
//:first (marca el primer elemento); :last (marca el último elemento; :even (impar); :odd (par); eq(número de índice); lt(less than marca los elemntos anteriores al que se especifica); gt(great than)
$(document).ready(function(){
	$("tr:gt(2)").css("background","#9cf");
	$("tr:lt(2)").css("background","orange");
});
</script>
<style>
table{
	width:210px;
	border-collapse:collapse;
	border:1px solid black;
}
td{
	text-align:center;
	border:1px solid black;
}
</style>
</head>

<body>

<table>
	<tr>
    	<td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
    	<td>4</td>
        <td>5</td>
        <td>6</td>
    </tr>
    <tr>
    	<td>7</td>
        <td>8</td>
        <td>9</td>
    </tr>
    <tr>
    	<td>10</td>
        <td>11</td>
        <td>12</td>
    </tr>
</table>

</body>
</html>










