<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery4</title>
<!-- CARGAR LA ÚLTIMA VERSIÓN DE jQuery -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
$(document).ready(function(){
	//ocultamos todas las clases .menu_punto
	$("div.menu_punto").hide();
	$("p.menu_capitulo").click(function(){
		//averiguo desde qué parrafo estoy haciendo clic
		//alert(this.id);
		
		if(this.id=="uno"){
			$('body').removeClass().addClass('uno');
		}
		
		if(this.id=="dos"){
			$('body').removeClass().addClass('dos');
		}
		
		if(this.id=="tres"){
			$('body').removeClass().addClass('tres');
		}
		
		//buscamos el siguiente elemento menu_punto y lo mostramos (slideDown)
		//con .siblings buscamos los 'hermanos' de menu_punto y los ocultamos sí es que están abiertos
		$(this).next("div.menu_punto").slideDown(300).siblings("div.menu_punto").slideUp("slow");
	});
});
</script>

<style>
body{
	margin:10px;
	font:1em Arial, Helvetica, sans-serif;
}
.uno{
	background:url(images/uno.jpg) no-repeat center fixed;
	background-size:cover;
}
.dos{
	background:url(images/dos.png) no-repeat center fixed;
	background-size:cover;
}
.tres{
	background:url(images/tres.jpg) no-repeat center fixed;
	background-size:cover;
}
.menu{
	width:150px;
}
.menu_capitulo{
	padding:5px;
	cursor:pointer;
	position:relative;
	margin:1px;
	font-weight:bold;
	background:rgba(136,226,244,1.00);
	border:1px solid black;
}
.menu_punto a:link, .menu_punto a:visited{
	display:block;
	color:black;
	background-color:white;
	padding-left:30px;
	text-decoration:none;
}
.menu_punto a:hover{
	background:rgba(206,206,206,1.00);
}
</style>
</head>

<body class="uno">
<div>
	<div class="menu">
    	<p class="menu_capitulo" id="uno">Capítulo 1</p>
        <div class="menu_punto">
        	<a href="#">Punto 1</a>
            <a href="#">Punto 2</a>
            <a href="#">Punto 3</a>
        </div><!-- end .menu_punto -->
        <p class="menu_capitulo" id="dos">Capítulo 2</p>
        <div class="menu_punto">
        	<a href="#">Punto 1</a>
            <a href="#">Punto 2</a>
            <a href="#">Punto 3</a>
        </div><!-- end .menu_punto -->
        <p class="menu_capitulo" id="tres">Capítulo 3</p>
        <div class="menu_punto">
        	<a href="#">Punto 1</a>
            <a href="#">Punto 2</a>
            <a href="#">Punto 3</a>
        </div><!-- end .menu_punto -->
    </div><!-- end .menu -->
</div>
</body>
</html>














