<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Juego Naipes</title>

<script type="text/javascript" language="javascript">

	function verNaipe(carta){
		if(carta==1){
			document.getElementById('naipe1').style.display='none';
			document.getElementById('naipe1b').style.display='block';
		}
		
		if(carta==2){
			document.getElementById('naipe2').style.display='none';
			document.getElementById('naipe2b').style.display='block';
		}
		
		if(carta==3){
			document.getElementById('naipe3').style.display='none';
			document.getElementById('naipe3b').style.display='block';
		}
	}

</script>

<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
section{
	width:470px;
	margin:0 auto;
}
h1{
	text-align:center;
	font-size:18px;
	color:#936b13;
	margin-top:30px;
	margin-bottom:15px;
}
.naipe{
	width:150px;
	height:250px;
	float:left;
}
.margenderecho{
	margin-right:10px;
}
#naipe1b, #naipe2b, #naipe3b{
	display:none;
}
</style>
</head>

<body>
<section>
	<h1>Los Naipes del Azar</h1>
    <a href="#" class="naipe margenderecho" onClick="verNaipe(1)">
    <img src="naipeDetras.png" id="naipe1" />
    <img src="mal.png" id="naipe1b" />
    </a>
     <a href="#" class="naipe margenderecho" onClick="verNaipe(2)">
    <img src="naipeDetras.png" id="naipe2" />
    <img src="mal.png" id="naipe2b"/>
    </a>
     <a href="#" class="naipe" onClick="verNaipe(3)">
    <img src="naipeDetras.png" id="naipe3" />
    <img src="bien.png" id="naipe3b"/>
    </a>
</section>
</body>
</html>
