<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Mi primera web jQuery Mobile</title>
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css" type="text/css">
<link rel="stylesheet" href="styles.css" type="text/css">
<script src="jquery.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<!-- PÁGINA 1 -->
<div data-role="page" id="page1">

	<div data-role="header" data-theme="a" class="header">
    	<h1>melopido.com</h1>
    </div><!-- end header -->
    
   


</div>
<!-- fin PÁGINA 1 -->

</body>
</html>








