<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Selectores 2</title>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>
$(document).ready(function(){
	$("p").css("border","1px solid black");
});
</script>
<style>
p, div{
	width:200px;
	padding:3px;
}
</style>
</head>

<body>
<p>Párrafo 1</p>
<p>Párrafo 2</p>
<div>División 1</div>
</body>
</html>










