<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Selectores 1</title>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>
$(document).ready(function(){
	$("#dos").css("border","1px solid black");
});
</script>
<style>
p{
	width:200px;
	padding:3px;
}
</style>
</head>

<body>
<p>Párrafo 1</p>
<p id="dos">Párrafo 2</p>
<p>Párrafo 3</p>
</body>
</html>










