<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Dom 1</title>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>
$(document).ready(function() {
    $('#boton').click(function(){
		var categoria = $('#categoria').val();
		if(categoria=='todas'){
			$('li').filter('.item').show();
		}else{
			$('li').filter('.item').hide();
			$('li').filter('.' + categoria).show();
		}
	});
});
</script>
<style>
*{
	margin:0;
	padding:0;
}
body{
	background:rgba(244,207,226,1.00);
	font-size:1em;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
section{
	width:400px;
	margin:0 auto;
	padding:2em;
	box-sizing:border-box;
	background:#fff;
	border-left:rgba(223,88,225,1.00) 2px solid;
	border-right:rgba(223,88,225,1.00) 2px solid;
	border-bottom:rgba(223,88,225,1.00) 2px solid;
	min-height:500px;
}
p{
	width:90%;
	margin:0 auto;
	text-align:left;
}
select{
	width:85%;
	margin:0 auto;
	font-size:1em;
	height:30px;
	background:rgba(113,113,113,1.00);
	color:#fff;
	border:none;
	margin-top:20px;
}
#boton{
	margin-top:20px;
	background: rgba(223,88,225,1.00);
	color:#fff;
	width:130px;
	height:30px;
	border:none;
	font-size:1em;
	cursor:pointer;
}


ul{
	list-style:none;
	width:90%;
	margin:20px auto;
}
ul li{
	margin-bottom:10px;
	border-bottom:1px solid rgba(113,113,113,1.00);
	padding-bottom:5px;
}
</style>
</head>

<body>
<section>
<p>Selecciona la categoría</p>
<select id="categoria">
	<option selected="selected" value="todas">Todas</option>
    <option value="manzanas">Manzanas</option>
    <option value="platanos">Plátanos</option>
    <option value="peras">Peras</option>
    <option value="naranjas">Naranjas</option>
</select>
<p><input id="boton" type="button" value="Filtar la lista"></p>
<ul>
	<li class="item manzanas">Arin</li>
    <li class="item platanos">Canarias</li>
    <li class="item peras">Agua</li>
    <li class="item naranjas">Clementinas</li>
    <li class="item manzanas">Violet</li>
    <li class="item platanos">Bananas</li>
    <li class="item peras">Peroil</li>
    <li class="item naranjas">Zumo</li>
    <li class="item manzanas">Chopet</li>
    <li class="item platanos">Macho</li>
    <li class="item peras">Alexandrín</li>
    <li class="item naranjas">Mandarinas</li>
</ul>
</section>
</body>
</html>






