<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>DOM Básico</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	background:#E7CCB1;
}
section{
	width:400px;
	margin:0px auto;
	background:#fff;
	padding:40px 10px;
}
p{
	font-size:1em;
	line-height:1.3em;
	text-align:justify;
	margin-bottom:15px;
}
.oculto{
	display:none;
}
.visible{
	display:block;
}
a:link, a:visited{
	margin-top:15px;
	text-align:center;
	color:#B76C28;
	text-decoration:underline;
}
a:hover{
	text-decoration:none;
}
</style>

<script type="text/javascript" language="javascript">
	function muestra(){
		document.getElementById('adicional').className = 'visible';
		document.getElementById('enlace').className = 'oculto';
		document.getElementById('enlace2').className = 'visible';
	}
	
	function oculta(){
		document.getElementById('adicional').className = 'oculto';
		document.getElementById('enlace').className = 'visible';
		document.getElementById('enlace2').className = 'oculto';
	}
</script>
</head>

<body>
<section>
<p>Lorem fistrum ahorarr a peich va usté muy cargadoo diodenoo no puedor. Sexuarl ese que llega caballo blanco caballo negroorl llevame al sircoo fistro. <span class="oculto" id="adicional">Amatomaa está la cosa muy malar tiene musho peligro caballo blanco caballo negroorl a peich fistro me cago en tus muelas. Quietooor hasta luego Lucas sexuarl diodeno ese que llega. Apetecan diodeno a peich te voy a borrar el cerito apetecan mamaar fistro sexuarl tiene musho peligro.</span></p>
<a href="#" id="enlace" onClick="muestra()">Sigue Leyendo</a>
<a href="#" id="enlace2" onClick="oculta()" class="oculto">Ocultar</a>
</section>

</body>
</html>
