<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>La magia de CSS3</title>
      <meta name="description" content="En este ejercicio veremos las reglas CSS implementadas en la versión 3.">
      <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
      <h1>La Magia de CSS3</h1>
      <article id="bordes">
            <h2>Bordes redondeados</h2>
            <p>Esto está pachoncito</p>
      </article>
      <article id="rgba">
            <h2>Colores RGBA</h2>
            <p>Manejo de colores en escala rgb(0-255) y opacidad alpha (0 al 1).</p>
      </article>
      <article id="fuentes">
            <h2>Fuentes externas</h2>
            <p>Esta fuente se llama Pecita</p>
      </article>
      <article id="fuentes-google">
            <h2>Fuentes desde Google Web Fonts</h2>
            <p>Esta fuente se llama Open Sans</p>
      </article>
      <article id="fuentes-unidades">
            <p>font-size en ems, hereda el tamaño del padre</p>
            <p>font-size en rems, hereda el tamaño del body-html</p>
      </article>
      <article>
            <h2>Gradientes</h2>
            <p id="glineal">Lineal</p>
            <p id="gradial">Radial</p>
      </article>
      <article>
            <h2>Ajuste de Texto</h2>
            <p id="ajuste-texto">Texto con ajuste de texto</p>
      </article>
      <article>
            <h2>Texto en columnas</h2>
            <p id="texto-columnas">
                  <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero magnam quaerat officiis assumenda ad distinctio
                        quos dolorum expedita ipsa obcaecati asperiores quas vitae, ea aperiam similique, consectetur maiores,
                        incidunt ut.
                  </span>
                  <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis porro vero aut? Minus tempora qui
                        in eius nulla quod sit. Maxime, culpa totam eius dicta neque expedita nemo illum incidunt!</span>
                  <img src="http://bextlan.com/img/bextlan.png" alt="Imagen de bextlan">
                  <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae aliquid illo repellendus tempore reiciendis
                        odio debitis pariatur, cupiditate porro tenetur qui asperiores eum fugiat, ullam reprehenderit eveniet
                        repellat minus quisquam.
                  </span>
                  <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure in quibusdam quidem cum error vel, optio
                        magni enim quasi laborum dolorum, veritatis praesentium omnis commodi illo aliquam dolores exercitationem
                        alias!</span>
                  <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt esse alias, voluptatibus officiis voluptas
                        asperiores quae, enim soluta quo, veritatis sit qui ad doloremque? Perferendis possimus qui adipisci
                        facilis minus?</span>
            </p>
      </article>
      <article>
            <h2>Tamaño de Caja</h2>
            <p class="tamanio-caja">
                  Con
                  <code>box-sizing:content-box;</code>
                  <br> SI usamos border, padding y margin, éstos harán crecer nuestro width, y height, es decir, la caja ENGORDA.
                  Es el comportamiento por defecto del Modelo de Caja en CSS.
            </p>
            <p class="a-dieta tamanio-caja">
                  Con
                  <code>box-sizing:border-box;</code>
                  <br> Si usamos border, padding y margin, éstos ya estarán incluidos en width y/o height establecidos, es decir,
                  la caja se mantiene saludable y en su peso.
            </p>
      </article>
      <article id="fondos-multiples">
            <h2>Fondos fondos multiples</h2>
            <p>podemos tener tantas imágenes de fondo, como queremos</p>
      </article>
      <article id="fondo-area">
            <h2>Área de fondo</h2>
            <p>Se utiliza para determinar desde donde se visualizará el fondo respecto de su contenedor. Podemos especificar
                  el área de fondo desde:</p>
            <ul>
                  <li>El borde (border)</li>
                  <li>El relleno (Padding)</li>
                  <li>El contenido (content)</li>
            </ul>
      </article>
      <article id="fondo-origen">
            <h2>Área de fondo</h2>
            <p>Se utiliza para Calcular la posicion de origen del fondo respecto de su contenedor. Podemos especificar el origen
                  del fondo desde:</p>
            <ul>
                  <li>El borde (border)</li>
                  <li>El relleno (Padding)</li>
                  <li>El contenido (content)</li>
            </ul>
      </article>
      <article class="fondo-tamanio">
            <h2>Tamaño de Fondo</h2>
            <p>
                  Podemos modificar el tamaño de fondo:
                  <ul>
                        <li>Por medidas (px,%,etc.</li>
                        <li>Adaptando la imagen a la altura del contenidor sin deformarla (contain)</li>
                        <li>Adaptando la imagn a la anchura del contenedor sin deformarla (cover)</li>
                  </ul>
            </p>
      </article>

</body>

</html>