<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Dientes Sanos</title>
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css" type="text/css">
<link rel="stylesheet" href="styles.css" type="text/css">
<script src="jquery.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<!-- PÁGINA 1 - HOME -->
<div data-role="page" id="#home" class="transparente">

	<!-- HEADER -->
    <div data-role="header" class="header">
    	<div>
        	<h1><img src="images/logo.jpg" alt="Logo Clínica Dientes Sanos"/></h1>
        </div>
    </div><!-- fin HEADER -->
    
    <!-- FOOTER  -->
    <div data-role="footer" data-position="fixed">
    <!-- MENU  -->
    <div data-role="navbar">
    	<ul>
        	<li>
            	<a href="#home" data-icon="home" class="ui-btn-active ui-state-persist">Home</a>
            </li>
            <li>
                <a href="#home" data-icon="star">Nosotros</a>
            </li>
            <li>
                <a href="#home" data-icon="info">Servicios</a>
            </li>
            <li>
                <a href="#home" data-icon="plus">Citas</a>
            </li>
        </ul>
    </div>
    <!-- final MENU -->
    </div>
    <!-- final FOOTER -->

</div>
<!-- fin PÁGINA 1 - HOME -->

</body>
</html>







