<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Jugando con variables</title>
	<link rel="stylesheet" href="css/micss2.css">
	<script>
		var nombre = prompt("Introduce tu nombre por favor");
		var apellido = prompt("Introduce tu apellido por favor");
		var edad = prompt("Introduce tu edad");
		var restando = prompt("¿Cuantos años deseas quitarte?");
		edad -= restando;
	</script>
</head>

<body>
	<div class="contenedor">
		<div class="header">
			<p class="logo">Curso JavaScript Píldoras Informáticas</p>
		</div>
		<div class="contenido">
			<div class="principal">
				<h1>Jugando con las variables</h1>
				<script>
					document.write("<p>");
					document.write("Bienvenido: "+nombre + " " + apellido + "<br>" +
						"Te gustaria tener " + edad + " años");
					document.write("</p>");	
				</script>
			</div>
		</div>

	</div>
</body>

</html>
