<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Diana 1</title>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>
var total_puntos = 0;
var puntos = 0;

function muestraParcial(){
	$('.parcial').html(puntos);
	$('.parcial').fadeIn('fast');
	ocultaParcial();
}

function ocultaParcial(){
	$('.parcial').fadeOut('slow');
	$('#puntos').html(total_puntos);
}

$(document).ready(function() {
  
  //mostramos la puntuación inicial
  $('#puntos').html(total_puntos);
  
  $('article').click(function(){
	  
	  if(this.id=='uno'){
		  puntos = 10;
	  }
	  if(this.id=='dos'){
		  puntos = 5;
	  }
	  if(this.id=='tres'){
		  puntos = 2;
	  }
	  if(this.id=='cuatro'){
		  puntos = 1;
	  }
	  total_puntos += puntos;
	  muestraParcial();
	  
  });
   
});

</script>
<style>
*{
	margin:0;
	padding:0;
}
body{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:1em;
	background: rgba(244,226,245,1.00);
}
#cuatro, #tres, #dos, #uno{
	position:absolute;
	border-radius:100%;
	top:50%;
	left:50%;
	border:2px solid #000;
	box-sizing:border-box;
}
#cuatro{
	width:450px;
	height:450px;
	background:rgba(255,162,81,1.00);
	margin-top:-225px;
	margin-left:-225px;
	z-index:1;
}
#tres{
	width:350px;
	height:350px;
	background:rgba(47,226,126,1.00);
	margin-top:-175px;
	margin-left:-175px;
	z-index:5;
}
#dos{
	width:250px;
	height:250px;
	background:rgba(69,73,229,1.00);
	margin-top:-125px;
	margin-left:-125px;
	z-index:10;
}

#uno{
	width:150px;
	height:150px;
	background:rgba(231,122,133,1.00);
	margin-top:-75px;
	margin-left:-75px;
	z-index:20;
}

section{
	position:absolute;
	background:#fff;
	right:20px;
	bottom:20px;
	padding:1em;
	border:2px solid rgba(77,56,230,1.00);
	color:rgba(77,56,230,1.00);
	font-size:2.5em;
}
.parcial{
	position:absolute;
	z-index:100;
	font-size:15em;
	width:100%;
	text-align:center;
	padding-top:22%;
	color:#fff;
	text-shadow:2px 2px 10px rgba(237,14,14,1.00);
	display:none;
}


</style>
</head>

<body>
<div class="parcial">
10
</div><!-- final .parcial -->
<section>
Puntos: <span id="puntos"></span>
</section>
<article id="cuatro"></article><!-- el exterior de la diana -->
<article id="tres"></article>
<article id="dos"></article>
<article id="uno"></article><!-- el centro de la diana -->
</body>
</html>






