<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tablas</title>
<style type="text/css">

body{
	background:#c8f4d5;
}

table{
	width:60%;
	max-width:600px;
	margin:100px auto;
	border:1px solid #333;
	border-collapse:collapse;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:1em;
	line-height:1.5em;
	text-align:center;
}

table th{
	background:#e8c534;
	padding:0 .3em;
}

table tr{
	background:#fff;
}

.par{
	background:#c6bebe;
}
.cabecera{
	background:#EF8C8E;
}


</style>
</head>

<body>

<table>

<tr class="cabecera">
	<td colspan="3">MI PRIMERA NOVELA</th>
</tr>

<tr>
	<th>Ir a la novela</th>
    <td>Desde el principio</td>
    <td><a href="ejercicio_anclas.html" target="_blank">Inicio</a></td>
</tr>

<tr class="par">
	<th>Al Subtítulo 1</th>
    <td>Ver el subtítulo 1</td>
    <td><a href="ejercicio_anclas.html#sub1" target="_blank">Subtítulo 1</a></td>
</tr>

<tr>
	<th>Al Subtítulo 2</th>
    <td>Ver el subtítulo 2</td>
    <td><a href="ejercicio_anclas.html#sub2" target="_blank">Subtítulo 2</a></td>
</tr>

<tr class="par">
	<th>Al Subtítulo 3</th>
    <td>Ver el subtítulo 3</td>
    <td><a href="ejercicio_anclas.html#sub3" target="_blank">Subtítulo 3</a></td>
</tr>

</table>

</body>
</html>
