<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sprites 2</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	background:url(fondo.jpg) no-repeat center fixed;
	background-size:cover;
}
.container{
	width:600px;
	margin:180px auto;
	min-height:250px;
	background:rgba(255,249,250,0.6);
	padding-top:50px;
	border-radius:20px;
	border:5px solid #fff;
	
}
h2{
	font-size:1.3em;
	margin:20px 0 10px 0;
	text-align:center;
}
section{
	width:438px;
	margin:0 auto;
	height:50px;
}
article{
	width:54px;
	height:48px;
	float:left;
	margin-right:10px;
	border:2px solid #9a1719;
	border-radius:5px;
	box-sizing:border-box;
}
article.ultimo, section.dias article.ultimo{
	margin-right:0px;
}
article.sunny{
	background:url(weather-icons.jpg) no-repeat -155px -10px;
}
article.drizzle{
	background:url(weather-icons.jpg) no-repeat -439px -13px;
}
article.windy{
	background:url(weather-icons.jpg) no-repeat -439px -245px;
}
article.mist{
	background:url(weather-icons.jpg) no-repeat -12px -10px;
}
article.thunder{
	background:url(weather-icons.jpg) no-repeat -155px -168px;
}

article.frosty{
	background:url(weather-icons.jpg) no-repeat -369px -168px;
}

section.dias article{
	width:54px;
	float:left;
	margin-right:10px;
	border:none;
	border-radius:0;
	font-size:0.9;
	text-align:center;
	font-weight:bold;
	margin-top:10px;
}

</style>
</head>

<body>
<div class="container">
<h2>Previsión del Tiempo</h2>
<section>
	<article class="sunny"></article>
    <article class="drizzle"></article>
    <article class="thunder"></article>
    <article class="sunny"></article>
    <article class="windy"></article>
    <article class="mist"></article>
    <article class="ultimo frosty"></article>
</section>
<section class="dias">
	<article>LU</article>
    <article>MA</article>
    <article>MI</article>
    <article>JU</article>
    <article>VI</article>
    <article>SA</article>
    <article class="ultimo">DO</article>
</section>
<!--end container--></div>
</body>
</html>











