<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Transiciones 2</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size:1em;
}
#transicion{
	width:200px;
	height:200px;
	background:#16a085;
	margin:30px auto;
	line-height:200px;
	text-align:center;
	color:#fff;
	font-size:25px;
	transform: rotate(360deg);
	
}
#transicion:hover{
	width:400px;
	height:400px;
	background:#2c3e50;
	border-radius:60%;
	box-shadow:0px 2px 20px #000;
	color:yellow;
	font-size:35px;
	line-height:400px;
	transform: rotate(340deg);
	
	transition: width 1s ease, height 1s ease, background 2s ease-out, border-radius 2s ease-in-out, box-shadow 1s ease, color 3s linear, font-size 1s linear, line-height 2s ease, transform 2.5s ease-in-out;

}
</style>
</head>

<body>
<div id="transicion">
	Megacursos.com
</div>
</body>
</html>
