<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Dientes Sanos</title>
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css" type="text/css">
<link rel="stylesheet" href="styles.css" type="text/css">
<script src="jquery.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
</script>
</head>

<body>




    
    <!-- PÁGINA 5 - EXTRA -->
<div data-role="page" id="servicios" class="transparente">

	<!-- HEADER -->
    <div data-role="header" class="header">
   
    	<div>
        	<h1><img src="images/logo.jpg" alt="Logo Clínica Dientes Sanos"/></h1>
        </div>
    </div><!-- fin HEADER -->
    
    <!-- CONTENIDO PRINCIPAL -->
    <div data-role="content">
    
    <div data-role="popup" id="table-column-toggle-popup" class="ui-table-columntoggle-popup">
    <fieldset data-role="controlgroup">
    <label>Ciudad<input type="checkbox" checked data-cacheval="false" locked="true"></label>
    </label>
    <label>Teléfono<input type="checkbox" checked data-cacheval="false" locked="true"></label>
    </label>
    <label>Doctor<input type="checkbox" checked data-cacheval="false" locked="true"></label>
    </label>
    </fieldset>
    </div>
    <a href="#table-column-toggle-popup" class="ui-table-columntoggle-btn ui-btn ui-btn-b ui-corner-all ui-shadow ui-mini" data-rel="popup">Columnas</a>
  
  
    
    </div>
    <!-- fin CONTENIDO PRINCIPAL -->
    
    <!-- Ventana Emergente LIMPIEZA DENTAL -->
    <div data-role="popup" id="limpieza" class="ui-content fichas">
    <h3>Limpieza Dental</h3>
    <p>La limpieza dental avanzada es el modo más certero de prevenir la aparición de diferentes patologías orales tales como la caries o las enfermedades periodentales.</p>
    <img src="images/limpieza.jpg" alt="Limpieza Dental"/>
    <p>Gracias al polvo de bicarbonato perlado aplicado mediante el dispositivo más moderno del sector para la realización de limpiezas orales profesionales, la limpieza dental avanzada se convierte en la más eficaz del mercado.</p>
    <a href="tel:600000000" class="ui-btn">Llamar Ahora</a>
    <a href="#servicios" data-rel="close" class="ui-btn ui-btn-inline ui-shadow ui-corner-all ui-btn-b ui-icon-delete ui-btn-icon-right">Cerrar</a>
    </div>
    <!-- fin Ventana Emergente LIMPIEZA DENTAL -->
    
    <!-- FOOTER  -->
    <div data-role="footer" data-position="fixed">
    <!-- MENU  -->
    <div data-role="navbar">
    	<ul>
        	<li>
            	<a href="index.html#home" data-icon="home">Home</a>
            </li>
            <li>
                <a href="index.html#nosotros" data-icon="star" >Nosotros</a>
            </li>
            <li>
                <a href="index.html#servicios" data-icon="info" >Servicios</a>
            </li>
            <li>
                <a href="index.html#cita" data-icon="plus">Cita</a>
            </li>
        </ul>
    </div>
    <!-- final MENU -->
    </div>
    <!-- final FOOTER -->

	</div>
	<!-- fin PÁGINA 5 - EXTRA -->
    
     

</body>
</html>







