<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Banner El Osito</title>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>
var contador = 1;
var id;

function bucle(){
	
	if( contador < 4 ){
		
		$('article, header, h1, h2, .postit, .lapiz, .calltoaction').fadeOut();
	
	//animamos la Agenda
	setTimeout(function(){
	$('article img').removeClass('bajar');
	$('article').fadeIn();
	   },1000);
	   
	//animamos el Logotipo
	setTimeout(function(){
	$('header').fadeIn(1000);
	  },2000);
	  
	//animamos el H1
	setTimeout(function(){
	$('h1').fadeIn(1000);
	  },3000);
	
	//bajamos la Agenda
	setTimeout(function(){
	$('article img').addClass('bajar');
	},3000);
	
	//animamos el H2
	setTimeout(function(){
	$('h2').fadeIn();
	  },3500);
	
	//animamos el Postit
	setTimeout(function(){
	$('.postit').fadeIn();
	  },4000);
	  
	//animamos el Lapiz
	setTimeout(function(){
	$('.lapiz').fadeIn();
	  },5000);
	  
	 //animamos el calltoaction
	setTimeout(function(){
	$('.calltoaction').fadeIn();
	  },8000);
	  
	  contador++;
	  
	  id = setTimeout(bucle,12000);
	  
	} else {
		
		clearTimeout(id);
		
	}
	  
}

$(document).ready(function() {
	
    $('.boton').click(function(){
		window.location = 'http://google.es';
	})
	
	bucle();
	
});
</script>
<style>
*{
	margin:0;
	padding:0;
}
body{
	background:#fff;
}
section{
	width:300px;
	height:600px;
	border:1px solid rgba(95,95,95,1.00);
	box-sizing:border-box;
	margin:50px auto;
	overflow:hidden;
	position:relative;
}
header{
	width:100%;
	padding:5% 7% 4% 7%;
	box-sizing:border-box;
}
header img{
	width:80%;
	margin:5% 10% 0% 10%;
}
h1, h2{
	text-align:center;
	text-transform:uppercase;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight:normal;
}
h1{
	font-size:1em;
	color:rgba(78,31,102,1.00);
	animation-name:Titulares;
	animation-iteration-count:1;
	animation-duration:0.5s;
	animation-fill-mode:forwards;
}
h2{
	font-size:0.9em;
	color:rgba(173,78,225,1.00);
	margin:5px;
	animation-name:Titulares;
	animation-iteration-count:1;
	animation-duration:0.5s;
	animation-fill-mode:forwards;
}

/* Agenda */
article{
}
article img{
	transform:rotate(15deg);
	position:absolute;
	left:-50px;
	top:200px;
	width:300px;
	animation-name:Agenda;
	animation-iteration-count:1;
	animation-duration:1s;
	animation-timing-function:ease-in-out;
	animation-fill-mode:forwards;
}
/* Bajar Agenda*/
.bajar{
	animation-name:BajarAgenda;
	animation-iteration-count:1;
	animation-duration:1.5s;
	animation-fill-mode:forwards;
}
.postit, .lapiz{
	position:absolute;
}
.postit{
	width:100px;
	bottom:10px;
	left:20px;
	animation-name:Postit;
	animation-iteration-count:1;
	animation-duration:1s;
	animation-fill-mode:forwards;
	animation-timing-function:ease;
}
.lapiz{
	left:-90px;
	bottom:-115px;
	animation-name:Lapiz;
	animation-iteration-count:1;
	animation-duration:0.5s;
	animation-fill-mode:forwards;
	animation-timing-function:ease;
}
.calltoaction{
	width:100%;
	height:60px;
	background:rgba(202,202,202,0.60);
	position:absolute;
	top:270px;
	z-index:100;
	animation-name:Calltoaction;
	animation-iteration-count:1;
	animation-duration:1.5s;
	animation-fill-mode:forwards;
	animation-timing-function:ease;
	animation-delay:1s;
}
button{
	width:150px;
	position:absolute;
	left:50%;
	margin-left:-75px;
	height:40px;
	top:50%;
	margin-top:-20px;
	font-size:1em;
	color:rgba(255,255,255,1.00);
	background:rgba(231,117,44,1.00);
	border:2px solid #fff;
	border-radius:15px;
	font-weight:lighter;
	box-sizing:border-box;
}
.boton{
	position:absolute;
	background:rgba(160,228,68,0);
	z-index:1000;
	width:100%;
	height:100%;
	cursor:pointer;
}
header, h1, h2, article, div.postit, div.lapiz, .calltoaction{
	display:none;
}
@keyframes Agenda{
	0%{
		transform:rotate(40deg);
		left:-200px;
		top:80px;
	}
	100%{
		transform:rotate(15deg);
		left:-50px;
		top:150px;
	}
}
@keyframes BajarAgenda{
	0%{
		transform:rotate(15deg);
		left:-50px;
		top:150px;
	}
	100%{
		transform:rotate(15deg);
		left:-50px;
		top:200px;
	}
}
@keyframes Titulares{
	0%{
		margin-top:-10px;
	}
	100%{
		margin-top:0px;
	}
}
@keyframes Postit{
	0%{
		left:-200px;
		bottom:300px;
	}
	100%{
		left:20px;
		bottom:10px;
	}
}
@keyframes Lapiz{
	0%{
		left:-150px;
		bottom:-115px;
	}
	100%{
		left:-90px;
		bottom:-115px;
	}
}

@keyframes Calltoaction{
	0%{
		height:60px;
		top:270px;
		background:rgba(202,202,202,0.60);
	}
	70%{
		height:600px;
		top:0px;
		background:rgba(202,202,202,1.00);
	}
	100%{
		height:60px;
		top:270px;
		background:rgba(202,202,202,0.00);
	}
}
</style>
</head>

<body>
<section>
	<div class="boton">
    </div><!-- end boton -->
	<header>
    	<img src="images/logo.png" alt="Logotipo Hotel El Osito"/>
    </header>
    <h1>Envuelve tu imaginación</h1>
    <h2>Tus viajes de negocios</h2>
    <article>
    	<img src="images/agenda.jpg" alt="Agenda"/>
    </article>
    <div class="postit">
    	<img src="images/postit.png" alt="Postit"/>
    </div><!-- end postit -->
    <div class="lapiz">
    	<img src="images/lapiz.png" alt="Lapiz"/>
    </div><!-- end lapiz -->
    <div class="calltoaction">
    	<button type="button">¡Reserva Ya!</button>
    </div><!-- end calltoaction -->
</section>
</body>
</html>
