<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>Este texto no tiene aplicado ningun estilo</p>

    <!-- el atributo style nos permite declarar estilos en linea. debemos separar varias propiedades de style con un punto y coma. -->
    <p style="font-size: 20pt";>
        Este texto tiene aplicaod el estilo <em>font-size</em>, para que sea de 20 pt
    </p>

    <p style="font-size: 20pt; color: deepskyblue";>
        Este texto tiene aplicados los estilos <em>font-size</em>y <em>color</em>, para que sea de 20pt y de color azul cielo profundo.
    </p>
</body>
</html>