<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- esto empieza la seccion de la hoja de estilo -->
    <style>
        em {
            font-weight: bold;
            color:black;
        }
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p {
            font-size: 12pt;
            font-family: Arial, Helvetica, sans-serif;
        }
        .especial {
            color:purple;
        }
    </style>
</head>
<body>
    <!-- este atributo aplica la clase de estilo .especial -->
    <h1 class ="especial">Deitel & Associates, Int.</h1>

    <p>Deitel & Associates, inc, es una empleza dedicada al entrenamiento corporativo y la creacion de contenido, que se especializa en lugares de programacion, tecnologia de internet y web, desarrollo de aplicaciones para Iphone y Android, y educacion sobre la tecnologia de los objetos.</p>

    <h1>Clientes</h1>
    <p class = "especial">
        Los clientes de la empresa incluyen muchas <em>compañias Fortune 1000</em>, agencias gubernamentales, sectores del ejercito y organizaciones de negocios.
    </p>
</body>
</html>