<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Atributos 3</title>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>
$(document).ready(function() {
  $("button").click(function(){
	  var eleccion = $("input:radio:checked").val();
	  if(eleccion == null){
		  eleccion = "No has seleccionado nada";
	  }
	  $("div").text(eleccion);
	  
  });
});
</script>
<style>
div{
	background:yellow;
	border:2px solid grey;
	font-size:1em;
	color:blue;
	width:200px;
	height:20px;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
</style>
</head>

<body>

<form action="">
	<input type="radio" name="1" value="Explorer">Explorer
    <br/>
    <input type="radio" name="1" value="Firefox">Firefox
    <br/>
    <input type="radio" name="1" value="Safari">Safari
    <br/>
    <input type="radio" name="1" value="Opera">Opera
    <br/>
    <input type="radio" name="1" value="Otro">Otro
    <br/>
</form>
<p>Su elección es: </p>
<p><button>Elegir Navegador</button></p>
<div></div>

</body>
</html>
















