<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Atributos 4</title>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>
$(document).ready(function() {
 	$("li").click(function(){
		var flor = $(this).attr("id");
		$("article").html('<img src="img/' + flor + '.jpg" alt="' + flor + '"/>');
	});
});
</script>
<style>
*{
	margin:0;
	padding:0;
}
body{
	background:#3a86df;
}
ul{
	margin:30px auto;
	width:400px;
	list-style:none;
	height:100px;
}
li{
	width:33%;
	float:left;
	cursor:pointer;
	box-sizing:border-box;
	border:2px solid #3a86df;
	background:#eef4b5;
	color:black;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align:center;
	padding:20px 0;
}
article{
	width:300px;
	height:300px;
	margin:0 auto;
	border-radius:100%;
	border:3px solid #fff;
	background:grey;
	color:#fff;
	line-height:300px;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align:center;
}
article img{
	width:100%;
	border-radius:100%;
}
</style>
</head>

<body>
<ul>
	<li id="margarita">Margarita</li>
    <li id="orquidea">Orquídea</li>
    <li id="rosa">Rosa</li>
</ul>
<article>Elige tu Flor Favorita</article>
</body>
</html>
















