<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WEB JQUERY</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/waypoints.min.js"></script>
        <script src="js/parallax.js"></script>
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
    <script>
	jQuery(function($){
		
		$('.izquierda').waypoint(function() {
            $(this).toggleClass( 'flipInX animated' );
        },
        {
            offset: '50%',
            triggerOnce: true
        });
		
		$('.centro').waypoint(function() {
            $(this).toggleClass( 'flipInY animated' );
        },
        {
            offset: '50%',
            triggerOnce: true
        });
		
		$('.derecha2').waypoint(function() {
            $(this).toggleClass( 'flipInX animated' );
        },
        {
            offset: '50%',
            triggerOnce: true
        });
		
	});
	</script>
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top" >
  <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="index.html"><h1><img src="images/logo-seda.png" alt="Logotipo SEDA" /></h1></a></div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="topFixedNavbar1">
        
      
        <ul class="nav navbar-nav navbar-right menutop">
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="#">Contact</a></li>
          <li ><a href="#">Next Fair</a></li>
          <li class="pin"><img src="images/pin.png"/></li>
          
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  <ul class="nav navbar-nav navbar-right menu_especial laptop2">
     <li class="menu_marron"><a href="#" class="productos">LOREM IPSUM</a></li>
          <li  class="menu_beis"><a href="#" class="contenedor">MANTEINANCE</a></li>
          <li class="menu_verde"><a href="#" class="marca">IPSUM LOREM</a></li>
         
        
        </ul>
        
        <ul class="menu_especial laptop">
     <li class="marron"><a href="#" class="menu productos">LOREM IPSUM</a></li>
          <li  class="beis"><a href="#" class="menu contenedor">MANTEINANCE</a></li>
          <li class="verde"><a href="#" class="menu marca">IPSUM LOREM</a></li>
         
        
        </ul>
  </nav>
  
  <!-- SLIDE -->
  <div id="carousel1" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel1" data-slide-to="0" class="active"></li>
    <li data-target="#carousel1" data-slide-to="1"></li>
    <li data-target="#carousel1" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item active"><img src="images/slide/slide1.jpg" alt="First slide image" class="center-block">
      <div class="carousel-caption">
       
      </div>
    </div>
    <div class="item"><img src="images/slide/slide2.jpg" alt="Second slide image" class="center-block">
      <div class="carousel-caption">
       
      </div>
    </div>
    <div class="item"><img src="images/slide/slide3.jpg" alt="Third slide image" class="center-block">
      <div class="carousel-caption">
     
      </div>
    </div>
  </div>
  </div>
  
  <!-- fin SLIDE -->
  
  <!-- primera SECCIÓN PLANTAS -->
  <div class="row plantas">
  <div class="col-xs-6 col-md-4 izquierda">
  <div class="icono"><img src="images/quality.png"/></div>
  <h2 class="h2icono">LOREM</h2>
  <p>Aenean leo nisl, ultricies vitae porttitor id, hendrerit sit amet arcu. Pellentesque id augue a purus fringilla finibus. Proin sit amet malesuada tellus. Phasellus non augue vel urna iaculis aliquet. Cras ultricies enim nibh, nec auctor tortor laoreet ut.</p>
  
  </div>
  <div class="col-xs-6 col-md-4 centro">
  <div class="icono"><img src="images/reliability.png"/></div>
  <h2 class="h2icono">IPSUM</h2>
  <ul>
  <li>Enean leo nisl, ultricies vitae porttitor id</li>
  <li>Pellentesque id augue a purus fringilla finibus.</li>
  <li> Proin sit amet malesuada tellus.</li>
  </ul>
  </div>
  <div class="col-xs-6 col-md-4 derecha2">
  <div class="icono"><img src="images/service.png"/></div>
  <h2 class="h2icono">AENAN</h2>
  <p>Aenean leo nisl, ultricies vitae porttitor id, hendrerit sit amet arcu. Pellentesque id augue a purus fringilla finibus. Proin sit amet malesuada tellus. Phasellus non augue vel urna iaculis aliquet. Cras ultricies enim nibh, nec auctor tortor laoreet ut.</p>
  </div>
</div>
  <!-- fin SECCIÓN PLANTAS -->
    
    <br/>
     <br/>
      <br/>
       <br/>
        <br/>
         <br/>
          <br/>
           <br/> <br/>
            <br/>
             <br/>
              <br/>
    
 <script src="js/bootstrap.js"></script>   
</body>
</html>
