<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Atributos 2.</title>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>
$(document).ready(function() {

var num_rosa = 1;

   $("#derecha").click(function(){
	   num_rosa++;
	   if(num_rosa > 7){
		   num_rosa = 1;
	   }
	   $("img.rosa").attr({src: "img/rosa" + num_rosa + ".jpg",
	   alt:"Rosa"
	   });
   });
   
   $("#izquierda").click(function(){
	    num_rosa--;
		if(num_rosa < 1){
		   num_rosa = 7;
	   }
	   $("img.rosa").attr({src: "img/rosa" + num_rosa + ".jpg",
	   alt:"Rosa"
	   });
   });
  
});
</script>
<style>
*{
	margin:0;
	padding:0;
}
body{
	background:#010101;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif; 
}
div{
	width:500px;
	height:316px;
	position:absolute;
	top:50%;
	margin-top:-158px;
	left:50%;
	margin-left:-250px;
}
a{
	color:#fff;
}
#izquierda{
	position:absolute;
	top:50%;
	margin-top:-40px;
	left:50%;
	margin-left:-350px;
}
#derecha{
	position:absolute;
	top:50%;
	margin-top:-40px;
	right:50%;
	margin-right:-350px;
}
</style>
</head>

<body>

<div>
	<img src="img/rosa1.jpg" alt="Rosa" class="rosa"/>
</div>
<a href="#" id="izquierda"><img src="img/flecha_izquierda.png" alt="Atrás"/></a>
<a href="#" id="derecha"><img src="img/flecha_derecha.png" alt="Adelante"/></a>
</body>
</html>
















