<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <style>
      .centrado{
         text-align: center;
      }
   </style>

   <script>
      function diaDeHoy(){
         var hoy= new Date();
         document.write(hoy.toDateString());
      }
   </script>
</head>
<body>
   <h1 class="centrado"><strong>¿Y què dìa es hoy?</strong></h1>

   <p>Hoy es día: <script>diaDeHoy()</script></p>
</body>
</html>