<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Efectos 3</title>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script> 
<script>
$(document).ready(function() {
    $('p').hide();
	$('h3').on('click', function(){
		$(this).next('p').slideToggle('slow').siblings('p:visible').slideUp('fast');
		$(this).toggleClass('activa');
		$(this).siblings('h3').removeClass('activa');
	});
});
</script>
<style>
*{
	margin:0;
	padding:0;
}
body{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:1em;
	background:rgba(217,217,217,1.00);
}
.container{
	width:60%;
	max-width:300px;
	margin:0 auto;
	min-height:700px;
	background:rgba(248,212,163,1.00);
	border-left:2px solid rgba(237,172,35,1.00);
	border-right:2px solid rgba(237,172,35,1.00);
	box-sizing:border-box;
}
h3{
	text-align:center;
	background:#fff url(flecha.gif) no-repeat right 20px;
	color:#000;
	font-weight:lighter;
	padding:1em 0;
	cursor:pointer;
	margin-bottom:2px;
}
h3:hover{
	color:#840C0C;
}
h3.activa{
	background:#fff url(flecha2.gif) no-repeat right 20px;
}
p{
	width:80%;
	margin:1em auto;
}
</style>
</head>

<body>
<div class="container">
<h3>Monitor de Tiempo Libre</h3>
<p>
	Experiencia con mayores<br/>
    Experiencia con niños<br/>
    Experiencia en actividades al aire libre
</p>
<h3>Informática</h3>
<p>
	Ofimática<br/>
    HTML y CSS<br/>
    Javascript, jQuery, jQuery Mobile
</p>
<h3>Estudios Reglados</h3>
<p>
	ESO<br/>
    Bachillerato<br/>
    Licenciatura en Bellas Artes
</p>
</div>
</body>
</html>
