<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>GOT:Game Of Thrones</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	background:#000;
}
.container{
	width:720px;
	height:500px;
	background:url(bg.jpg) no-repeat;
	margin:35px auto;
	position:relative;
	z-index:50;
	display:none;
}

.sangre{
	background:url(sangre.png) no-repeat center bottom;
	width:100%;
	height:700px;
	position:absolute;
	z-index:200;
	top:-850px;
}
.mascara{
	position:absolute;
	width:100%;
	height:700px;
	top:520px;
	background:url(fondo_superior.png) no-repeat center top;
	z-index:100;
}
.cersei img{
	position:absolute;
	width:300px;
	left:280px;
	bottom:-20px;
	display:none;

}
.daenerys img{
	position:absolute;
	width:300px;
	bottom:-50px;
	right:-50px;
	display:none;
	
}
.jonh_nieve img{
	position:absolute;
	top:0px;
	width:400px;
	left:-120px;
	display:none;
}
.tyrion img{
	position:absolute;
	height:340px;
	left:100px;
	bottom:-30px;
	display:none;
	
}
.tyrion_name{
	position:absolute;
	z-index:200;
	left:280px;
	bottom:50px;
	display:none;
}
.jonhnieve_name{
	position:absolute;
	z-index:210;
	top:230px;
	left:-90px;
	display:none;
}
.cersei_name{
	position:absolute;
	z-index:220;
	top:160px;
	left:280px;
	display:none;
}
.daenerys_name{
	position:absolute;
	z-index:230;
	right:-90px;
	top:350px;
	display:none;
}
a:hover img{
	filter:grayscale(100%);
	-webkit-filter:grayscale(100%);
	-moz-filter:grayscale(100%);
	-o-filter:grayscale(100%);
	-ms-filter:grayscale(100%);
	transition:all 1.5s ease;
	-webkit-transition:all 1.5s ease;
	-moz-transition:all 1.5s ease;
	-o-transition:all 1.5s ease;
	-ms-transition:all 1.5s ease;
}
</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">
</script>

<script type="text/javascript">
	$(document).ready(function() {
       
	   //Aparece el fondo
	   setTimeout(function(){
	   $('.container').fadeIn(1500);
	   },1000);
	   
	   //Aparece Cersei
	   setTimeout(function(){
	   $('.cersei img').fadeIn(2000);
	   },2000);
	   
	   //Aparece Tyrion
	   setTimeout(function(){
	   $('.tyrion img').fadeIn(2000);
	   },3500);
	   
	   //Aparece John Nieve
	   setTimeout(function(){
	   $('.jonh_nieve img').fadeIn(2000);
	   },4000);
	   
	   //Aparece Daenerys
	   setTimeout(function(){
	   $('.daenerys img').fadeIn(3000);
	   },5500);
	   
	   //Que aparezca el nombre de Tyrion
	   $('.tyrion').mouseover(function(){
		 $('.tyrion_name').fadeIn(1000);
		 $('.tyrion_name').animate({bottom: "60px"}, 'slow');
	   });
	   
	    //Que aparezca el nombre de John Nieve
	   $('.jonh_nieve').mouseover(function(){
		 $('.jonhnieve_name').fadeIn(1000);
		 $('.jonhnieve_name').animate({top: "220px"}, 'slow');
	   });
	   
	    //Que aparezca el nombre de Daenerys
	   $('.daenerys').mouseover(function(){
		 $('.daenerys_name').fadeIn(1000);
		 $('.daenerys_name').animate({top: "340px"}, 'slow');
	   });
	   
	   
	     //Que aparezca el nombre de Daenerys
	   $('.cersei').mouseover(function(){
		 $('.cersei_name').fadeIn(1000);
		 $('.cersei_name').animate({top: "150px"}, 'slow');
	   });
	   
	   //Convierto mascara en un boton para que el pincharlo salga la sangre
	   $('.mascara').click(function(){
		   $('.sangre').animate({top: "0"}, 5000);
	   });
	   
    });
</script>

</head>

<body>
<div class="container">

	<span class="tyrion_name"><img src="tyrion_name.png"/></span>
    <span class="cersei_name"><img src="cersei_name.png"/></span>
    <span class="daenerys_name"><img src="daenerys_name.png"></span>
    <span class="jonhnieve_name"><img src="johnnieve_name.png"/></span>

	<a href="#" class="cersei"><img src="cersei.png"/></a>
    <a href="#" class="daenerys"><img src="daenerys.png"/></a>
    <a href="#" class="jonh_nieve"><img src="john_nieve.png"/></a>
	<a href="#" class="tyrion"><img src="tyrion.png"/></a>

<!--end container--></div>

<div class="mascara">
<!--end mascara--></div>


<div class="sangre">
<!--end sangre--></div>

</body>
</html>















