<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Marcado de Texto</title>
</head>

<body>
<h1>Segovia, según la Wikipedia</h1>

<p>El nombre de <strong>Segovia</strong> es de origen celtíbero, aunque no se tiene constancia del nombre de la ciudad hasta que Tito Livio la nombra como una mansio cerca de Cauca. La mención está referida a la Guerra de Sertorio, cuando los generales de Sertorio en el año 79 a.C. recorrieron Hispania reclutando soldados. <span>También tenemos testimonio del topónimo de la ciudad en latín "Segovia" por una moneda celtibérica de época de transición</span> <span class="especial">(probablemente de época tardo republicana)</span> acuñada en la ciudad con valor de un As. Antiguamente se asociaba a Segovia el topónimo "Segobriga" pero el descubrimiento de la ciudad de Segobriga en Saelices (Cuenca) desmontó por completo esta teoría. Bajo la dominación romana y árabe, la ciudad fue llamada <acronym title="(Σεγουβία, Ptolomeo ii. 6. § 56)">Segovia</acronym>  y <acronym title=" (en árabe شقوبية) ">Šiqūbiyyah</acronym> respectivamente.</p>

<p>El historiador <abbr title="Rodrigo Jiménez de Rada o El Toledano (Puente la Reina, ca. 1170 - Vienne, 10 de junio de 1247) fue un eclesiástico, militar, historiador y hombre de estado navarro-castellano.">Rodrigo Jiménez de Rada</abbr>, al referirse a Segovia dice: "Civitatem iuxta iugum Dorii aedificavit [Hispan] in loco subiecto promontorio quod Cobia dicitur et quia secus Cobiam sita, Secobia muncupatur, ubi aquaeductum construxit qui miro opere civitate aquarum iniectionibus famulatur". Del texto se desprenden tres premisas: primera, que Segovia está situada en la región del Duero y a los pies de una montaña, lo que es evidente; segunda que la ciudad fue fundada por Hispán y tercera, que este mismo fue el constructor del Acueducto. <strong>Jiménez de Rada denomina Cobia a la actual Sierra y de la situación de Segovia a sus pies deriva el término Segovia.</strong> En el siglo XVI, Garci Ruiz de Castro, primer historiador de la ciudad hace suya la etimología de Jiménez de Rada y años después <cite>Diego de Colmenares, el famoso autor de la Historia de de Segovia, escribe:</cite> <blockquote>"Este fortísimo sitio [la roca sobre la que se asienta Segovia], que la naturaleza forma inexpugnable, eligió Hércules, nuestro fundador, para una ciudad, propugnáculo entonces de lo mejor de España. La cual desde estos principios (según entendemos) se nombró Segovia: acaso del antiquísimo vocablo briga, que significa junta de gente".</blockquote></p>

<p><strong>Queda claro que <dfn title="De origen celtíbero">Segovia</dfn><br/>es una ciudad milenaria</strong></p>

<p>Ampliar información</p>

</body>
</html>
