<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Dom 5</title>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

<script>
$(document).ready(function(){
    $('article').click(function(){
	
		//$('p').unwrap();
		$('div').removeClass('envoltura');
		$('div').addClass('normal');
		$(this).find('p').wrap('<div class="envoltura"></div>');
	
	});
});
</script>
<style>
*{
	margin:0;
	padding:0;
}
body{
	background:rgba(244,207,226,1.00);
	font-size:1em;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
section{
	width:900px;
	margin:50px auto;
	padding:2em;
	box-sizing:border-box;
	background:#fff;
	border:rgba(223,88,225,1.00) 2px solid;
	min-height:500px;
	position:relative;
}

article{
	width:32%;
	float:left;
	padding:1em;
	box-sizing:border-box;
	margin-right:1.333%;
	border:1px solid #858585;
	cursor:pointer;
	background:transparent;
}
article:last-child{
	margin-right:none;
}
article img{
	width:70%;
	margin-left:15%;
	margin-bottom:2em;
}
h2{
	text-align:center;
	margin:1em 0 2em 0;
}
.normal{
	background:none;
	border:none;
}
.envoltura{
	background:rgba(241,240,155,1.00);
	border:3px solid (241,240,155,1.00);

}


</style>
</head>

<body>
<section>
<article>
<h2>Perfil 1</h2>
<img src="images/perfil1.jpg" alt="Perfil 1"/>
<p>Soy tenaz, me dedico a las cuentas de la empresa y me gusta hacer bla, bla, bla.</p>
</article>
<article>
<h2>Perfil 2</h2>
<img src="images/perfil2.jpg" alt="Perfil 2"/>
<p>Soy tenaz, me dedico a las cuentas de la empresa y me gusta hacer bla, bla, bla.</p>
</article>
<article>
<h2>Perfil 3</h2>
<img src="images/perfil3.jpg" alt="Perfil 3"/>
<p>Soy tenaz, me dedico a las cuentas de la empresa y me gusta hacer bla, bla, bla.</p>
</article>
</section>
</body>
</html>





