<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Etiquetas Avanzadas 1</title>
<style type="text/css">

blockquote{
	color:#888;
	font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	font-style:italic;
	line-height:1.3em;
	margin:20px auto;
	width:500px;
	font-size:1.2em;
	padding:0.25em 40px;
	position:relative;
}

blockquote:before{
	content:"\201C";
	color:#ccc;
	font-size:80px;
	display:block;
	position:absolute;
	left:-5px;
	top:20px;
	font-style:italic;
	font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}

blockquote cite{
	color:#ccc;
	display:block;
	font-size:18px;
	margin-top:15px;
	text-align:right;
}

blockquote cite:before{
	content:"\2014 \2009";
}

blockquote span{
	font-size:13px;
	color:#484747;
}

h2{
	text-align:center;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:1.2em;
}

mark.uno{
	background:pink;
	font-weight:normal;
	color:red;
}

mark.dos{
	background:#34E6D1;
	font-weight:bold;
	color:#000;
}

</style>
</head>

<body>
<blockquote>
¿Qué es la vida? Un frenesí. ¿Qué es la vida? Una ilusión, una sombra, una ficción; y el mayor bien es pequeño; que toda la vida es sueño, y los sueños, sueños son.
<cite>Pedro Calderón de la Barca <span>(1600-1681) Dramaturgo y poeta español.</span></cite>
</blockquote>

<h2>Las citas <mark class="uno">son muy</mark> <mark class="dos">importantes</mark></h2>

</body>
</html>






