<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Clases 3. JUEGO INFANTIL</title>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>
$(document).ready(function() {
   $("article").click(function(){
	   if($(this).hasClass("o")){
		   $("body").removeClass();
	   	   $("body").addClass("bien");
	   }else{
		   $("body").removeClass();
		   $("body").addClass("mal");
	   }
   });
});
</script>
<style>
@import 'https://fonts.googleapis.com/css?family=Baloo+Bhai';
*{
	margin:0;
	padding:0;
}
body{
	 background:#dcf1d0; 
}
section{
	width:90%;
	margin:20px auto;
	min-height:300px;
}
article{
	width:19.5%;
	margin-right:0.5%;
	float:left;
	padding:5% 0;
	box-sizing:border-box;
	font-size:9em;
	border:2px solid orange;
	background:#e8c075;
	color:#7b510A;
	text-align:center;
	text-shadow:2px 2px 3px #fff;
	cursor:pointer;
	font-family: 'Baloo Bhai', cursive;
}
article:last-child{
	margin-right:none;
}
p{
	color:#7b510A;
	font-family:  'Baloo Bhai', cursive;
	font-size:1.5em;
	width:100%;
	text-align:center;
}
.bien{
	background:url(bien.png) no-repeat top #5cd5f0;
}
.mal{
	background:url(mal.png) no-repeat top #ed5864;
}
</style>
</head>

<body>

<p>Elige la letra O</p>
<section>
	<article>A</article>
    <article>E</article>
    <article>I</article>
    <article class="o">O</article>
    <article>U</article>
</section>

</body>
</html>










