<!doctype html>
<html><head>
<meta charset="UTF-8">
<title>Parallax</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="parallax.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
  
</script>
<style>	
@import url('https://fonts.googleapis.com/css?family=Anton');
*{
	margin:0;
	padding:0;
}
body{
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	background:#000;
}
header{
	background:rgba(166,87,198,1.00);
	padding:3em 0;
	border-bottom:10px solid rgba(255,255,255,0.50);
}
h1{
	text-align:center;
	font-family:'Anton', sans-serif;
	color:#fff;
	font-size:6.5em;
	font-weight:lighter;
	text-shadow:2px 2px 5px rgba(58,58,58,1.00);
}
.parallax-window{
	width:100%;
	min-height:450px;
	background:transparent;
}
section{
	height:350px;
	width:100%;
	background:#fff;
	border-top:3px solid rgba(103,103,103,1.00);
	border-bottom:3px solid rgba(103,103,103,1.00);
}

section.top{
	background:rgba(225,225,225,1.00) url(images/tacones.png) no-repeat right bottom;
}


</style>
</head>

<body>

<header>
<h1>El universo de los zapatos</h1>
</header>

<div class="parallax-window" data-parallax="scroll" data-image-src="images/fondo.png">
</div><!-- final .parallax-window -->

<section class="top">
</section>

<!-- div prueba, borrar luego -->
<div style="min-height:900px;">
</div>
</body>
</html>






