<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Eventos Avanzados 1</title>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>
var interacciones = 0;
$(document).ready(function() {
    $('#mostrar').text('Ninguna interacción');
	$('#contador').text(interacciones);
	
	$('#dentro').mouseover(function(){
			$('#mostrar').text('Azul Claro');
		interacciones++;
		$('#contador').text(interacciones-1);
	});
	$('#fuera').mouseover(function(){
			$('#mostrar').text('Azul Oscuro');
		interacciones++;
		$('#contador').text(interacciones-1);
	});
	
	$('.container').mouseout(function(){
		 $('#mostrar').text('Estamos fuera');
		 interacciones++;
		 $('#contador').text(interacciones-1);
	})
});
</script>
<style>
*{
	margin:0;
	padding:0;
}
div.container{
	width:300px;
	height:300px;
	margin:100px auto 20px auto;
	position:relative;
	
}
div.fuera{
	width:300px;
	height:300px;
	background:rgba(25,118,189,1.00);
	border-radius:100%;
	box-sizing:border-box;
	position:absolute;
	z-index:10;
}
div.dentro{
	width:200px;
	height:200px;
	background:rgba(150,225,235,1.00);
	border-radius:100%;
	top:50px;
	left:50%;
	margin-left:-100px;
	position:absolute;
	z-index:20;
}
#mostrar, #contador{
	width:300px;
	margin:10px auto;
	font-size:1.2em;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align:center;
	padding:0.5em 0;
}
#mostrar{
	border:2px solid rgba(244,34,38,1.00);
	color: rgba(244,34,38,1.00);
}
#contador{
	border:2px solid rgba(78,78,78,1.00);
	color: rgba(78,78,78,1.00);
}
</style>
</head>

<body>
<div class="container">
<div class="dentrofuera fuera" id="fuera">
</div><!-- end .fuera -->
	<div class="dentrofuera dentro" id="dentro">
    </div>
</div>
<div id="mostrar"></div>
<div id="contador"></div>
</body>
</html>
