<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Comprobar el NIF</title>
	<script type="text/javascript" language="javascript">
		var letras = ['T', 'R', 'W', 'A', 'G', 'M', 'Y', 'F', 'P', 'D', 'X', 'B', 'N', 'J', 'Z', 'S', 'Q', 'V', 'H', 'L,',
			'C', 'K', 'E', 'T'
		];

		var numero = prompt('Introduce el número de NIF sin la letra');
		var letra = prompt('Introducte la letra de tu NIF en mayúscula');
		letra = letra.toUpperCase();

		if (numero < 0 || numero > 99999999) {
			alert('El número proporcionado no es válido');
		} else {
			var letraCalculada = letras[numero % 23];
			if (letraCalculada != letra) {
				alert('La letra o el número del NIF no es correcto')
			} else {
				alert('El número de NIF y su letra son correctos');
			}
		}
	</script>
</head>

<body>
	<h1>Esta página calcula la letra del NIF</h1>
</body>

</html>