<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>New York</title>
<link rel="stylesheet" href="estilos.css" type="text/css"/>
</head>

<body>

	<div class="container">
    	<h1>Nueva York</h1>
    
    
    
    <div class="estatua"><img src="images/estatua.png" alt="Estatua de la Libertad"/></div>
    <!--end container--></div>

</body>
</html>
