<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>css1</title>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>
$(document).ready(function() {
  /* $('#uno').click(function(){
	   var color = $(this).css('background-color');
	   $('#resultado').html('El color es ' + color);
   });
   $('#dos').click(function(){
	   var contorno = $(this).css('border-color');
	   $('#resultado').html('El color del contorno es '+contorno);
   });
     $('#tres').click(function(){
	   var opacidad = $(this).css('opacity');
	   $('#resultado').html('La opacidad es '+opacidad);
   }); */
   $('div').click(function(){
	   var id = $(this).attr('id');
	   $('#resultado').html('Has elegido el '+id);
   });
});
</script>
<style>
div{
	width:150px;
	height:150px;
	margin:5px;
	float:left;
	background:lightgreen;
	cursor:pointer;
}
p{
	clear:left;
	background:yellow;
	padding:5px;
	color:blue;
	width:300px;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
</style>
</head>

<body>
<div id="uno"></div>
<div id="dos" style="border:2px solid green"></div>
<div id="tres" style="opacity:0.7"></div>
<p id="resultado">Resultado </p>
</body>
</html>
