<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var precioCoche = 60000;
        var dineroAhorrado = prompt("Ingrese el dinero ahorrado");

        if(dineroAhorrado >= precioCoche){
            alert("Puedes comprar el coche");
        }else{
            alert("No puedes comparar el coche, no tiene sufriciente ahorros");
        }

        alert("Continuamos con la ejecución del programa");

    </script>
</body>
</html>