<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Calefacción El Ardor</title>
<link rel="stylesheet" href="css/estilos.css" type="text/css">
<meta name="description" content="Calefacción el Ardor te ofrece los mejores sistemas de calefacción del mercado, al mejor precio. Calderas de gas y calderas de biomasa." />
<meta name="keywords" content="Calderas de Gas, Calderas de Biomasa, Calderas de Pellets, Calderas de Geotermia"/>
</head>

<body>

<div class="container">
<header>
	<hgroup>
    	<h1><a href="index.html" title="Volver al Inicio"><img src="images/logo.fw.png" alt="Logotipo Calefacción el Ardor"/></a></h1>
    	<h2>El calor es un derecho</h2>
	</hgroup>
    
    <a href="ofertas.html" title="Ver Ofertas" class="ofertas">Ver Ofertas</a>
    
</header>

<section>
	<h1>Consulta nuestros productos y precios</h1>
	<article class="margen_izquierdo"></article>
    <article></article>
    <article></article>
    <article class="margen_derecho"></article>
</section>





<!--end container--></div>
</body>
</html>
