<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Clases 2</title>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>
$(document).ready(function() {
    $("p").mouseover(function(){
		if($(this).hasClass("new")){
		$(this).addClass("encima");
		}
	});
	$("p").mouseout(function(){
		$(this).removeClass("encima");
	});
});
</script>
<style>
p{
	width:150px;
	padding-left:15px;
	cursor:pointer;
}
.encima{
	height:30px;
	line-height:30px;
	background: #EC7B7B;
	border:1px dashed red;
}
</style>
</head>

<body>

<p>Artículo</p>
<p class="new">Nuevo</p>
<p>Artículo</p>
<p class="new">Nuevo</p>

</body>
</html>










