<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Clases 1</title>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>
$(document).ready(function() {
    $("div").mouseover(function(){
		$(this).addClass("encima");
	});
	$("div").mouseout(function(){
		$(this).removeClass("encima");
	});
});
</script>
<style>
div {
	width:150px;
	height:35px;
	line-height:35px;
	text-align:center;
	cursor:pointer;
}
.encima{
	background:#9cf;
	border:1px dotted black;
}
</style>
</head>

<body>

<div>Mi contenido</div>
<div>Mi contenido</div>
<div>Mi contenido</div>

</body>
</html>










