<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Modelo de Caja CSS</title>
   <meta name="description" content="En este ejercicio aprenderemos y entenderemos el modelo de caja de css">
   <style>
      article {
         background: #292623;
         color: white;
         height: 300px;
         padding: 0 1em 2em 1.5em;
         width: 80%;
      }
      aside{
         background: orange;
         margin: 0 1em 2em 1.5em;
      }

      body,
      html {
         font-size: 16px;
         text-align: center
      }

      h1 {
         background: sandybrown;
         border: 1px solid black;
         margin: 1em auto 2em;
         padding: 1em 0 2em;
         width: 90%;
      }

      div {
         background: orange;
         border: thick dashed black;
         padding: 1em;
      }
      footer{
         background: skyblue;
         height: 300px;
         padding: 50px;
         width: 300px;
         
      }

      section {
         background: skyblue;
         border: thick dashed, black;
         padding: 0 1em;
         margin: 1em auto;
         width: 50%;
      }
   </style>
</head>

<body>
   <h1>Modelo de Caja CSS</h1>
   <div>Esto es una div</div>
   <section>Esto es una section</section>
   <article>
      <aside>Esto es un aside dentro de un article</aside>
      <aside>Esto es un aside dentro de un article</aside>
   </article>
   <footer>Esto es un Footer</footer>
</body>

</html>