<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Efectos 4</title>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script> 
<script>
$(document).ready(function(){  

	$('li').hover(function(){
		$(this).find('img').animate({left:'300px'},{duration:700});
	}, function(){
		$(this).find('img').animate({left:'-10px'},{duration:300});
	});

});
</script>
<style>
*{
	margin:0;
	padding:0;
}
body{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
ul{
	width:500px;
	margin:100px auto;
}
li{
	width:100%;
	height:280px;
	list-style:none;
	position:relative;
	font-size:1em;
	padding:1em;
	box-sizing:border-box;
	color:#000;
	text-align:center;
	border:1px solid #000;
	overflow:hidden;
	background:rgba(246,201,117,1.00);
}
ul li img{
	position:absolute;
	width:100%;
	top:0;
	left:-10px;
	border-left:10px solid rgba(255,255,255,0.50);
}
ul li p{
	width:50%;
	text-align:justify;
}
</style>
</head>

<body>
<ul>
<li>
<img src="lluvia.jpg" alt="Lluvia">
<p>Descubre el emocionante efecto panel de jQuery</p>
</li>
</ul>
</body>
</html>
