<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Audio</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	background:url(paraiso.jpg) no-repeat center fixed;
	background-size:cover;
}
h1{
	text-align:center;
	color:#fff;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size:1.5em;
}
</style>
</head>

<body>

<audio src="banda_sonora.mp3" autoplay ></audio>
<h1>Mi Paraíso Favorito</h1>
</body>
</html>
