<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Videos</title>
</head>

<body>
<video id="medio" loop poster="portada_video.png" controls>
	<source src="videos/musicos.ogv">
</video>
</body>
</html>
