<!doctype html>  
<html lang="es">  
<head>  
<meta charset="utf-8">  
<title>Selectores 10</title>  
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>  
$(document).ready(function(){  
	$("td:parent").css("background", "#9cf"); 
	$("td:empty").css("background", "#DD5B80"); 
}); 
</script>  
<style>  
table{
	width:210px;
	border-collapse:collapse;
	border:1px solid black;
}
td{
	text-align:center;
	border:1px solid black;
}
</style>  
</head>  
<body>  

<table>
	<tr>
    	<td>1</td>
        <td>2</td>
        <td></td>
    </tr>
    <tr>
    	<td></td>
        <td>5</td>
        <td></td>
    </tr>
    <tr>
    	<td>7</td>
        <td></td>
        <td>9</td>
    </tr>
</table>

</body>  
</html>









