<!doctype html>  
<html lang="es">  
<head>  
<meta charset="utf-8">  
<title>Selectores 9</title>  
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>  
$(document).ready(function(){  
$("li:not(:first,:last)").css("background", "#9cf");  
$("li:first").css("background", "yellow");  
}); 
</script>  
<style>  
li { width: 150px;}  
</style>  
</head>  
<body>  
<ul>  
<li>Item de lista 1</li>  
<li>Item de lista 2</li>  
<li>Item de lista 3</li>  
<li>Item de lista 4</li>  
<li>Item de lista 5</li>  
</ul>  
</body>  
</html>









