<!DOCTYPE html>
<html class="no-js" lang="es">
   <head>
		<meta charset="UTF-8" />
        
        <title>Transiciones 3D</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" type="text/css" href="estilos.css" />
		<script type="text/javascript" src="js/modernizr.custom.70748.js"></script>
    </head>
    <body>
	
    <h1>El Slide de los Slides</h1>
    
    <div class="te-container">
    	<a id="te-next" href="#" class="te-next">Siguiente</a>
        
        <div id="te-wrapper" class="te-wrapper">
        
        	<div class="te-images">
            	<img src="images/canarias1.jpg" alt=""/>
                <img src="images/canarias2.jpg" alt=""/>
                <img src="images/canarias3.jpg" alt=""/>
                <img src="images/canarias4.jpg" alt=""/>
                <img src="images/canarias5.jpg" alt=""/>
            </div><!-- fin te-images -->
            
            <div class="te-cover">
            	<img src="images/canarias1.jpg" alt=""/>
            </div><!-- fin te-cover -->
            
            <div class="te-transition">
            	<div class="te-card">
                	<div class="te-front"></div>
                    <div class="te-back"></div>
                </div><!-- fin te-card -->
            </div><!-- fin te-transition -->
        
        </div><!-- fin te-wrapper -->
    
    </div><!-- fin te-container -->
			
	<footer>
    	<ul>
        	<li>
            	<a href="#" id="1">Transición 1</a>
            </li>
            <li>
            	<a href="#" id="2">Transición 2</a>
            </li>
            <li>
            	<a href="#" id="3">Transición 3</a>
            </li>
            <li>
            	<a href="#" id="4">Transición 4</a>
            </li>
        </ul>
    </footer>	
            
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.transitions.js"></script>
		<script type="text/javascript" src="js/demo.js"></script>
    </body>
</html>