<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>3 Iguales</title>
<script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script> 
<script>

//Variable que gestiona la velocidad del cambio de número
var velocidad = 1000;

//Variable que gestiona el número de jugada
var ronda = 1;
var ganado = false;

//Las variables que representan los números
var numero1;
var numero2;
var numero3;

//Las variables que representan los setTimeout
var id1;
var id2;
var id3;

//Creo tres variables que detectan si los números están funcionando o no
var stop1 = false;
var stop2 = false;
var stop3 = false;

function numeroAzar(){
	cifra = Math.floor((Math.random()*10));
	imagen = 'url(numeros/' + cifra + '.jpg) no-repeat center';
	return imagen;
}

function cambiarNumero1(){
	numero1 = numeroAzar();
	$('#cifra1').css('background',numero1);
	id1 = setTimeout(cambiarNumero1,velocidad);
}

function cambiarNumero2(){
	numero2 = numeroAzar();
	$('#cifra2').css('background',numero2);
	id2 = setTimeout(cambiarNumero2,velocidad-200);
}

function cambiarNumero3(){
	numero3 = numeroAzar();
	$('#cifra3').css('background',numero3);
	id3 = setTimeout(cambiarNumero3,velocidad-100);
}

function compruebaResultado(){
	if(stop1 == true && stop2 == true && stop3 == true){
		if(numero1 == numero2 && numero2 == numero3){
			ganado = true;
			$('#resultado').html('<p>Has ganado</p>');
			$('#resultado').css('background','#ce780f');
			$('#reiniciar').fadeIn();
		}else{
			ganado = false;
			$('#resultado').html('<p>Has perdido</p>');
			$('#reiniciar').fadeIn();
		}
	}
}

$(document).ready(function(){ 
	cambiarNumero1();
	cambiarNumero2();
	cambiarNumero3(); 
	
	$('#resultado').html('<p><span>Ronda ' + ronda + ':</span> Haz clic y saca 3 cifras iguales</p>');
	
	$('#reiniciar').fadeOut();
	
	$('article').click(function(){
		if(this.id=='cifra1'){
			stop1 = true;
			clearTimeout(id1);
			$('#cifra1').css('background',numero1);
			compruebaResultado();
		}
		if(this.id=='cifra2'){
			stop2 = true;
			clearTimeout(id2);
			$('#cifra2').css('background',numero2);
			compruebaResultado();
		}
		if(this.id=='cifra3'){
			stop3 = true;
			clearTimeout(id3);
			$('#cifra3').css('background',numero3);
			compruebaResultado();
		}
	});
	
	//Programamos el botón reiniciar
	$('#reiniciar').click(function(){
		stop1 = false;
		stop2 = false;
		stop3 = false;
		cambiarNumero1();
		cambiarNumero2();
		cambiarNumero3();
		if(ganado == true){
			ronda++;
			velocidad -= 100;
		}else{
			ronda = 1;
			velocidad = 1000;
		}
		$('#resultado').html('<p><span>Ronda ' + ronda + ':</span> Haz clic y saca 3 cifras iguales</p>');
		$('#resultado').css('background','#555555');
		$('#reiniciar').fadeOut();
	});
	  
});

</script>
<style>
@import url('https://fonts.googleapis.com/css?family=Coiny');
*{
	margin:0;
	padding:0;
}
body{
	background:rgba(224,224,224,1.00);
	font-family: 'Coiny', cursive;
	
}
.container{
	width:60%;
	max-width:600px;
	margin:50px auto;
}
section{
	width:100%;
	background: rgba(181,156,53,1.00);
	float:left;
	padding:0.5em;
	box-sizing:border-box;
}
article{
	text-align:center;
	float:left;
	width:32.5%;
	margin-right:1%;
	background:#fff;
	padding:0.5em 0;
	cursor:pointer;
	min-height:283px;
}
article:last-child{
	margin-right:0;
}
article img{
	width:100%;
}
#resultado{
	text-align:center;
	float:left;
	width:100%;
	color:#fff;
	background:rgba(85,85,85,1.00);
	padding:0.8em 0;
	margin-top:5px;
}
p{
	font-size:1.2em;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.reiniciar{
	float:left;
	margin:10px 230px;
}
#reiniciar{
	width:150px;
	height:50px;
	background:blue;
	color:#fff;
	font-size:1em;
	border:none;
	cursor:pointer;
}
p span{
	font-weight:bold;
}
</style> 
</head>

<body>
<div class="container">
<section>
	<article id="cifra1"></article>
    <article id="cifra2"></article>
    <article id="cifra3"></article>
</section>
	<div id="resultado">
	<p>Haz clic y saca 3 cifras iguales
	</p>
	</div><!-- end resultado -->
    <div class="reiniciar">
    	<button id="reiniciar">Reiniciar</button>
    </div><!-- end reiniciar -->
</div><!-- end container -->
</body>
</html>
