<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Arrays 3</title>
<script language="javascript" type="text/javascript">

var productos = new Array('Gaseosa','Agua','Pizza','Cerveza');


document.write(productos);

productos.shift();
document.write('<br/>');

document.write(productos);


</script>
</head>

<body>
</body>
</html>
