<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Arrays 3</title>
<script language="javascript" type="text/javascript">

var productos = new Array();

productos[0] = 'Gaseosa';
productos[1] = 'Agua';
productos[2] = 'Pizza';
productos[3] = 'Cerveza';

// invierte los elementos de la lista
// productos.reverse():

// saca un elemento de la lista
// productos.pop();

productos.sort();

for (var i=0; i < productos.length; i++){
	document.write(productos[i]);
	document.write('<br/>');
}




</script>
</head>

<body>
</body>
</html>
