<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Arrays 2</title>
<script language="javascript" type="text/javascript">

var productos = new Array();

productos[0] = 'Gaseosa';
productos[1] = 'Agua';
productos[2] = 'Pizza';
productos[3] = 'Cerveza';

document.write('<strong>Primer Bucle</strong><br/>');
for (var i=0; i < productos.length; i++){
	document.write(productos[i]);
	document.write('<br/>');
}
document.write('<br/>');

productos[productos.length] = 'Vino';

document.write('<strong>Segundo Bucle</strong><br/>');
for (var i=0; i < productos.length; i++){
	document.write(productos[i]);
	document.write('<br/>');
}

</script>
</head>

<body>
</body>
</html>
