<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Arrays 3</title>
<script language="javascript" type="text/javascript">

var productos = new Array();

productos[0] = 'Gaseosa';
productos[1] = 'Agua';
productos[2] = 'Pizza';
productos[3] = 'Cerveza';

var str = productos.concat();
document.write(str);
document.write('<br/>');




</script>
</head>

<body>
</body>
</html>
