<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Arrays 1</title>
<script language="javascript" type="text/javascript">

var productos = new Array();

productos[0] = 'Gaseosa';
productos[1] = 'Agua';
productos[2] = 'Pizza';
productos[3] = 'Cerveza';

// document.write(productos[2]);
// document.write(productos.length);

for (var i=0; i < productos.length; i++){
	document.write(i + '- ' +productos[i]);
	document.write('<br/>');
}

</script>
</head>

<body>
</body>
</html>
