<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dulces EL OSITO</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="css/estilos_el_osito.css"/>
</head>

<body>

<!-- BARRA DE NAVEGACIÓN -->
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
    	<div class="navbar-header">
        	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            	<span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand"><strong>DULCES EL OSITO</strong></a>
        </div><!-- end navbar-header-->
        <div class="navbar-collapse collapse">
        	<ul class="nav navbar-nav navbar-right">
            	<li><a href="#">Inicio</a></li>
                <li><a href="#">Nuestros Dulces</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Compra Online</a></li>
            </ul>
        </div><!-- end navbar-collapse--> 
    </div><!-- end container-->
</nav>
<!-- Fin Barra de navegación -->

<!-- HEADER -->
<header>
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12 col-sm-5 col-sm-offset-1">
            	<h1>Dulces el Osito. Irresistibles</h1>
                <form action="" class="form-inline">
                	<div class="form-group">
                    	<input type="text" class="form-control" id="suscribir" placeholder="Introduzca su Email"/>
                        <button type="submit" class="btn btn-info btn-md">Suscribirme</button>
                    </div><!-- end .form-group-->
                </form>
            </div><!-- end .col-xs-12 -->
            <div class="col-sm-4 col-sm-offset-2">
            	<img class="img-responsive center-block imagen-movil" src="img/cell.png" alt="El Osito Dulce"/>
            </div><!-- end .col-sm-4 -->
        </div><!-- end .row -->
	</div><!-- end .container -->
</header>
<!-- fin Header -->

<!--Arquitectura BOOTSTRAP-->
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>














