<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Etiquetas Avanzadas 4</title>
<style type="text/css">
.imagen{
	width:400px;
	margin:0 auto;
	padding:0;
}
.imagen a:link, .imagen a:visited{
	text-align:center;
	display:block;
	margin-top:-15px;
}
</style>
</head>

<body>

<ol reversed>
	<li>Elemento uno</li>
    <li>Elemento dos</li>
    <li>Elemento tres</li>
    <li>Elemento cuatro</li>
    <li>Elemento cinco</li>

</ol>

<div class="imagen">
<img src="squares.png"/>
<a href="squares.png"
download="squares.png">Descargar imagen</a>
</div>

</body>
</html>
