<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Formulario SIN PANTALLAS ROTAS</title>
<link href="estilos.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<header>
	<h1><img src="logo.png" alt="SIN PANTALLAS ROTAS"/></h1>
</header>
<section>
	<form id="msform" action="#">
    	<ul id="progressbar">
        	<li class="active">Datos de Contacto</li>
            <li>Datos de la Avería</li>
            <li>Confirmar Solicitud</li>
        </ul>
        
        <fieldset>
        	<h2 class="fs-title">Datos de Contacto</h2>
            <h3 class="fs-subtitle">Este es el Paso 1</h3>
            <select name="provincia" size="1" class="input_field4" id="provincia">
            	<option value="Elige la provincia">Elige la Provincia</option>
                <option value="Madrid">Madrid</option>
                <option value="Barcelona">Barcelona</option>
            </select>
            <input type="text" name="ciudad" id="ciudad" placeholder="Ciudad"/>
            <input type="tel" name="telefono" id="telefono" placeholder="Teléfono"/>
            <input type="email" name="email" id="email" placeholder="Teléfono"/>
            <input type="button" name="next" class="next action-button" value="Siguiente"/>
        </fieldset>
    
    </form>
</section>
</body>
</html>
