<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Listas</title>
</head>

<body>

<ul>
	<li>Capítulo 1</li>
    <li>Capítulo 2</li>
    <li>Capítulo 3</li>
</ul>

<ol>
	<li>Capítulo 1</li>
    <li>Capítulo 2</li>
    <li>Capítulo 3</li>
</ol>

<ol type="a">
	<li>Capítulo 1</li>
    <li>Capítulo 2</li>
    <li>Capítulo 3</li>
</ol>

<ol type="I" start="100">
	<li>Capítulo 1</li>
    <li>Capítulo 2</li>
    <li>Capítulo 3</li>
</ol>



</body>
</html>
