<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Etiquetas Avanzadas 2</title>
<style type="text/css">

	details summary::-webkit-details-marker{
		background:red;
		color:yellow;
		font-size:30px;
	}
	
</style>
</head>

<body>

<p>El concurso termina el día <time datetime="2013-16-12">16 de diciembre del 2013</time></p>

<p>Son las <time datetime="15.00-1:00">3 de la tarde</time></p>

<p>La charla comienza el <time datetime="2013-20-12T12:00-1:00">20 de diciembre a las 12 del mediodía.</time></p>

<details>
	<summary>Haz clic para ver el contenido</summary>
	<p>Aquí va el contenido que se muestra o se esconde en función de si hacemos clic. Recuerda que para conseguir este efecto no es necesario JavaScript.</p>
</details>


</body>
</html>
