<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Calefacción El Ardor. Contacto</title>
<link rel="stylesheet" href="css/estilos.css" type="text/css">
<meta name="description" content="Calefacción el Ardor te ofrece los mejores sistemas de calefacción del mercado, al mejor precio. Calderas de gas y calderas de biomasa." />
<meta name="keywords" content="Calderas de Gas, Calderas de Biomasa, Calderas de Pellets, Calderas de Geotermia"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>

<div class="container">
<header>
	<hgroup>
    	<h1><a href="index.html" title="Volver al Inicio"><img src="images/logo.fw.png" alt="Logotipo Calefacción el Ardor"/></a></h1>
    	<h2>El calor es un derecho</h2>
	</hgroup>
    
    <a href="ofertas.html" title="Ver Ofertas" class="ofertas">Ver Ofertas</a>
    
</header>

<section>
	<h1>Formulario de Contacto</h1>
	<article class="form">
    	
        <form class="form-basic" method="post" action="#">
        
        <div class="form-row">
        <label for="nombre">
        <span>Nombre</span>
        <input type="text" name="nombre" required title="Escribe tu nombre, por favor"/>
        </label>
        </div>
        
        <div class="form-row">
        <label for="email">
        <span>Email</span>
        <input type="text" name="email" required title="Escribe tu email, por favor"/>
        </label>
        </div>
        
        <div class="form-row">
        <label for="telefono">
        <span>Teléfono</span>
        <input type="text" name="telefono" required title="Escribe tu teléfono, por favor"/>
        </label>
        </div>
        
        <div class="form-row">
        <label for="mensaje">
        <span>Mensaje</span>
        <textarea type="text" name="mensaje" required title="Escribe tu tu mensaje, por favor"></textarea>
        </label>
        </div>
        
        <div class="form-row">
        	<button type="submit">Enviar</button>
        </div>
        
        </form>
        
        
    </article>
    
    <h2>Llámanos sin compromiso al <a href="tel:60000000" title="Llámenos al 600 000 000">600 000 000</a> o al <a href="tel:900000000" title="Llámenos al fijo 900 000 000">900 000 000</a></h2>
    
</section>

<aside>
  <p>El calor en el hogar es imprescindible para disfrutar de una buena calidad de vida. Conscientes de este hecho, hemos realizado un enorme esfuerzo por ofrecerles los mejores productos de calefacción y refrigeración a un precio muy económico. No dude en consultar nuestros catálogos online para ver los mejores precios de la web.bo</p>
  <p>Tenemos calderas de gas, calderas estancas, calderas bajo nox, calderas de pellets, además de termos, termostatos, aire acondicionado y suelos radiantes.</p>
</aside>

<footer>
	<h1><a href="contacto.html"><i class="fa fa-envelope-o fa-1x"></i> Contacta con nosotros</a></h1>
    
    <nav>
    	<ul>
        	<li><a href="#" title="Síguenos en Facebook"><i class="fa fa-facebook fa-2x"></i></a></li>
            <li><a href="#" title="Síguenos en Twitter"><i class="fa fa-twitter fa-2x"></i></a></li>
            <li><a href="#" title="Síguenos en Google+"><i class="fa fa-google-plus fa-2x"></i></a></li>
        </ul>
    </nav>

	<p>Copyright 2015 - <a href="#">Aviso Legal</a></p>
</footer>




<!--end container--></div>
</body>
</html>
