<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Ejercicio 5</title>
<script type="text/javascript" language="javascript">
var importeIntroducido = prompt('Introduce el importe de la factura');
var importe = parseInt(importeIntroducido);
var iva = importe * 0.21;
var total = importe + iva;
document.write('<h1>Importe: ' +  importe + '€</h1>');
document.write('<h1>IVA: ' + iva + '€</h1>');
document.write('<h1>Total: ' + total + '€</h1>');
</script>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
h1{
	font-size:1.3em;
	text-align:center;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	color:#971320;
	margin-top:20px;
	font-weight:lighter;
}
</style>
</head>

<body>
</body>
</html>
