<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Ejercicio 6</title>
<script type="text/javascript" language="javascript">
var importeIntroducido = prompt('Introduce el importe de la factura');
var importe = parseInt(importeIntroducido);
var iva = importe * 0.21;
var irpf = importe * 0.15;
var total = importe + iva - irpf;
document.write('<h1>Importe: <span>' +  importe + '€</span></h1>');
document.write('<h1>IVA: <span>' + iva + '€</span></h1>');
document.write('<h1>IRPF: <span>' + irpf + '€</span></h1>');
document.write('<h1>Total: <span>' + total + '€</span></h1>');
</script>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	margin-top:30px;
}
h1{
	font-size:1.3em;
	text-align:right;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	color:#971320;
	font-weight:lighter;
	margin-right:40%;
}
h1 span{
	font-weight:bold;
}
</style>
</head>

<body>
</body>
</html>
