<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Menú con pseudoselectores</title>
<style type="text/css">
	
	.container{
		width:300px;
		margin:50px auto;
	}
	
	ul{
		width:200px;
		background:#292929;
		color:white;
		list-style:none;
		padding-left:0;
	}
	
	ul li{
		padding:10px;
		border-bottom:3px solid blue;
		border-top:3px solid orange;
		font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size:1em;
	}
	
	ul li:hover{
		background:#80797A;
	}
	
	ul li:first-child{
		border-top:none;
	}
	
	ul li:last-child{
		border-bottom:none;
	}
	
</style>
</head>

<body>

<div class="container">
	<ul>
    	<li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>
</div>

</body>
</html>
