<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Funciones Básicas</title>
<script type="text/javascript" language="javascript">

	function CambiarColor(color){
	 document.body.style.background=color.id;	
	}
	
</script>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
	nav{
		width:100%;
		position:absolute;
		bottom:0;
		background:#DDDADA;
		height:50px;
		border-top:2px solid #DDDADA;
	}
	nav ul{
		width:800px;
		margin:0 auto;
		list-style:none;
	}
	nav ul li{
		width:200px;
		float:left;
	}
	nav ul li a:link, nav ul li a:visited{
		line-height:50px;
		text-decoration:none;
		font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
		display:block;
		text-align:center;
		color:#fff;
	}
	nav ul li a.blanco:link, nav ul li a.blanco:visited{
		color:#000;
	}
	nav ul li a:hover{
		color:#eee;
	}
	.rojo{
		background:#E5484B;
	}
	.blanco{
		background:#fff;
		color:#000;
	}
	.negro{
		background:#000;
	}
	.verde{
		background:#2BD56E;
	}
</style>
</head>

<body>
<nav>
	<ul>
    	<li><a href="#" class="rojo" onClick="CambiarColor(this)" id="#f00">Rojo</a></li>
        <li><a href="#" class="blanco" onClick="CambiarColor(this)" id="#fff">Blanco</a></li>
        <li><a href="#" class="negro" onClick="CambiarColor(this)" id="#000">Negro</a></li>
         <li><a href="#" class="verde" onClick="CambiarColor(this)" id="#2BD56E">Verde</a></li>
    </ul>
</nav>
</body>
</html>
