<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Eventos 1</title>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>
$(document).ready(function() {
    var resultado = 0;
	var errores = 0;
	//accedemos al span #resultado
	$('#resultado').html(resultado);
	$('#errores').html(errores);
	//cambiamos el cursor normal por el punto de mira
	$('body').css('cursor','url(puntomira.png),auto');
});
</script>
<style>
*{
	margin:0;
	padding:0;
}
body{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
header{
	width:100%;
	padding:0 0  10px 0;
	text-align:center;
	background:#474747;
	color:#fff;
	font-size:1em;
}
.naranja{
	padding:10px 0;
	background:orange;
	text-align:center;
	font-weight:bold;
	margin-bottom:10px;
}
article{
	float:left;
	margin:10px;
	padding:50px;
}
section{
	width:100%;
	height:304px;
	background:url(mar.gif) repeat-x;

}
</style>
</head>

<body>
<header>
<div class="naranja">
Sólo puedes cazar los patos azules
</div>
Patos Cazados: <span id="resultado"></span>
<br/>
Errores: <span id="errores"></span>
</header>
<article>
	<img src="pato.png" alt="pato malo"/>
</article>
<article>
	<img src="pato_ok.png" alt="pato bueno"/>
</article>
<article>
	<img src="pato.png" alt="pato malo"/>
</article>
<section>
</section>
</body>
</html>








