<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>GOT:Game Of Thrones</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	background:#000;
}
.container{
	width:720px;
	height:500px;
	background:url(bg.jpg) no-repeat;
	margin:35px auto;
	position:relative;
	z-index:50;
}
.mascara{
	position:absolute;
	width:100%;
	height:700px;
	top:520px;
	background:url(fondo_superior.png) no-repeat center top;
	z-index:100;
}
.cersei img{
	position:absolute;
	width:300px;
	left:280px;
	bottom:-20px;

}
.daenerys img{
	position:absolute;
	width:300px;
	bottom:-50px;
	right:-50px;
	
}
.jonh_nieve img{
	position:absolute;
	top:0px;
	width:400px;
	left:-120px;
}
.tyrion img{
	position:absolute;
	height:340px;
	left:100px;
	bottom:-30px;
	
}
.tyrion_name{
	position:absolute;
	z-index:200;
	left:280px;
	bottom:50px;
}
.jonhnieve_name{
	position:absolute;
	z-index:210;
	top:230px;
	left:-90px;
}
.cersei_name{
	position:absolute;
	z-index:220;
	top:160px;
	left:280px;
}
.daenerys_name{
	position:absolute;
	z-index:230;
	right:-90px;
	top:350px;
}
</style>
</head>

<body>
<div class="container">

	<span class="tyrion_name"><img src="tyrion_name.png"/></span>
    <span class="cersei_name"><img src="cersei_name.png"/></span>
    <span class="daenerys_name"><img src="daenerys_name.png"></span>
    <span class="jonhnieve_name"><img src="johnnieve_name.png"/></span>

	<a href="#" class="cersei"><img src="cersei.png"/></a>
    <a href="#" class="daenerys"><img src="daenerys.png"/></a>
    <a href="#" class="jonh_nieve"><img src="john_nieve.png"/></a>
	<a href="#" class="tyrion"><img src="tyrion.png"/></a>

<!--end container--></div>

<div class="mascara">
<!--end mascara--></div>
</body>
</html>















