<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Animaciones 1</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
ul{
	list-style:none;
}
ul li{
	width:150px;
	height:200px;
	background:#27ae60;
	margin:30px;
	position:relative;
	left:0;
	text-align:center;
	line-height:200px;
	color:#fff;
	font-size:1em;
}
.infinita{
	animation-name:AnimInfinita;
	animation-duration:3s;
	animation-iteration-count:infinite;
	animation-direction:alternate;
	animation-timing-function:linear;
	animation-delay:1s;
}
@keyframes AnimInfinita{
	0%{
		left:0;
		border-radius:0px;
	}
	50%{
		background-color:#e67e22;
		transform:rotate(0deg);
		
	}
	100%{
		left:500px;
		border-radius:40px;
		background-color:#16a085;
		transform:rotate(360deg);
	}
}

.encima{
	animation-duration:2s;
	animation-fill-mode:fordwards;
	animation-iteration-count:infinite;
}

.encima:hover{
	animation-name: hoverAnim;
	cursor:pointer;
}

@keyframes hoverAnim{
	0%{
		transform:scale3d(1,1,1);
	}
	35%{
		text-shadow:0 -6px 3px #fff;
		box-shadow:0px 0px 5px #000;
	}
	50%{
		transform:scale3d(1.1,1.1,1.1);
		background-color:#17a88c;
		box-shadow:0px 0px 12px #000;
	}
	70%{
		text-shadow:0 -6px 3px #fff;
		box-shadow:0px 0px 5px #000;
	}
	100%{
		text-shadow:0 0 3px #fff;
	}
}

</style>
</head>

<body>
<ul>
	<li class="infinita">Continua</li>
	<li class="encima">Efecto Hover</li>
</ul>
</body>
</html>
