<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Geolocation2</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	background:#F3B4F1;
}
section{
	width:400px;
	margin:20px auto;
}
#obtener{
	width:400px;
	text-align:center;
	height:50px;
	font-size:1em;
	background:#2C2EEF;
	color:#fff;
	cursor:pointer;
	border-radius:20px;
	border:none;
}
#obtener:hover{
	background:#5A8BE9;
}
article{
	color:#384CE9;
	width:400px;
	height:400px;
}
</style>
<script src="codigo5.js" type="text/javascript" language="javascript"></script>
</head>

<body>
<section>
	<button id="obtener">Obtener mi Ubicación</button>
    <article id="ubicacion"></article>
</section>
</body>
</html>
