<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Tipos de Variables</title>
    <script language="javascript" type="text/javascript">
      var idioma1 = "alemán";
      var idioma2 = "inglés";
      var seIngles = false;
      alert("Elige el idioma: " + idioma1 + " ó " + idioma2);
    </script>
  </head>

  <body></body>
</html>
