<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Diana 1</title>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>
var total_puntos = 0;

$(document).ready(function() {
  
  //mostramos la puntuación inicial
  $('#puntos').html(total_puntos);
  
  $('#uno').click(function(){
	  puntos = 10;
	  total_puntos = total_puntos + 10;
	  $('#puntos').html(total_puntos);
  });
   
});

</script>
<style>
*{
	margin:0;
	padding:0;
}
body{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:1em;
	background: rgba(244,226,245,1.00);
}
#cuatro, #tres, #dos, #uno{
	position:absolute;
	border-radius:100%;
	top:50%;
	left:50%;
	border:2px solid #000;
	box-sizing:border-box;
}
#cuatro{
	width:450px;
	height:450px;
	background:rgba(255,162,81,1.00);
	margin-top:-225px;
	margin-left:-225px;
	z-index:1;
}
#tres{
	width:350px;
	height:350px;
	background:rgba(47,226,126,1.00);
	margin-top:-175px;
	margin-left:-175px;
	z-index:5;
}
#dos{
	width:250px;
	height:250px;
	background:rgba(69,73,229,1.00);
	margin-top:-125px;
	margin-left:-125px;
	z-index:10;
}

#uno{
	width:150px;
	height:150px;
	background:rgba(231,122,133,1.00);
	margin-top:-75px;
	margin-left:-75px;
	z-index:20;
}

section{
	position:absolute;
	background:#fff;
	right:20px;
	bottom:20px;
	padding:1em;
	border:2px solid rgba(77,56,230,1.00);
	color:rgba(77,56,230,1.00);
	font-size:2.5em;
}


</style>
</head>

<body>
<section>
Puntos: <span id="puntos"></span>
</section>
<article id="cuatro"></article><!-- el exterior de la diana -->
<article id="tres"></article>
<article id="dos"></article>
<article id="uno"></article><!-- el centro de la diana -->
</body>
</html>






