<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Zapatos Online</title>
<meta name="author" content="Moisés Gutiérrez" />
<meta name="viewport" content="width=device-width initial-scale=1.0" />
<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.css" /><link type="text/css" rel="stylesheet" href="css/jquery.mmenu.dragopen.css" />
<!-- for the one page layout -->
		<style type="text/css">
		
			#intro,
			#first,
			#second,
			#third
			{
				height: auto;
			}
			#intro
			{
				padding-top: 0;
			}
			#first,
			#second,
			#third
			{
				border-top: 1px solid #ccc;
				
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				box-sizing: border-box;
				width: 100%;
				position: fixed;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
		</style>
 <link type="text/css" rel="stylesheet" href="css/estilos.css" />
<script type="text/javascript" src="js/hammer.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.min.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.dragopen.min.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.fixedelements.min.js"></script>
<script type="text/javascript">
			$(function() {
				var $menu = $('nav#menu'),
					$html = $('html, body');

				$menu.mmenu({
					dragOpen: true
				});

				var $anchor = false;
				$menu.find( 'li > a' ).on(
					'click',
					function( e )
					{
						$anchor = $(this);
					}
				);

				var api = $menu.data( 'mmenu' );
				api.bind( 'closed',
					function()
					{
						if ( $anchor )
						{
							var href = $anchor.attr( 'href' );
							$anchor = false;

							//	if the clicked link is linked to an anchor, scroll the page to that anchor 
							if ( href.slice( 0, 1 ) == '#' )
							{
								$html.animate({
									scrollTop: $( href ).offset().top-40
								});	
							}
						}
					}
				);
			});
</script>
</head>

<body>

<div id="page">

	<div class="header Fixed">
    	<a href="#menu"></a>
    	<span>Tu tienda de zapatos online</span>
    </div><!-- end .header -->
    
	<div class="slide">
    	<img src="images/header.jpg" alt="Zapatos Online"/>
        <h1>Zapatos Online</h1>
    </div><!-- end .slide -->
    
    <div class="content" id="contenido">
    
    	<div id="intro">
        	<h2>Nosotros</h2>
        	<p>Tenemos una larga tradición de zapaterías en las principales ciudades del país. Hace unos años decidimos dar el salto a Internet para ofrecerte nuestros mejores productos al mejor precio.</p>
            <img src="images/zapatos.jpg" alt="Nuestro zapatos te dejarán sin aliento" class="central"/>
            <p>No te lo pienses. La calidad no tiene por qué ser cara. Tenemos convenios con los mejores proveedores del mercado y podemos hacer buenas ofertas.</p>
            <img src="images/zapatos2.png" alt="Prueba nuestros zapatos y si no te convencen te devolvemos el dinero" class="flota_izquierda"/>
            <p>Trabajamos con los mejores materiales. Somos expertos en zapatos y sabemos qué es lo mejor para ti. No lo dudes. Nuestra experiencia nos avala. Te ofrecemos el mejor producto a un precio irresistible.</p>
            <p class="resaltado">Amamos nuestro trabajo y podemos asesorarte. Sabemos qué zapato te queda bien.</p>
            <div class="clearfix"></div>
        </div><!-- end #intro -->
        
        <div id="nuestros-zapatos">
        	<h2>Nuestros Zapatos</h2>
        <p>Lorem fistrum ese que llega diodenoo pupita. Qué dise usteer al ataquerl papaar papaar caballo blanco caballo negroorl apetecan ese pedazo de apetecan.</p>
<p>No puedor llevame al sircoo pecador la caidita de la pradera benemeritaar diodenoo no puedor está la cosa muy malar. Quietooor ese hombree mamaar no puedor me cago en tus muelas caballo blanco caballo negroorl pecador ese hombree a gramenawer caballo blanco caballo negroorl condemor.</p>
<p>Mamaar a gramenawer ese que llega ese pedazo de diodenoo diodeno la caidita no te digo trigo por no llamarte Rodrigor torpedo te va a hasé pupitaa al ataquerl.</p>
<p>A peich papaar papaar está la cosa muy malar diodenoo benemeritaar quietooor llevame al sircoo ese pedazo de quietooor pecador. A wan al ataquerl no te digo trigo por no llamarte Rodrigor fistro.</p>
<p>Llevame al sircoo ese pedazo de te va a hasé pupitaa a wan ese pedazo de ahorarr. Llevame al sircoo ese pedazo de hasta luego Lucas hasta luego Lucas caballo blanco caballo negroorl.</p>
        </div><!-- end #intro -->
        
        <div id="contacto">
        	<h2>Contacto</h2>
        <p>Lorem fistrum ese que llega diodenoo pupita. Qué dise usteer al ataquerl papaar papaar caballo blanco caballo negroorl apetecan ese pedazo de apetecan.</p>
<p>No puedor llevame al sircoo pecador la caidita de la pradera benemeritaar diodenoo no puedor está la cosa muy malar. Quietooor ese hombree mamaar no puedor me cago en tus muelas caballo blanco caballo negroorl pecador ese hombree a gramenawer caballo blanco caballo negroorl condemor.</p>
<p>Mamaar a gramenawer ese que llega ese pedazo de diodenoo diodeno la caidita no te digo trigo por no llamarte Rodrigor torpedo te va a hasé pupitaa al ataquerl.</p>
<p>A peich papaar papaar está la cosa muy malar diodenoo benemeritaar quietooor llevame al sircoo ese pedazo de quietooor pecador. A wan al ataquerl no te digo trigo por no llamarte Rodrigor fistro.</p>
<p>Llevame al sircoo ese pedazo de te va a hasé pupitaa a wan ese pedazo de ahorarr. Llevame al sircoo ese pedazo de hasta luego Lucas hasta luego Lucas caballo blanco caballo negroorl.</p>
	<p><a href="#menu" class="boton">Abrir el menú</a></p>
        </div><!-- end #intro -->
        
        <div id="hazte-distribuidor">
        	<h2>Hazte distribuidor</h2>
        <p>Lorem fistrum ese que llega diodenoo pupita. Qué dise usteer al ataquerl papaar papaar caballo blanco caballo negroorl apetecan ese pedazo de apetecan.</p>
<p>No puedor llevame al sircoo pecador la caidita de la pradera benemeritaar diodenoo no puedor está la cosa muy malar. Quietooor ese hombree mamaar no puedor me cago en tus muelas caballo blanco caballo negroorl pecador ese hombree a gramenawer caballo blanco caballo negroorl condemor.</p>
<p>Mamaar a gramenawer ese que llega ese pedazo de diodenoo diodeno la caidita no te digo trigo por no llamarte Rodrigor torpedo te va a hasé pupitaa al ataquerl.</p>
<p>A peich papaar papaar está la cosa muy malar diodenoo benemeritaar quietooor llevame al sircoo ese pedazo de quietooor pecador. A wan al ataquerl no te digo trigo por no llamarte Rodrigor fistro.</p>
<p>Llevame al sircoo ese pedazo de te va a hasé pupitaa a wan ese pedazo de ahorarr. Llevame al sircoo ese pedazo de hasta luego Lucas hasta luego Lucas caballo blanco caballo negroorl.</p>
<p>A peich papaar papaar está la cosa muy malar diodenoo benemeritaar quietooor llevame al sircoo ese pedazo de quietooor pecador. A wan al ataquerl no te digo trigo por no llamarte Rodrigor fistro.</p>
<p>Llevame al sircoo ese pedazo de te va a hasé pupitaa a wan ese pedazo de ahorarr. Llevame al sircoo ese pedazo de hasta luego Lucas hasta luego Lucas caballo blanco caballo negroorl.</p>
        </div><!-- end #intro -->
    
    </div><!-- end .content -->
    
    <div class="footer Fixed">
    	<p>Copyright Zapatos Online. <a href="#">Aviso Legal</a>.
    </div><!-- end .footer -->
    
    <nav id="menu">
    	<ul>
        	<li><a href="#contenido">Nosotros</a></li>
            <li><a href="#nuestros-zapatos">Nuestros Zapatos</a></li>
            <li><a href="#contacto">Contacto</a></li>
            <li><a href="#hazte-distribuidor">Hazte distribuidor</a></li>
        </ul>
    </nav>
 
</div><!-- end page -->


</body>
</html>


















