<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Clases 4.</title>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>
$(document).ready(function() {
  $("a").click(function(){
	  $("div").toggleClass("ocultar");
  });
});
</script>
<style>
a{
	color:green;
}
div{
	width:150px;
	padding:3px;
	border:1px dotted black;
	cursor:pointer;
}
.ocultar{
	display:none;
}
</style>
</head>

<body>

<p><a href="#"> Ver/Ocultar</a></p>
<div>En un lugar de la Mancha de cuyo nombre no quiero acordarme...</div>
<p>Resto de la web...</p>
</body>
</html>










