<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Transiciones 0</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:1em;
}
h1{
	text-align:center;
	font-size:1.2em;
	font-weight:lighter;
	margin-top:15px;
}
ul{
	width:900px;
	margin:15px auto;
	list-style:none;
}
ul li:hover{
	font-size:1.2em;
	margin-left:20px;
}
ul li{
	border-radius:20px;
	padding:15px;
	margin-bottom:10px;
	text-align:center;
}
ul li.linear{
	background:#55e1c5;
	transition:all 1s linear;
}
ul li.linear:hover{
	background:black;
	color:white;
}
ul li.ease{
	background:#d8c63f;
	transition:all 1s ease;
}
ul li.easein{
	background:#b2e494;
	transition:all 1s ease-in;
}
ul li.easeout{
	background:#eccfb1;
	transition:all 1s ease-out;
}
ul li.easeinout{
	background:#e298dc;
	transition:all 1s ease-in-out;
}
</style>
</head>

<body>
<h1>Diferentes Transiciones</h1>

<ul>
<li class="linear"><strong>Linear:</strong> Mantiene la misma velocidad de principio a fin.</li>
<li class="ease"><strong>Ease:</strong> Comienzo lento, luego rápido y termina lento.</li>
<li class="easein"><strong>Ease-in:</strong> Comienza lento y después mantiene la velocidad.</li>
<li class="easeout"><strong>Ease-out:</strong> Mantiene la velocidad con un final lento.</li>
<li class="easeinout"><strong>Ease-in-out:</strong> Comienzo y fin lento, muy similar a ease sólo que este último empieza más rápido de lo que termina.</li>
</ul>

</body>
</html>
