<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <script>
      var precioCoche=60000;
      var dineroAhorrado=prompt("Cuanto dinero llevas ahorrado");
      var loteria = prompt("Te ha tocado la loteria?");
      var edad=prompt("Introduce tu edad, por favor");
      if (dineroAhorrado>=precioCoche && edad>=18 || loteria=="si") {
         alert("Puedes comprar el coche");
      }else{
         alert("No puedes comprar el coche. No tienes suficientes ahorros");
      }
      alert("continuamos con la ejecución del programa");
   </script>
</head>
<body>
   
</body>
</html>