<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Geolocation2</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	background:#9BEEAD;
}
section{
	width:300px;
	margin:20px auto;
}
#obtener{
	width:300px;
	text-align:center;
	height:50px;
	font-size:1em;
	background:#2C2EEF;
	color:#fff;
	cursor:pointer;
	border-radius:20px;
	border:none;
}
#obtener:hover{
	background:#5A8BE9;
}
article{
	margin-top:20px;
	margin-left:30px;
	color:#384CE9;
}
</style>
<script src="codigo3.js" type="text/javascript" language="javascript"></script>
</head>

<body>
<section>
	<button id="obtener">Obtener mi Ubicación</button>
    <article id="ubicacion"></article>
</section>
</body>
</html>
