<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Dom 3</title>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>
$(document).ready(function() {
	var articulos = $('section article');
	articulos.hide()
	.filter(':first').show();
	$('nav ul li a').filter(':first').addClass('active');
    $('nav ul li a').click(function(){
		$('nav ul li a').removeClass('active');
		$(this).addClass('active');
		articulos.hide();
		articulos.filter(this.hash).show();
	});
});
</script>
<style>
*{
	margin:0;
	padding:0;
}
body{
	background:rgba(157,157,157,1.00);
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:1em;
}
section{
	width:60%;
	max-width:700px;
	margin:50px auto;
	background: rgba(50,50,50,1.00);
	box-sizing:border-box;
	color:#fff;
	padding-bottom:1em;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	box-shadow:0px 0px 4px #fff;
}
nav{
	width:100%;
	float:left;
	
	margin-bottom:1em;

}
nav ul{
	width:100%;
	list-style:none;
	
}
nav ul li{
	width:33.3333%;
	float:left;
	border-right:1px solid rgba(87,87,87,1.00);
	box-sizing:border-box;
	
}
nav ul li:last-child{
	border-right:none;
}
nav ul li a{
	padding:0.6em 0;
	display:block;
	color:#000;
	text-decoration:none;
	text-align:center;
	background:rgba(201,201,201,1.00);
	border-bottom:2px solid #fff;
}

nav ul li a:hover, nav ul li a.active{
	background:rgba(50,50,50,1.00);
	color:#fff;
	border-bottom:none;
}

article{
	width:90%;
	margin:0 auto;
	min-height:500px;
}
article img{
	width:60%;
	float:left;
	margin-right:20px;
	margin-bottom:10px;
	border:2px solid #fff;
	box-sizing:border-box;
}
h2{
	text-align:center;
	margin:10px 0;
}
p{
	line-height:1.3em;
	margin-bottom:1em;
	font-size:0.9em;
	text-align:justify;
}
article{
	display:none;
}
</style>
</head>

<body>
<section>
	<nav>
    	<ul>
        	<li>
            	<a href="dom3.html#uno">Aurora Boreal</a>
            </li>
            <li>
            	<a href="dom3.html#dos">Perita Moreno</a>
            </li>
            <li>
            	<a href="dom3.html#tres">Islandia</a>
            </li>
        </ul>
    </nav>
    <article id="uno">
    	<h2>Aurora Boreal</h2>
        <img src="images/aurora-boreal.jpg" alt="Aurora Boreal"/>
        <p>A menudo se dice que las zonas septentrionales de Noruega son los mejores lugares del mundo para ver la aurora boreal. Para ser honestos, eso es solo una verdad a medias, ya que se pueden ver las auroras boreales en lugares fuera de Noruega. Pero muy pocos países pueden competir con la amplia selección de actividades, excursiones, cruceros, restaurantes y hoteles que juegan un papel importante en esta experiencia.</p> 
<p>A un nivel básico las auroras boreales son bastante fáciles de explicar. Las auroras aparecen por la noche, cuando el cielo es oscuro. Son como un ballet de luces bailando a través del cielo, con una paleta de colores (verde, rosa, violeta) que parece obtenida de una pasarela de moda de los años 1980.</p> 
    </article><!-- end article #uno -->
    
    <article id="dos">
    	<h2>Perita Moreno</h2>
        <img src="images/perita-moreno.jpg" alt="Perita Moreno"/>
        <p>El glaciar Perito Moreno es una gruesa masa de hielo ubicada en el departamento Lago Argentino de la provincia de Santa Cruz, en el sudoeste de la Argentina, en la región de la Patagonia.</p>

<p>Este glaciar se origina en el campo de hielo Patagónico Sur. En su descenso, alcanza el brazo Sur del lago Argentino, con un frente de 5 km de longitud, aflorando sobre el agua con una altura de unos 60 m.</p>

<p>Gracias a su constante avance, represa las aguas del brazo Rico de dicho lago, lo cual genera un desnivel con respecto al resto del lago de hasta 30 m. Por la presión de esta masa líquida se producen filtraciones en el hielo las que crean un túnel con una bóveda de más de 50 m la que finalmente se derrumba, en un inusual espectáculo natural, fácilmente presenciable por turistas, por lo que es el máximo atractivo del Parque Nacional Los Glaciares, el cual integra.</p> 
    </article><!-- end article #dos -->
    
     <article id="tres">
    	<h2>Islandia</h2>
        <img src="images/islandia.jpg" alt="Perita Moreno"/>
        <p>Islandia (en islandés: Ísland; AFI: ['islant]) es un país localizado en el extremo noroeste de Europa, cuyo territorio abarca la isla homónima y algunas pequeñas islas e islotes adyacentes en el océano Atlántico, entre el resto de Europa y Groenlandia.4 Cuenta con una población de cerca de 331 000 habitantes y un área de 103 000 km².5 A causa de su localización en la dorsal mesoatlántica, es un país con gran actividad volcánica y geológica, factor que afecta en gran medida al paisaje del territorio islandés. El interior del país consiste en una meseta caracterizada por desiertos, montañas, glaciares y ríos glaciales que fluyen hacia el mar a través de las tierras bajas. Gracias a los efectos de la corriente del Golfo, tiene un clima templado en relación a su latitud y provee un entorno habitable.</p> 
    </article><!-- end article #uno -->
</section>
</body>
</html>






