<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Juego Naipes 2</title>

<script type="text/javascript" language="javascript">

	var aleatorio = Math.round(Math.random()*2);
	aleatorio++;

	function verNaipe(numero){
		
		naipe=document.getElementById('naipe'+numero);
		
		if(numero==aleatorio){
		naipe.innerHTML = '<img src="bien.png"/>';
		}else{
		naipe.innerHTML = '<img src="mal.png"/>';
		}
		
	}
	

</script>

<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
section{
	width:470px;
	margin:0 auto;
}
h1{
	text-align:center;
	font-size:18px;
	color:#936b13;
	margin-top:30px;
	margin-bottom:15px;
}
.naipe{
	width:150px;
	height:250px;
	float:left;
}
.margenderecho{
	margin-right:10px;
}
#naipe1b, #naipe2b, #naipe3b{
	display:none;
}
</style>
</head>

<body>
<section>
	<h1>Los Naipes del Azar</h1>
    
    <a href="#" class="naipe margenderecho" onClick="verNaipe(1)" id="naipe1">
    <img src="naipeDetras.png"/>

    </a>
     <a href="#" class="naipe margenderecho" onClick="verNaipe(2)" id="naipe2">
    <img src="naipeDetras.png"/>
    </a>
     <a href="#" class="naipe" onClick="verNaipe(3)" id="naipe3">
    <img src="naipeDetras.png"/>
    </a>
</section>

</body>
</html>
