<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WEB JQUERY</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/waypoints.min.js"></script>
        <script src="js/parallax.js"></script>
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
    
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top" >
  <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="index.html"><h1><img src="images/logo-seda.png" alt="Logotipo SEDA" /></h1></a></div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="topFixedNavbar1">
        
      
        <ul class="nav navbar-nav navbar-right menutop">
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="#">Contact</a></li>
          <li ><a href="#">Next Fair</a></li>
          <li class="pin"><img src="images/pin.png"/></li>
          
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  <ul class="nav navbar-nav navbar-right menu_especial laptop2">
     <li class="menu_marron"><a href="#" class="productos">LOREM IPSUM</a></li>
          <li  class="menu_beis"><a href="#" class="contenedor">MANTEINANCE</a></li>
          <li class="menu_verde"><a href="#" class="marca">IPSUM LOREM</a></li>
         
        
        </ul>
        
        <ul class="menu_especial laptop">
     <li class="marron"><a href="#" class="menu productos">LOREM IPSUM</a></li>
          <li  class="beis"><a href="#" class="menu contenedor">MANTEINANCE</a></li>
          <li class="verde"><a href="#" class="menu marca">IPSUM LOREM</a></li>
         
        
        </ul>
  </nav>
    
    
 <script src="js/bootstrap.js"></script>   
</body>
</html>
