<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Iframe 2</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	background:black;
}
.contenido{
	width:900px;
	height:600px;
	position:absolute;
	left:50%;
	margin-left:-450px;
	top:50%;
	margin-top:-300px;
}
.publicidad{
	width:1170px;
	margin:0 auto;
	border:1px solid #fff;
}
</style>
</head>

<body>

<div class="publicidad">
<iframe width="1170" height="65" src="http://losmegacursos.com/modules/blockbanner/img/a89520667e86596f7b98126f857661ed.jpg" frameborder="0"></iframe>
</div>


<div class="contenido">
<iframe width="900" height="600" src="iframe.html" frameborder="0" allowfullscreen></iframe>
</div>
</body>
</html>
