<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Iframe</title>
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Indie+Flower);
*{
	margin:0;
	padding:0;
}
body{
	background:#801214;
}
.video{
	width:560px;
	margin:50px auto;
	border-top:5px solid #fff;
	border-left:5px solid #fff;
	border-right:5px solid #fff;
	border-bottom:2px solid #fff;
	background:#fff;
}
h1{
	font-family: 'Indie Flower', cursive;
	font-size:150px;
	color:#fff;
	opacity:0.4;
	position:absolute;
	top:260px;
	right:90px;
	transform:rotate(342deg);
}
</style>
</head>

<body>
<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/dkSwljr8vIY" frameborder="0" allowfullscreen></iframe>
</div>
<h1>Ricky Martin</h1>
</body>
</html>
