<!doctype html>

<html>

<head>
<meta charset="UTF-8">
<title>Telescopios La Estrella del Norte</title>
<link href="estilos.css" rel="stylesheet" type="text/css">

</head>

<body>

<div class="container">
<header>
	<hgroup>
		<h1><a href="index.html"><img src="images/logo.png"/></a></h1>
    	<h2>Telescopios para aficionados y profesionales</h2>
    </hgroup>
</header>

<nav>
	<ul>
    	<li class="current"><a href="index.html">Inicio</a></li>
        <li><a href="quienes-somos.html">Quiénes Somos</a></li>
        <li><a href="donde-estamos.html">Dónde Estamos</a></li>
        <li class="ultima"><a href="enlaces.html">Enlaces</a></li>
    </ul>
</nav>

<aside>
	<article>
    	<h1>Síguenos en Facebook</h1>
        
    </article>
    
	<article>
    	<h1>Oferta del mes</h1>
        <img src="images/oferta.png" alt="Oferta del mes: Telescopios a partir de 49€"/>
    </article>
</aside>

<section>
	<article>
    	<h1>Inicio</h1>
        <p>En <strong>Telescopios La Estrella del Norte</strong> queremos darte el mejor servicio. Sabemos que hay muchos advenedizos que te dirán que mires el cielo con ellos. Pero solo en <strong>La Estrella del Norte</strong> encontrarás las mejores lentes al mejor precio. No lo dudes, <strong>Telescopios La Estrella del Norte</strong> es la mejor elección.</p>
    </article>
</section>

<footer>
	<p>Copyright Telescopios La Estrella del Norte. <a href="#">Aviso Legal</a>.</p>
</footer>
</div>

</body>

</html>

















