<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mis Jardines. Tu jardinería económica.</title>
<meta name="keywords" content="jardinería, mis jardines, jardinería económica, jardinería creativa" />
<meta name="description" content="Mis Jardines. El mejor servicio al mejor precio. Tu jardinero de confianza más cerca de tí que nunca." />
<!--
Template 2058 metallic slider 
http://www.tooplate.com/view/2058-metallic-slider
-->
<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<script src="js/jquery-1.2.6.min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.kwicks-1.5.1.pack.js" type="text/javascript"></script>

<script type="text/javascript">
	$().ready(function() {  
		$('.kwicks').kwicks({  
			max : 696,  
			spacing : 0,  
			sticky: true,
		});  
	}); 
</script>

<script type="text/javascript" src="js/jquery-1-4-2.min.js"></script> 
<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

</head>

<body>

<div class="mariposa">
<img src="images/mariposa.png"/>
</div>

<div id="tooplate_main">
	<div id="site_title"><h1><a href="#">Metallic Slider</a></h1></div>
    <div id="tooplate_content">
        <ul class="kwicks">
        
            <li id="home" class="uno"><span class="header"><i class="fa fa-home fa-3x"></i></span><span class="slideno">INICIO</span>
            	<div class="inner">
                	<h2 class="primera">Mis Jardines. Inicio</h2>
                    <p><em>En Mis Jardines encontrarás el jardín creativo de tus sueños. No tengas miedo. Nuestros jardines son económicos y al alcance de todos los bolsillos. Pero el arte no debe estar reñido con el presupuesto.
                     </em></p>
                	<img src="images/mis-jardines-los-mejores-jardines-creativos.jpg" alt="Mis Jardines. Los mejores jardines creativos al mejor precio." class="image_fl borde_verde" />
                    <div class="col_half float_r">
                        <p>Mis Jardines cuenta con un equipo de expertos jardineros que siempre te asesorarán para que tomes la mejor decisión posible. Trabajamos con los mejores proveedores y queremos estar en tu proyecto.</p>
                        <h3 class="verde">Nuestros Servicios</h3>
                        <ul class="tooplate_list">
                            <li>Jardines creativos</li>
                            <li>Jardines económicos</li>
                            <li>Jardines autóctonos</li>
                            <li>Plazas y Rotondas</li>
                            <li>Mantenimiento de Jardines</li>
                        </ul>
					</div>
                </div>
            </li>
        
            <li id="about" class="dos"><span class="header"><i class="fa fa-comments-o fa-3x"></i></span><span class="slideno">NOSOTROS</span>
            	<div class="inner">
                	<h2 class="segunda">Sobre nosotros</h2>
					<img src="images/en-mis-jardines-trabajamos-para-ti.jpg" alt="El equipo de trabajo de Mis Jardines disfruta con hacer tu jardin creativo" class="image_fr borde_ocre" />
		            <p><em>Mis Jardines está compuesto por un equipo de jardineros expertos y sumamente profesionales.</em></p>
        		    <p>El equipo que formamos Mis Jardines hablamos tu idioma y te explicamos el funcionamiento de tu jardín sin tecnicismos ni conceptos difíciles de entender. Queremos que estés contento con nuestro trabajo. Así que siempre te daremos el mejor servicio posible.</p>
		            <p><strong class="ocre">Tú eres nuestra mejor carta de presentación.</strong> Disfrutamos con nuestro trabajo. Déjanos formar parte de tu proyecto y conseguiremos construir el jardín creativo de tus sueños. Y siempre al mejor precio posible.</p>
                </div>
            </li>
        
            <li id="social" class="tres"><span class="header"><i class="fa fa-facebook fa-3x"></i></span><span class="slideno">REDES SOCIALES</span>
            	<div class="inner">
                	<h2 class="tercera">Redes Sociales</h2>
                    <p><em>Contacta con nosotros en las siguientes Redes Sociales. <strong class="azul">¡Esperamos tus comentarios!</strong></em></p>
                    <ul class="social_links">
                    	<li><a href="https://www.facebook.com/" class="facebook">Facebook</a></li>
                        <li><a href="#" class="flickr">Flickr</a></li>
                        <li><a href="#" class="linkedin">Linkedin</a></li>
                        <li><a href="#" class="twitter">Twitter</a></li>
                        <li><a href="#" class="yahoo">Yahoo</a></li>
                        <li><a href="#" class="youtube">Youtube</a></li>
                    </ul>
                    
                    <img src="images/franja_jardin.jpg" class="borde_azul"/>

                </div>
            </li>
        
            <li id="portfolio" class="cuatro"><span class="header"><i class="fa fa-camera fa-3x"></i></span><span class="slideno">TRABAJOS</span>
            	<div class="inner">
                	<h2 class="cuarta">Nuestros Trabajos</h2>
                    <ul id="gallery">
                        <li><a href="images/portfolio/01_jardin_creativo_sevilla.jpg" rel="lightbox[portfolio]" title="Jardín Creativo realizado en una típica finca Sevillana"><img src="images/portfolio/01_jardin_creativo_sevilla_miniatura.jpg" alt="Jardín que hicimos en Sevilla" class="borde_lila"/></a></li>
                        <li><a href="images/portfolio/02_jardin_marqueses_segovia.jpg" rel="lightbox[portfolio]" title="Jardín construído a escasos metros del Acueducto en Segovia"><img src="images/portfolio/02_jardin_marqueses_segovia_miniatura.jpg" alt="Jardín a los pies del Acueducto en Segovia" class="borde_lila"/></a></li>
                        <li><a href="images/portfolio/03_jardin_aranjuez.jpg" rel="lightbox[portfolio]" title="Precioso Jardín en Aranjuez que sirve de inspiración a Mis Jardines"><img src="images/portfolio/03_jardin_jardin_aranjuez_miniatura.jpg" alt="Jardín en Aranjuez, que no tiene nadad que envidiar a los Jardines Reales" class="borde_lila"/></a></li>
                        <li><a href="images/portfolio/04_jardin_villalba.jpg" class="no_margin_right" rel="lightbox[portfolio]" title="Jardín construído en Villalba hace cinco años"><img src="images/portfolio/04_jardin_villalba_miniatura.jpg" alt="Jardín que hicimos en Villalba" class="borde_lila"/></a></li>
                        <li><a href="images/portfolio/05_jardin_madrid.jpg" rel="lightbox[portfolio]" title="Jardín creativo en Madrid para solicitar los Juegos Olímpicos"><img src="images/portfolio/05_jardin_madrid_miniatura.jpg" alt="Jardín que hicimos en Madrid para la solicitud de los Juegos Olímpicos" class="borde_lila"/></a></li>
                        <li><a href="images/portfolio/06_jardin_cantimpalos.jpg" rel="lightbox[portfolio]" title="Jardín creativo en la ciudad donde se fabrica el chorizo más rico de España"><img src="images/portfolio/06_jardin_cantimpalos_miniatura.jpg" alt="Jardín en una propiedad privada del pueblo con el chorizo más rico de España" class="borde_lila" /></a></li>
                        <li><a href="images/portfolio/07_jardin_pacifico.jpg" rel="lightbox[portfolio]" title="Jardín creativo que hicimos en Bora-Bora a los pies de un volcán"><img src="images/portfolio/07_jardin_pacifico_miniatura.jpg" alt="Jardín que hicimos en Bora-Bora"  class="borde_lila"/></a></li>
                        <li><a href="images/portfolio/08_jardin_bilbao.jpg" class="no_margin_right" rel="lightbox[portfolio]" title="Jardín construído en la Ría de Bilbao"><img src="images/portfolio/08_jardin_bilbao_miniatura.jpg" alt="Jardín construído en la Ría de Bilbao" class="borde_lila" /></a></li>
                    </ul>
                </div>
            </li>
            
            <li id="contact" class="cinco"><span class="header"><i class="fa fa-envelope-o fa-3x"></i></span><span class="slideno">CONTACTO</span>
            	<div class="inner">
                
                	<h2 class="quinta">Contacto</h2>
        			<p>Estaremos encantados de hablar contigo sin compromiso si rellenas el siguiente formulario de contacto. También puedes contactar con nosotros con este teléfono: <a href="tel:91900900" class="naranja">91 900 900</a> o mediante este correo electrónico: <a href="mailto:info@misjardines.com" class="naranja">info@misjardines.com.</a></p>
                    <img src="images/jardin_agua.jpg" class="borde_naranja"/>
                    <h4 class="naranja">Formulario de Contacto</h4>
                    <div id="contact_form">
                        <form method="post" name="contact" action="#"> 

                            <label for="author">Nombre:</label> <input type="text" id="author" name="author" class="required input_field" />
                            <div class="cleaner_h10"></div>
                                                        
                            <label for="email">Email:</label> <input type="text" class="validate-email required input_field" name="email" id="email" />
                            <div class="cleaner_h10"></div>
                                
                            <label for="text">Mensaje:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                            <div class="cleaner h10"></div>				
                                                    
                            <input type="submit" value="Enviar" id="submit" name="submit" class="submit_btn float_l" />
                            <input type="reset" value="Borrar" id="reset" name="reset" class="submit_btn float_r" />
                            
 						</form>

                    </div>
                    
                    
                    
                </div>
            </li>
        
        </ul>
        
	</div> <!-- END of content -->
</div> <!-- END of tooplate_main -->

</body>
</html>