<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Juego Infantil</title>
<link rel="stylesheet" type="text/css" href="juego_infantil.css"/>
<script type="text/javascript" src="juego_infantil.js"></script>
</head>

<body>
<section id="cajasoltar">
Arrastra y suelta la imagen aquí
</section>
<section id="cajaimagenes">
<img id="imagen" src="mickey.png"/>
</section>
</body>
</html>
