<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Slide 3</title>
<link href="jquery.bxslider.css" type="text/css" rel="stylesheet"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script>
$(document).ready(function() {
    $('.bxslider').bxSlider({
		mode:'fade',
		auto:'true',
		pause: 4000
		//controls:false
	});
});
</script>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
ul{
	list-style:none;
}
ul li{
	height:300px;
	border:3px solid #9d0542;
}
ul li.rojo{
	background:red;
}
ul li.azul{
	background:blue;
}
ul li.amarillo{
	background:yellow;
}
ul li.verde{
	background:green;
}
ul li p{
	line-height:300px;
	text-align:center;
	color:#fff;
	font-size:3em;
	text-shadow:2px 2px 3px #000;
}
</style>
</head>

<body>
<ul class="bxslider">
	<li class="rojo"><p>Hola 1</p></li>
    <li class="azul"><p>Hola 2</p></li>
    <li class="amarillo"><p>Hola 3</p></li>
    <li class="verde"><p>Hola 4</p></li>
</ul>
</body>
</html>
