<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Slide 1</title>
<link href="jquery.bxslider.css" type="text/css" rel="stylesheet"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script>
$(document).ready(function() {
    $('.bxslider').bxSlider();
});
</script>
</head>

<body>
<ul class="bxslider">
	<li><p>Hola 1</p></li>
    <li><p>Hola 2</p></li>
    <li><p>Hola 3</p></li>
    <li><p>Hola 5</p></li>
</ul>
</body>
</html>
