<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Eventos 3</title>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>
$(document).ready(function() {
    $('#enviar').click(function(){
		$('#enviar').prop('disabled',true);
		$('#mensaje').html('El botón se ha deshabilitado');
	});
});
</script>
<style>
*{
	margin:0;
	padding:0;
}
body{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	background:rgba(107,231,244,1.00)
}
section{
	width:300px;
	margin:100px auto 0 auto;
	background:#fff;
	border:3px solid rgba(50,149,224,1.00);
	padding:2em;
	box-sizing:border-box;
}
form label{
	width:100%;
	display:block;
	text-align:center;
	margin:5px 0 10px;
}

form label.peque{
	font-size:0.9em;
	color:blue;
}

button{
	width:100%;
	color:#fff;
	font-size:1em;
	background:rgba(71,71,71,1.00);
	height:3em;
	border:none;

}

p{
	text-align:center;
	width:300px;
	margin:10px auto;
	color:red;
	font-weight:bold;
}
</style>
</head>

<body>
<section>
<form action="#">
<label>Botón de Pánico</label>
<label class="peque">Solo puedes pulsar el botón 1 vez</label>
<button id="enviar">Enviar</button>
</form>
</section>
<p id="mensaje"></p>
</body>
</html>
