<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Etiquetas HTML</title>
   <meta name="description" content="En este documento revisaremos algunas etiquetas básicas de HTML.">

   <!-- Displosicion de los elementos en HTML (display)
   hay 2 tipos de disposicion por defecto
   En linea: display:inline
      el elemento solo ocupa el espacio necesario a lo ancho.
      Etiqueta en linea:
         span, img, a, b, i, strong, mark, iframe, audio, video.
   En bloque: display:block
      el elemento ocupa todo el espacio a lo ancho, aunqe
      no lo ocupe todo ( es envidioso). Etiquetas en bloque:
         div, h1...h6, p, header, nav, footer, section, article, aside. -->

   <style>
      a {
         color: sandybrown;
      }

      a:hover {
         color: rosybrown;
         font-size: 200%;
      }

      div h1,
      h3,
      h5 {
         background: orange;
         /* display:block; */
      }

      iframe {
         height: 600px;
         width: 60%;
      }

      ol {
         list-style: decimal-leading-zero;
      }

      span h2,
      h4,
      h6,
      img {
         background: skayblue;
         /* display: inline; */
      }

      ul {
         list-style: square;
      }

      #estaciones>li:first-child {
         background: gray;
      }

      .listas>li {
         border-right: thin solid #F00;
         display: inline;
         padding: 0 1em;
      }

      .listas>li:last-child {
         border: 0;
      }
   </style>
</head>

<body>
   <p id="arriba">Contenido del documento mi primera página diseñada en HTML5</p>
   <img src="web00/HTML5.png" alt="HTML5" title="Logo HTML5" border="10" width="256" height="265">
   <div>Esto es una div</div>
   <span>Esto es una span</span>
   <!-- h${Encabezado de tipo$}*6 -->
   <h1>Encabezado de tipo 1</h1>
   <h2>Encabezado de tipo 2</h2>
   <h3>Encabezado de tipo 3</h3>
   <h4>Encabezado de tipo 4</h4>
   <h5>Encabezado de tipo 5</h5>
   <h6>Encabezado de tipo 6</h6>

   <p>
      Esto es un párrafo. Y éste texto está en
      <b>negritas</b>,
      <i>Cursiva</i>,
      <u>subrayado</u>.
      <strong>Esta parte es importante</strong>,
      <mark>esta parte esta resaltada</mark>,
      <em>esto tiene énfasis</em> y esta son
      <small>letras pequeñás, como en los contratos</small>.
   </p>
   <p>
      La fórmula del agua es H
      <sub>2</sub>O.
      <br/>
      <!-- salto de linea -->
      <hr/>
      <!--linea de separación-->
      La formula de de la relatividad de Einstein es e = mc
      <sup>2</sup>.
   </p>

   <h2>Listas desordenadas (viñetas)</h2>
   <ul id="estaciones" class="listas">
      <li>Primavera</li>
      <li>Verano</li>
      <li>Otoño</li>
      <li>Invierno</li>
   </ul>
   <h2>Listas ordenadas (numeración)</h2>
   <ol class="listas">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Ajax</li>
      <li>PHP</li>
      <li>MySQL</li>
   </ol>
   <h2>Listas multinivel</h2>
   <ul class="listas">
      <li>
         frontend:
         <ol class="listas">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
         </ol>
      </li>
      <li>
         Backend:
         <ol class="listas">
            <li>AJAX</li>
            <li>PHP</li>
            <li>MySQL</li>
         </ol>
      </li>
   </ul>
   <a href="http://www.google.com" target="_blank">Google</a>
   <a href="http://w3.org/html/logo">
      <img src="web00/HTML5.png" alt="HTML5">
   </a>
   <a href="mailto:andruz89@gmail.com">andruz89@gmail.com</a>
   <a href="#arriba">Para arriba</a>
   <br/>
   <br/>
   <iframe src="web00/html5.png">
      Tu navegador no soporta IFrame
   </iframe>
   <iframe src="http://www.google.com"></iframe>

   
</body>

</html>