<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Bootstrap1</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="css/estilos.css" rel="stylesheet" type="text/css"/>
<meta name="viewport" content="width=device-width, initiale-scale=1.0">
</head>

<body>

<div class="jumbotron">
	<div class="contenedor">
    <img src="images/minino.png"/>
    	<h1>Mira que web más molona</h1>
        <p>Las webs hechas con Bootstrap son muy fáciles de configurar y conseguen en pocos minutos una apariencia sorprendentemente profesional.</p>
        <p><a class="btn btn-primary btn-lg" role="button" href="#">Leer más</a></p>
	</div><!--end contenedor-->
</div><!--end jumbotron-->

<div class="container">
	<div class="row">
    	<div class="col-md-3">
        	<h2>Heading</h2>
            <p>Las webs hechas con Bootstrap son muy fáciles de configurar y conseguen en pocos minutos una apariencia sorprendentemente profesional.</p>
        </div>
        <div class="col-md-3">
        	<h2>Heading</h2>
            <p>Las webs hechas con Bootstrap son muy fáciles de configurar y conseguen en pocos minutos una apariencia sorprendentemente profesional.</p>
        </div>
        <div class="col-md-3">
        	<h2>Heading</h2>
            <p>Las webs hechas con Bootstrap son muy fáciles de configurar y conseguen en pocos minutos una apariencia sorprendentemente profesional.</p>
        </div>
        <div class="col-md-3">
        	<h2>Heading</h2>
            <p>Las webs hechas con Bootstrap son muy fáciles de configurar y conseguen en pocos minutos una apariencia sorprendentemente profesional.</p>
            <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
    <span class="sr-only">60% Complete</span>
  </div>
</div>

        </div>
    </div><!--end row-->
</div><!--end container-->





<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
