<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Pseudoselectores_10</title>
<style type="text/css">
p{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:1em;
	width:500px;
	margin:100px auto;
	padding:0;
	line-height:1.4em;
	text-align:justify;
	
}
 ul + p{ /*SELECTOR ADYACENTE. Solo aplica el estilo al primer elemento que este junto al de la izquierda */
	 color:red;
 }



</style>
</head>

<body>
<ul>
	<li>Elemento 1</li>
    <li>Elemento 2</li>
    <li>Elemento 3</li>
</ul>
<p>Podemos conseguir que las selecciones de texto de nuestros usuarios sean una experiencia mucho más interesante.</p>
<p>Podemos conseguir que las selecciones de texto de nuestros usuarios sean una experiencia mucho más interesante.</p>
</body>
</html>
