<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Pseudoselectores_11</title>
<style type="text/css">

.container > ul{
	border:1px solid black;
}

</style>
</head>

<body>
<div class="container">
<ul>
	<li>Elemento 1
    	<ul>
        	<li>Lista Hijo</li>
        </ul>
    </li>
    <li>Elemento 2</li>
    <li>Elemento 3</li>
</ul>
</div>
</body>
</html>
