<!DOCTYPE html>
<html lang="es">
<head>
<title>Drag and Drop</title>
<link rel="stylesheet" href="dragdrop.css">
<script src="dragdrop2.js"></script>
</head>
<body>
<section id="cajasoltar">
MONSTRUOS
</section>
<section id="cajaimagenes">
<img id="imagen1"
src="http://www.minkbooks.com/content/monster1.gif">
<img id="imagen2"
src="http://www.minkbooks.com/content/monster2.gif">
<img id="imagen3"
src="http://www.minkbooks.com/content/monster3.gif">
<img id="imagen4"
src="http://www.minkbooks.com/content/monster4.gif">
</section>
</body>
</html>