<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Barra de Navegacion</title>
</head>
<body>
    <p>
        <a href="vinculos.html">
            <img src="botones(vinculos.jpg" width="65" height="50" alt="Vinculos">
        </a>
        <a href="listas.html">
            <img src="botones(vinculos.jpg" width="65" height="50" alt="lista de funciones">
        </a>
        <a href="contacto.html">
            <img src="botones(vinculos.jpg" width="65" height="50" alt="contacto">
        </a>
        <a href="tabla1.html">
            <img src="botones(vinculos.jpg" width="65" height="50" alt="pagina de tablas">
        </a>
        <a href="formulario.html">
            <img src="botones(vinculos.jpg" width="65" height="50" alt="formulario de retroalimentacion">
        </a>
    </p>
</body>
</html>