<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Pseudoselectores_4</title>
<style type="text/css">
p{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:1em;
	width:500px;
	margin:20px auto 0 auto;
	padding:0;
	
}
p:nth-child(1){
	background:#999999;
}
p:nth-child(2){
	background:#cccccc;
}

p:nth-child(3){
	background:#999999;
}

p:nth-child(4){
	background:#cccccc;
}
p:nth-child(5){
	background:#999999;
}

</style>
</head>

<body>
<p>Mi texto 1</p>
<p>Mi texto 2</p>
<p>Mi texto 3</p>
<p>Mi texto 4</p>
<p>Mi texto 5</p>

</body>
</html>
