<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Pseudoselectores_6</title>
<style type="text/css">
p{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:1em;
	width:500px;
	margin:20px auto 0 auto;
	padding:0;
	
}
p:nth-child(odd){ /*odd selecciona los párrafos impares*/
	background:#999999;
}

p:nth-child(even){ /*even selecciona los párrafos impares*/
	background:yellow;
}


</style>
</head>

<body>
<p>Mi texto 1</p>
<p>Mi texto 2</p>
<p>Mi texto 3</p>
<p>Mi texto 4</p>
<p>Mi texto 5</p>
<p>Mi texto 6</p>
<p>Mi texto 7</p>



</body>
</html>
