<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Pseudoselectores_2</title>
<style type="text/css">
p{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:1em;
	width:500px;
	margin:20px auto 0 auto;
	padding:0;
	
}

p[name^="mi"]{ /* Con esta expresión afectamos solo a los párrafos que empiezan con "mi" */
	background:yellow;
}

p[name$="mi"]{/* Con esta expresión afectamos solo a los párrafos que terminen en "mi" */
	background:red;
}

p[name*="col"]{/* Con esta expresión afectamos a todos los párrafos que contengan las letras "col" */
	background:green;
}

</style>
</head>

<body>
<p name="micasa">Mi texto 1</p>
<p name="sunami">Mi texto 2</p>
<p name="color">Mi texto 3</p>
<p name="recol">Mi texto 4</p>
<p name="acolor">Mi texto 5</p>
</body>
</html>
