<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Pseudoselectores_1</title>
<style type="text/css">
p{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:1em;
	width:500px;
	margin:20px auto 0 auto;
	padding:0;
	
}
p.azul{
	color:blue;
}
p.rojo{
	color:red;
}
p.amarillo{
	background:yellow;
}
</style>
</head>

<body>
<p class="amarillo">Este es mi texto</p>
<p class="azul">Este es mi otro texto</p>
<p class="rojo amarillo">Este es mi tercer texto</p>
</body>
</html>
