<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>GOT:Game Of Thrones</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	background:#000;
}
.container{
	width:720px;
	height:500px;
	background:url(bg.jpg) no-repeat;
	margin:35px auto;
	position:relative;
}
.tyrion img{
	position:absolute;
	height:340px;
	left:100px;
	bottom:-30px;
	
}
</style>
</head>

<body>
<div class="container">
	<a href="#" class="tyrion"><img src="tyrion.png"/></a>

</div>
</body>
</html>















