<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
</head>

<body>

   <script>
      var num1 = prompt("Introduce el primer numero");
      var num2 = prompt("introduce el segundo numero");
      if (!isNaN(num1) && !isNaN(num2)) {
         var operacion = prompt("¿Qué operacion deseas realizar? suma/resta/multiplicación/división");
         if (operacion == "suma") {
            alert(parseInt(num1) + parseInt(num2));
         } else if (operacion == "resta") {
            alert(parseInt(num1) - parseInt(num2));
         } else if (operacion == "multiplicacion" || operacion == "multiplicación") {
            alert(parseInt(num1) * parseInt(num2));
         } else if (operacion == "division" || operacion == "división") {
            alert(parseInt(num1) / parseInt(num2));
         } else {
            alert("Operacion no contemplada");
         }
      }else{
         if(typeof(num1)== "string" || typeof(num2)== "string"){
            alert("has introducido valores númericos");
         }else{
            alert("Ha ocurrido un error no identificado");
         }
      }
   </script>
</body>

</html>