<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viweport" content"width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <style type="text/css">
        .border{
            background-color: gray;
            height: 50px;
        }
        .border1{
            background-color: aquamarine;
            height: 50px;
            text-align: center;
        }
        .border2{
            background-color: olivedrab;
            height: 50px;
            text-align: center;
        }
        .border3{
            background-color: orange;
            height: 50px;
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>
<body>
    
    <!-- Empieza el contenido -->
    <p>Bienvenido</p>
    <div class="container-fluid ">
        <div class="row">
            <div class="col">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ex ipsam odit. Delectus obcaecati laboriosam facilis ab, magnam deleniti autem sint tempore minima quae natus odio repellendus blanditiis velit! Aperiam.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-8 col-lg-4 col-xl-8 border1"><p>Uno</p></div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-2 border2"><p>Dos</p></div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-2 border3"><p>Tres</p></div>
        </div>
    </div>    

    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>