<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dulces EL OSITO</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="css/estilos_el_osito.css"/>
</head>

<body>

<!-- BARRA DE NAVEGACIÓN -->
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
    	<div class="navbar-header">
        	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            	<span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand"><strong>DULCES EL OSITO</strong></a>
        </div><!-- end navbar-header-->
        <div class="navbar-collapse collapse">
        	<ul class="nav navbar-nav navbar-right">
            	<li><a href="#">Inicio</a></li>
                <li><a href="#">Nuestros Dulces</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Compra Online</a></li>
            </ul>
        </div><!-- end navbar-collapse--> 
    </div><!-- end container-->
</nav>

<!--Arquitectura BOOTSTRAP-->
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
