<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Dientes Sanos</title>
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css" type="text/css">
<link rel="stylesheet" href="styles.css" type="text/css">
<script src="jquery.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
var numero;
var id;
function contador(){
	if(numero<1){
		numero = 0;
		clearInterval(id);
		$('.contenido_protocolo').hide('fast');
		$('.video').show('slow');
	}else{
		$('#numero').html(numero);
		numero--;
	}
	
}
$(document).ready(function() {
    $('#protocolo').click(function(){
		numero = 5;
		$('.contenido_protocolo').show('fast');
		contador();
		id = setInterval(contador,1000);
	});
	$('#cerrar').click(function(){
		$('.video').hide('fast');
	});
	$('.cerrar_panel').click(function(){
		var nombre = this.name;
		if(nombre=='dentista'){
			$(dentista).panel('close');
		}else if(nombre=='auxiliar'){
			$(auxiliar).panel('close');
		}else{
			$(administrativa).panel('close');
		}
	});
});
</script>
</head>

<body>

<!-- PÁGINA 1 - HOME -->
<div data-role="page" id="home" class="transparente">

	<!-- HEADER -->
    <div data-role="header" class="header">
    	<div>
        	<h1><img src="images/logo.jpg" alt="Logo Clínica Dientes Sanos"/></h1>
        </div>
    </div><!-- fin HEADER -->
    
    <!-- CONTENIDO PRINCIPAL -->
    <div data-role="content" class="contenido_home">
    	<h3>Home</h3>
        <p>No tengas miedo de ir al dentista.</p>
        <p>Sabemos cómo te sientes porque nosotros también somos pacientes.</p>
        <a href="#" id="protocolo" data-role="button" class="ui-btn-inline">Protocolo</a>
    </div>
    <!-- fin CONTENIDO PRINCIPAL -->
    
    <!-- PROTOCOLO CUENTA ATRÁS -->
    <div data-role="content" class="contenido_protocolo">
    	<span id="numero"></span>
    </div>
    <!-- fin PROTOCOLO CUENTA ATRÁS -->
    
    <!-- VIDEO -->
    <div data-role="content" class="video">
   		<div class="hs-responsive-embed-youtube">
        	<iframe src="https://www.youtube.com/embed/qAN3uMZkIW0" frameborder="0" allowfullscreen></iframe>
            <a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-delete ui-btn-icon-notext ui-btn-right" id="cerrar">Close</a>
        </div>
    </div>
    <!-- fin VIDEO -->
    
    <!-- FOOTER  -->
    <div data-role="footer" data-position="fixed">
    <!-- MENU  -->
    <div data-role="navbar">
    	<ul>
        	<li>
            	<a href="#home" data-icon="home" class="ui-btn-active ui-state-persist">Home</a>
            </li>
            <li>
                <a href="#nosotros" data-icon="star">Nosotros</a>
            </li>
            <li>
                <a href="#servicios" data-icon="info">Servicios</a>
            </li>
            <li>
                <a href="#cita" data-icon="plus">Cita</a>
            </li>
        </ul>
    </div>
    <!-- final MENU -->
    </div>
    <!-- final FOOTER -->

</div>
<!-- fin PÁGINA 1 - HOME -->

<!-- PÁGINA 2 - NOSOTROS -->
<div data-role="page" id="nosotros" class="transparente">

	<!-- HEADER -->
    <div data-role="header" class="header">
    	<div>
        	<h1><img src="images/logo.jpg" alt="Logo Clínica Dientes Sanos"/></h1>
        </div>
    </div><!-- fin HEADER -->
    
    <!-- PANELES -->
    <!-- Panel 1 -->
    <div data-role="panel" id="dentista" class="paneles">
     <a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-delete ui-btn-icon-notext ui-btn-right margenderecho cerrar_panel" name="dentista" >Close</a>
    <h2>Dentista</h2>
    <p>Nuestros dentistas son profesionales con mucha experiencia y calidad humana.</p>
    <div class="foto_panel">
    <img src="images/dentista.jpg" alt="Dentista"/>
    </div><!-- final foto_panel -->
    </div>
    <!-- fin Panel 1 -->
    <!-- Panel 2 -->
    <div data-role="panel" id="auxiliar" class="paneles">
     <a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-delete ui-btn-icon-notext ui-btn-right margenderecho cerrar_panel" name="auxiliar" >Close</a>
    <h2>Auxiliar</h2>
    <p>Los auxiliares de nuestras clínicas están totalmente capacitados para su trabajo.</p>
    <div class="foto_panel">
    <img src="images/auxiliar.jpg" alt="Dentista"/>
    </div><!-- final foto_panel -->
    </div>
    <!-- fin Panel 2 -->
    <!-- Panel 3 -->
    <div data-role="panel" id="administrativa" class="paneles">
     <a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-delete ui-btn-icon-notext ui-btn-right margenderecho cerrar_panel" name="administrativa" >Close</a>
    <h2>Administrativa</h2>
    <p>Haz todas tus gestiones con la mayor profesionalidad posible.</p>
    <div class="foto_panel">
    <img src="images/administrativa.jpg" alt="Dentista"/>
    </div><!-- final foto_panel -->
    </div>
    <!-- fin Panel 3 -->
    <!-- fin PANELES -->
    
    <!-- CONTENIDO PRINCIPAL -->
    <div data-role="main" class="ui-content">
    	<a href="#dentista" class="ui-btn ui-corner-all ui-btn-inline">Dentista</a><br/>
        <a href="#auxiliar" class="ui-btn ui-corner-all ui-btn-inline">Auxiliar</a><br/>
        <a href="#administrativa" class="ui-btn ui-corner-all ui-btn-inline">Administrativa</a><br/>
    </div>
    <!-- fin CONTENIDO PRINCIPAL -->
    
    <!-- FOOTER  -->
    <div data-role="footer" data-position="fixed">
    <!-- MENU  -->
    <div data-role="navbar">
    	<ul>
        	<li>
            	<a href="#home" data-icon="home">Home</a>
            </li>
            <li>
                <a href="#nosotros" data-icon="star" class="ui-btn-active ui-state-persist">Nosotros</a>
            </li>
            <li>
                <a href="#servicios" data-icon="info">Servicios</a>
            </li>
            <li>
                <a href="#cita" data-icon="plus">Cita</a>
            </li>
        </ul>
    </div>
    <!-- final MENU -->
    </div>
    <!-- final FOOTER -->

	</div>
	<!-- fin PÁGINA 2 - NOSOTROS -->
    
    <!-- PÁGINA 3 - SERVICIOS -->
<div data-role="page" id="servicios" class="transparente">

	<!-- HEADER -->
    <div data-role="header" class="header">
    	<div>
        	<h1><img src="images/logo.jpg" alt="Logo Clínica Dientes Sanos"/></h1>
        </div>
    </div><!-- fin HEADER -->
    
    <!-- CONTENIDO PRINCIPAL -->
    <div data-role="content">
    
    <div data-role="collapsible-set" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
    
    <div data-role="collapsible">
    <h2>Básicos</h2>
    <ul data-role="listview">
    	<li><a href="#limpieza" data-rel="popup">Limpieza</a></li>
    	<li><a href="#">Revisión</a></li>
        <li><a href="#">Empaste</a></li>
        <li><a href="#">Extracción</a></li>
    </ul>
    </div><!-- final collapsible -->
    
    <div data-role="collapsible">
    <h2>Avanzados</h2>
    <ul data-role="listview">
    	<li><a href="#">Ortodoncia</a></li>
        <li><a href="#">Implantología</a></li>
        <li><a href="#">Periodoncia</a></li>
    </ul>
    </div><!-- final collapsible -->
    
   	<div data-role="collapsible">
    <h2>Estética Dental</h2>
    <ul data-role="listview">
    	<li><a href="#">Blanqueamiento</a></li>
        <li><a href="#">Prótesis fija</a></li>
        <li><a href="#">Prótesis removible</a></li>
        <li><a href="#">Cirujía</a></li>
    </ul>
    </div><!-- final collapsible -->
    
    
    </div><!-- final collapsible-set -->
    
    </div>
    <!-- fin CONTENIDO PRINCIPAL -->
    
    <!-- Ventana Emergente LIMPIEZA DENTAL -->
    <div data-role="popup" id="limpieza" class="ui-content fichas">
    <h3>Limpieza Dental</h3>
    <p>La limpieza dental avanzada es el modo más certero de prevenir la aparición de diferentes patologías orales tales como la caries o las enfermedades periodentales.</p>
    <img src="images/limpieza.jpg" alt="Limpieza Dental"/>
    <p>Gracias al polvo de bicarbonato perlado aplicado mediante el dispositivo más moderno del sector para la realización de limpiezas orales profesionales, la limpieza dental avanzada se convierte en la más eficaz del mercado.</p>
    <a href="tel:600000000" class="ui-btn">Llamar Ahora</a>
    <a href="#servicios" data-rel="close" class="ui-btn ui-btn-inline ui-shadow ui-corner-all ui-btn-b ui-icon-delete ui-btn-icon-right">Cerrar</a>
    </div>
    <!-- fin Ventana Emergente LIMPIEZA DENTAL -->
    
    <!-- FOOTER  -->
    <div data-role="footer" data-position="fixed">
    <!-- MENU  -->
    <div data-role="navbar">
    	<ul>
        	<li>
            	<a href="#home" data-icon="home">Home</a>
            </li>
            <li>
                <a href="#nosotros" data-icon="star" >Nosotros</a>
            </li>
            <li>
                <a href="#servicios" data-icon="info" class="ui-btn-active ui-state-persist">Servicios</a>
            </li>
            <li>
                <a href="#cita" data-icon="plus">Cita</a>
            </li>
        </ul>
    </div>
    <!-- final MENU -->
    </div>
    <!-- final FOOTER -->

	</div>
	<!-- fin PÁGINA 3 - SERVICIOS -->
    
     <!-- PÁGINA 4 - CITA -->
<div data-role="page" id="cita" class="transparente">

	<!-- HEADER -->
    <div data-role="header" class="header">
    	<div>
        	<h1><img src="images/logo.jpg" alt="Logo Clínica Dientes Sanos"/></h1>
        </div>
    </div><!-- fin HEADER -->
    
    <!-- CONTENIDO PRINCIPAL -->
    <div data-role="content">
    <form method="post" action="enviar.php" id="formulario">
    	<div class="ui-field-contain">
        	<label for="nombre">Nombre:</label>
        	<input type="text" name="nombre" id="nombre" required>
            <label for="telefono">Teléfono:</label>
            <input type="text" name="telefono" id="telefono" required>
            
            <label for="dia">Elige el día</label>
            <input type="date" name="dia" id="dia" required>
            
            <label for="hora">Elige la hora</label>
            <select name="hora" id="hora" required>
            <option value="9:00">9:00</option>
            <option value="10:00">10:00</option>
            <option value="11:00">11:00</option>
            <option value="12:00">12:00</option>
            <option value="13:00">13:00</option>
            <option value="14:00">14:00</option>
            </select>
            <br/>
            <input type="submit" value="Enviar" class="ui-btn-inline" data-theme="b" id="enviar">
        </div><!-- final formulario -->
    </form>
    </div>
    <!-- fin CONTENIDO PRINCIPAL -->
    
    <!-- FOOTER  -->
    <div data-role="footer" data-position="fixed">
    <!-- MENU  -->
    <div data-role="navbar">
    	<ul>
        	<li>
            	<a href="#home" data-icon="home">Home</a>
            </li>
            <li>
                <a href="#nosotros" data-icon="star" >Nosotros</a>
            </li>
            <li>
                <a href="#servicios" data-icon="info" >Servicios</a>
            </li>
            <li>
                <a href="#cita" data-icon="plus" class="ui-btn-active ui-state-persist">Cita</a>
            </li>
        </ul>
    </div>
    <!-- final MENU -->
    </div>
    <!-- final FOOTER -->

	</div>
	<!-- fin PÁGINA 4 - Cita -->

</body>
</html>







