<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   
</head>
<body>
   <table widht="25%" border="0">
       <tr>
         <td><label for="textfield"></label>
         <input type="text" name="textfield" id="c_mensaje"></td>
         <td><label for="textfield2"></label>
         <input type="text" name="textfield2" id="c_intentos"></td>
       </tr>
   </table>

   <script>
         var aleatorio = Math.round(Math.random()*100);
         var miNumero, intentos, mensaje, intentosConsumidos;
         miNumero=0; intenteos=0;
         mensaje = document.getElementById("c_mensaje");
         intentosConsumidos = document.getElementById("c_intentos");
         
         do{
            miNumero = prompt("Introduce un numero entre 0 y 100");
            if(aleatorio  > miNumero){
               // alert("El numero es más alto");
               // document.write("mas alto"+"<br/>"); 
               mensaje.value="Más alto";
               mensaje.style.fontSize="18px";
            }
            if(aleatorio < miNumero){
               // alert("El numero es más bajo");
               // document.write("mas alto"+"<br/>");
               mensaje.value="Más bajo";
               mensaje.style.fontSize="18px";
            }
            intentos++;
            intentosConsumidos.value = intentos;
            intentosConsumidos.style.fontSize = "18px";
            intentosConsumidos.style.color="red";
            intentosConsumidos.style.textAlign="center";
         }while(aleatorio!=miNumero);
         // alert("Es correcto, tu numero de intentos fue: "+intentos);
         mensaje.value="Correcto";
         mensaje.style.color="red";
      </script>
</body>
</html>