<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Arrastrar 1</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      #main {
        width: 600px;
        margin: 0 auto;
      }
      #caja,
      #objetos {
        color: #000;
        margin: 10px;
        width: 150px;
        height: 150px;
        border: 3px dashed #999;
        background: #eee;
        padding: 10px;
        display: block;
      }
      .izquierda {
        float: left;
      }
      .derecha {
        float: right;
      }
    </style>
    <script type="text/javascript" language="javascript">
      function arrastrar(ev) {
        var nodo = ev.target.id;
        ev.dataTransfer.setData("nodo", nodo);
      }
      function soltar(ev) {
        ev.preventDefault();
        var idNodo = ev.dataTransfer.getData("nodo");
        nuevoNodo = document.getElementById(idNodo).cloneNode(true);
        ev.target.appendChild(nuevoNodo);
        ev.target.style.backgroundColor = "#ccc";
      }
      function dejamosArrastrar(ev) {
        ev.preventDefault();
        ev.target.style.backgroundColor = "#ccc";
      }
      function permitirArrastre(ev) {
        ev.preventDefault();
        ev.target.style.backgroundColor = "#eee";
      }
    </script>
  </head>

  <body>
    <div id="main">
      <div
        id="caja"
        class="izquierda"
        ondrop="soltar(event)"
        ondragleave="dejamosArrastrar(event)"
        ondragover="permitirArrastre(event)"
      >
        <!--fin caja-->
      </div>
      <h2 class="izquierda">CAJA</h2>

      <div id="objetos" class="derecha">
        <div id="elem1" draggable="true" ondragstart="arrastrar(event)">
          Elemento 1
          <!--fin elem1-->
        </div>

        <div id="elem2" draggable="true" ondragstart="arrastrar(event)">
          Elemento 2
          <!--fin elem2-->
        </div>

        <div id="elem3" draggable="true" ondragstart="arrastrar(event)">
          Elemento 3
          <!--fin elem3-->
        </div>

        <!--fin objetos-->
      </div>
      <h2 class="derecha">OBJETOS</h2>
      <!--fin main-->
    </div>
  </body>
</html>
