<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Juguetes. Inicio</title>
<link rel="stylesheet" href="estilos.css" type="text/css"/>
<script src="jquery.js" type="text/javascript"></script>
<script type="text/javascript">
	$(window).load(function(){
		setTimeout(function() {$('.logo').slideDown('slow');}, 300);
	
		setTimeout(function() {$('.estrellas').animate({
			opacity:1,
			left:'+=50',
			height:'toggle',
		}, 1000);}, 1400);
		
		setTimeout(function() {$('.menu').fadeIn('slow'); }, 1000);
		
		});
</script>
</head>

<body>
<div class="container">

	<div class="estrellas"><img src="images/estrellas.png" alt="Estrellas"/></div>
    
    <div class="idiomas">
    	<ul>
        	<li><a href="#" title="Español"><img src="images/spanish.png"/></a></li>
            <li><a href="#" title="Portugués"><img src="images/portuguese.png"/></a></li>
        </ul>
    <!-- end idiomas--></div>
    
    <div class="content">
    	<div class="logo">
        	<h1>
            	<a href="juguetes.html"><img src="images/bfe_logo.png"/></a>
            </h1>
         <!-- end logo--></div>
         
         <div class="menu">
         	<ul>
            	<li><a href="#" class="blue">¿Qué es BFE?</a></li>
                <li><a href="#" class="orange">Productos</a>
                	<ul>
                    	<li><a href="puericultura.html">Puericultura</a></li>
                        <li><a href="#">Juguetes</a></li>
                    </ul>
                </li>
            	<li><a href="#"  class="pink">Contacto</a></li>
            </ul>
            
            <div class="logo_w"><img src="images/logo_weina.png"/></div>         
         <!-- end menu--></div>
    
    
    <!-- end content--></div>
    
    <div class="background"><img src="images/portada_nene.jpg"/></div>


<!-- end container--></div>
</body>
</html>
