<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Juguetes. Inicio</title>
<link rel="stylesheet" href="estilos.css" type="text/css"/>
<script src="jquery.js" type="text/javascript"></script>
<script type="text/javascript">
	$(window).load(function(){
		
		
		});
</script>
</head>

<body>
<div class="container">

    
    <div class="idiomas">
    	<ul>
        	<li><a href="#" title="Español"><img src="images/spanish.png"/></a></li>
            <li><a href="#" title="Portugués"><img src="images/portuguese.png"/></a></li>
        </ul>
    <!-- end idiomas--></div>
    
    <div class="content_productos">
    <img src="images/botones.png" usemap="#Map" border="0"/>
    	</div>
        
      <div class="content_productos2">
    <img src="images/botones2.png" usemap="#Map" border="0"/>
    	</div>
        
      
        <div class="content_productos3">
    <img src="images/botones3.png" usemap="#Map" border="0"/>
    	</div>
         
        <div class="producto1">
    		<div class="sidebar">
            	<div class="content_productos_interior">
                	<div class="logo_productos">
                    	<h1>
                        <a href="jueguetes.html">
                        <img src="images/logo_bfe_productos.png"/>
                        </a>
                        </h1>
                     <!-- end logo_productos--></div>
                     <div class="menu_productos">
                     <img src="images/boton_puericultura.png"/>
                     <!-- end menu_productos--></div>
                     <div class="edad_juguetes">
                     <p>6<br class="jueguetes_line"/>
                     <span>m+</span></p>
                     <!-- end edad_juguetes--></div>
                     
                     <div class="bloque">
                     <h2>Baby Walker<br/>
                     <span>with</span> Activity Center</h2>
                     <p>Centro de actividad musical, con el que el bebé desarrolla su propia sensibilidad para el ritmo y la música.</p>
                      <p>Centro de actividad musical, con el que el bebé desarrolla su propia sensibilidad para el ritmo y la música.</p>
     
                      <p>Centro de actividad musical, con el que el bebé desarrolla su propia sensibilidad para el ritmo y la música.</p>
                      <div class="referencias">
                      	<ul><li>Ref.</li><li>4007</li></ul>
                      	<ul><li>Uds/caja</li><li>1</li></ul>
                       <!-- end referencias--></div>
     
                     <!-- end bloque--></div>
              
            
            <!-- end sidebar--></div>
            
            <div class="background">
            <img src="images/productos/puericultura1.jpg"/>
            <!-- end background--></div>
            
             <div class="redondel">
             <img src="images/productos/puericultura_redondo_1.jpg"/>
            <!-- end redondel--></div>
            
    
    <!-- end content_productos_interior--></div>
    
    <!-- end producto1--></div>
    
    <map name="Map" id="Map">
    	<area shape="rect" coords="24,20,124,124" href="juguetes.html" />
        <area shape="rect" coords="148,215,188,266" href="#" id="left"/>
         <area shape="rect" coords="812,209,855,268" href="#" id="right"/>
    </map>

<!-- end container--></div>
</body>
</html>
