<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Bucle For</title>
<script language="javascript" type="text/javascript">

for(i=0; i<500; i++){
	if(i%2 == 0){
		document.write('<img src="hellokitty.png" alt="Hello Kitty" width="80px"/>');
	}else{
		document.write('<img src="bob-esponja.png" alt="Hello Kitty" width="80px"/>');	
	}
	
	
	
}

</script>
</head>

<body>

</body>
</html>
