<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Dientes Sanos</title>
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css" type="text/css">
<link rel="stylesheet" href="styles.css" type="text/css">
<script src="jquery.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
var numero;
var id;
function contador(){
	$('#numero').html(numero);
	numero--;
}
$(document).ready(function() {
    $('#protocolo').click(function(){
		numero = 5;
		$('.contenido_protocolo').show('fast');
		contador();
		id = setInterval(contador,1000);
	});
});
</script>
</head>

<body>

<!-- PÁGINA 1 - HOME -->
<div data-role="page" id="#home" class="transparente">

	<!-- HEADER -->
    <div data-role="header" class="header">
    	<div>
        	<h1><img src="images/logo.jpg" alt="Logo Clínica Dientes Sanos"/></h1>
        </div>
    </div><!-- fin HEADER -->
    
    <!-- CONTENIDO PRINCIPAL -->
    <div data-role="content" class="contenido_home">
    	<h3>Home</h3>
        <p>No tengas miedo de ir al dentista.</p>
        <p>Sabemos cómo te sientes porque nosotros también somos pacientes.</p>
        <a href="#" id="protocolo" data-role="button" class="ui-btn-inline">Protocolo</a>
    </div>
    <!-- fin CONTENIDO PRINCIPAL -->
    
    <!-- PROTOCOLO CUENTA ATRÁS -->
    <div data-role="content" class="contenido_protocolo">
    	<span id="numero"></span>
    </div>
    <!-- fin PROTOCOLO CUENTA ATRÁS -->
    
    <!-- VIDEO -->
    <div data-role="content" class="video">
    <h3>VÍDEO</h3>
    </div>
    <!-- fin VIDEO -->
    
    <!-- FOOTER  -->
    <div data-role="footer" data-position="fixed">
    <!-- MENU  -->
    <div data-role="navbar">
    	<ul>
        	<li>
            	<a href="#home" data-icon="home" class="ui-btn-active ui-state-persist">Home</a>
            </li>
            <li>
                <a href="#home" data-icon="star">Nosotros</a>
            </li>
            <li>
                <a href="#home" data-icon="info">Servicios</a>
            </li>
            <li>
                <a href="#home" data-icon="plus">Citas</a>
            </li>
        </ul>
    </div>
    <!-- final MENU -->
    </div>
    <!-- final FOOTER -->

</div>
<!-- fin PÁGINA 1 - HOME -->

</body>
</html>







