<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Centrar horinzontal y verticalmente</title>
<style type="text/css">
.centrar{
	width:300px;
	height:300px;
	background:blue;
	position:absolute;
	left:50%;
	margin-left:-150px;
	top:50%;
	margin-top:-150px;
}
</style>
</head>

<body>
<div class="centrar"></div>
</body>
</html>
