<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Bucle For</title>
    <script language="javascript" type="text/javascript">
      for (i = 0; i < 100; i++) {
        document.write(i + " - No me portaré mal en clase.");
        document.write("<br/>");
      }
    </script>
  </head>

  <body></body>
</html>
