<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Bucle For</title>
    <script language="javascript" type="text/javascript">
      for (i = 0; i < 500; i++) {
        document.write(
          '<img src="hellokitty.png" alt="Hello Kitty" width="80px"/>'
        );
      }
    </script>
  </head>

  <body></body>
</html>
