<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>DO... WHILE</title>
<script type="text/javascript" language="javascript">
var i = 1;
do{
	document.write(i);
	document.write('<br/>');
	i++;
} while (i <= 10);
</script>
</head>

<body>
</body>
</html>
