<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>WHILE</title>
<script type="text/javascript" language="javascript">
var i = 1;
while (i <= 10){
	document.write(i);
	document.write('<br/>');
	i++;
}
</script>
</head>

<body>
</body>
</html>
