<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>

   <script>
      var miNombre=prompt("Escribe tu nombre");
      function escribeNombre(nombre){
         document.write(nombre);
      }
   </script>
</head>
<body>
   <p style="font-size: 24px; font-weight: bold">Hola: <script>escribeNombre(miNombre);</script>. Bienvenido a mi página web</p>
   <p>Esta es una web que trata de explicar temas de JavaScript, así que <script>escribeNombre(miNombre)</script> puedes plantear las dudas que desees.</p>
</body>
</html>