<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Menú</title>
<link href="css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="css/estilos.css" rel="stylesheet" type="text/css">

<script src="js/respond.min.js"></script>
</head>
<body>
	<div class="gridContainer clearfix">
		<div id="div1" class="fluid">
        
        	<nav id="menu">
            
            <li id="nav_mobile">
            Menú <img src="images/icono_menu.png" style="width:16px; margin-bottom: -3px"/>
            </li>
            
            <div id="oculto">
            	<ul>
                	<li>
                    	<a href="index.html">Inicio</a>
                    </li>
                    <li>
                    	<a href="#">Categorías</a>
                        	<ul>
                            	<li>
                                	<a href="#">Categoría 1</a>
                                </li>
                                <li>
                                	<a href="#">Categoría 2</a>
                                </li>
                                <li>
                                	<a href="#">Categoría 3</a>
                                </li>
                            </ul>
                    </li>
                    <li>
                    	<a href="#">Imágenes</a>
                    </li>
                    <li>
                    	<a href="#">Música</a>
                    </li>
                </ul>
                </div><!--fin .oculto -->
            </nav>
            
        </div><!--end div1-->
	</div><!--end gridContainer-->
</body>
</html>










