<html>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<body>

<nav id="menu">

<li id="nav_mobile">Menu <img src="http://i.imgur.com/aGcQlI5.png" style="width: 16px; margin-bottom: -3px"></li>

<div id="oculto">
<li><a href="#">Inicio</a></li>
<li>Categoria <img src="http://i.imgur.com/YumZS1I.png" width="13" height="12">
<ul style="display:none">
        <li><a href="#">Categoria1</a></li>
        <li><a href="#">Categoria2</a></li>
        <li><a href="#">Categoria3</a></li>
    </ul>

</li>

<li><a href="#">Imagenes</a></li>
<li><a href="#">Musica</a></li>
</div>

</nav>

<script>

//Desplegar al hacer clic
$('#menu li').click(function(){	
	$(this).find('ul').slideToggle('slow');	
});

$('#nav_mobile').click(function(){	
	$('#oculto').slideToggle('slow');	
});

</script>

<style>
*{
	box-sizing:border-box;
}
body {
	background:f1f1f1;
	font-family: 'Open Sans', sans-serif;
	margin:0;
}
#menu {
	float:left;
	overflow:hidden;
	width:100%;
}
#menu a{
	text-decoration:none;
	color:#fff;
}
#menu li {
  float: left;
  overflow: hidden;
  list-style: none;
  padding: 10px 0px;
  border: 1px solid #ddd;
  background: #424242;
  color: #fff;
  text-align: center;
  width:25%;
}
#menu li:hover {
	cursor:pointer;
}
#menu li img{
	margin: 0px 0px -2px 0px;
}
#menu ul{
  position: absolute;
  margin: 0px;
  padding: 0px;
  margin-top: 11px;
  max-width: 280px;
  overflow: hidden;
}
#menu ul li {
	background:#575757;
}
#nav_mobile {
	display:none;
	background: #353535 !important;
}
#oculto {
	overflow:hidden;
}
@media screen and (max-width: 580px) {
#menu li {
		float:none;
		width:100%;
}
#menu ul {
  position: relative;
  width:100%;
}
	
#menu ul li {
	border:none;
}
#nav_mobile {
	display:block;
}
#oculto {
	display:none;
}
}
@media screen and (min-width: 580px) {
	#oculto {
	display: block !important ;
}
	
}
</style>
</body>
</html>
