<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Ejercicio 3</title>
<script type="text/javascript" language="javascript">
	//Pedimos al usuario que introduzca su nombre
	var nombre = prompt('Introduzca su nombre');
	
	//Pedimos confirmación al usuario
	if (confirm('¿Seguro que su nombre es ' + nombre + '?')){
		document.write('Bienvenido, ' + nombre);
	}

</script>
</head>

<body>
</body>
</html>
