<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <script type="text/javascript" language="javascript">
      var importeIntroducido = prompt("Introduce el importe de la factura");
      var importe = parseInt(importeIntroducido);
      var iva = importe * 0.21;
      var irpf = importe * 0.15;
      var total = importe + iva - irpf;;
      document.write('<h1>importe: $<span>'+importe+'</span></h1>');
      document.write('<h1> IVA: <span>'+iva+'</span></h1>');
      document.write('IRPF: $<span>'+irpf+'</span>')
      document.write('Total: $<span>'+total+'</span>');
   </script>

   <style>
      *{
         margin:0;
         padding: 0;
      }
      body{
         margin-top: 20px;
      }

      h1{
         font-size: 1.3em;
         text-align: right;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         color:brown;
         font-weight: lighter;
         margin-right: 40%;
      }
      h1 span{
         font-weight: bold;
      }
   </style>
</head>
<body>
   
</body>
</html>