<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Ejercicio 1</title>
<script language="javascript" type="text/javascript">
	var socioMadrid = 'Juan';
	document.write('Bienvenido, ' + socioMadrid);
</script>
</head>

<body>
</body>
</html>
