<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <script type="text/javascript" language="javascript">
      var importeIntroducido = prompt("Introduce el importe de la factura");
      var importe = parseInt(importeIntroducido);
      var iva = importe * 0.21;
      var total = importe + iva;
      document.write('<h1>importe: $'+importe+'</h1>');
      document.write('<h1> IVA: '+iva+'</h1>');
      document.write('Total: $'+total);
   </script>

   <style>
      *{
         margin:0;
         padding: 0;
      }

      h1{
         font-size: 1.3em;
         text-align: center;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         color:brown;
         margin-top: 20px;
         font-weight: lighter;
      }
   </style>
</head>
<body>
   
</body>
</html>