<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <script>
      var pin = prompt('Introduce el pin');
      if(pin == 1234){
         document.write('Acceso Permitido');
      }else{
         alert('Pin erróneo');
      }
   </script>
</head>
<body>
   
</body>
</html>