<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Ejercicio 2</title>
<script type="text/javascript" language="javascript">
	confirm('Esta página es para mayores de 18 años. ¿Cumples los requisitos?');
</script>
</head>

<body>
<h1>Esta es mi página para mayores de 18 años</h1>
</body>
</html>
