<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Simon</title>
<script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>  
<script>
var ronda = 1;
var colores = []; //contiene los colores en cada jugada
var contador = 5; //determina el número de colores en cada jugada
var color_anterior;
var color_actual = 'rojo';
var color = 'rojo';

function cargar(){
	$('article').show();
	$('#empieza').click(function(){
		$('article').hide();
		secuencia();
	});
}

function aleatorio(){
	color_anterior = color_actual;
	numero = 1 + Math.floor(Math.random()*4);
	if(numero==1){color='rojo'};
	if(numero==2){color='verde'};
	if(numero==3){color='azul'};
	if(numero==4){color='amarillo'};
	color_actual =  color;
	if(color_actual == color_anterior){
		if(color_actual == 'rojo'){
			color = 'verde';
		}else{
			color = 'rojo';
		}
	}
	return color;
}

function secuencia(){
	//informa al usuario de su estado: Jugando, Ganar o Perder
	$('#resultado').html('Jugando');
	//escribir el número de ronda
	$('#ronda').html(ronda);
	for(x=0;x<contador;x++){
		colores[x] = aleatorio();
	}
	siguelasecuencia();
}

//sigue el array colores y lo secuencia
function siguelasecuencia(){
}



$(document).ready(function() {
	
	//la función que inicia el juego
	cargar();
	
	$('div').click(function(){
		$('#sonido_' + this.id)[0].play();
		$('#' + this.id + ' img').animate({
			opacity:0.4
		}, 200);
		$('#' + this.id + ' img').animate({
			opacity:1
		}, 300);
	});
	
});
</script>
<style>
*{
	margin:0;
	padding:0;
}
body{
	background:rgba(74,74,74,1.00);
}
section{
	width:500px;
	height:500px;
	margin:0 auto;
	position:relative;
	border:3px solid #fff;
	border-radius:100%;
	background:#fff;
}
div{
	position:absolute;
	cursor:pointer;
}
#rojo{
	top:0;
	left:0;
}
#verde{
	top:0;
	right:0;
}
#azul{
	top:250px;
	left:0;
}
#amarillo{
	top:250px;
	right:0;
}
p{
	text-align:center;
	font-size:3em;
	color:#fff;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin:20px auto;
}
article{
	position:absolute;
	background:rgba(45,45,45,0.9);
	width:100%;
	height:100%;
	top:0;
	left:0;
	display:none;
}
#empieza{
	width:170px;
	height:40px;
	font-size:1.2em;
	background:rgba(220,148,58,1.00);
	border:2px solid rgba(235,191,134,1.00);
	color:#fff;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	position:absolute;
	left:50%;
	margin-left:-85px;
	top:60%;
	margin-top:-20px;
	box-shadow:0 0 8px #fff;
	cursor:pointer;
}
</style>
</head>

<body>
<p>Ronda <span id="ronda"></span></p>
<section>
	<div id="rojo"><img src="img_simon/rojo.png" alt="rojo"/></div>
    <div id="verde"><img src="img_simon/verde.png" alt="verde"/></div>
    <div id="azul"><img src="img_simon/azul.png" alt="azul"/></div>
    <div id="amarillo"><img src="img_simon/amarillo.png" alt="amarillo"/></div>
</section>

<p id="resultado"></p>

<article>
<input type="button" id="empieza" value="EMPEZAR">
</article>

<audio id="sonido_rojo">
	<source src="sonidos_simon/beep1.mp3" type="audio/mp3"/>
</audio>
<audio id="sonido_verde">
	<source src="sonidos_simon/beep9.mp3" type="audio/mp3"/>
</audio>
<audio id="sonido_azul">
	<source src="sonidos_simon/azul.mp3" type="audio/mp3"/>
</audio>
<audio id="sonido_amarillo">
	<source src="sonidos_simon/beep23.mp3" type="audio/mp3"/>
</audio>
<audio id="sonido_perder">
	<source src="sonidos_simon/beep19.mp3" type="audio/mp3"/>
</audio>
</body>
</html>
