<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Overflow</title>
<style>
*{
	margin:0;
	padding:0;
}
div{
	width:300px;
	height:100px;
	border:1px solid #000;
	background:lightgreen;
	margin:100px auto;
	overflow:hidden;
}
</style>
</head>

<body>
<div>
<p>No busques más. Tenemos lo que necesitas. Lo que quieres. Lo que sueñas.</p>
        <p>Bla bla bla. Bla bla bla. Bla bla bla. Bla bla bla. Bla bla bla. Bla bla bla.</p>
        <p>Bla bla bla. Bla bla bla. Bla bla bla. Bla bla bla. Bla bla bla. Bla bla bla.</p>
         <p>Bla bla bla. Bla bla bla. Bla bla bla. Bla bla bla. Bla bla bla. Bla bla bla.</p>
          <p>Bla bla bla. Bla bla bla. Bla bla bla. Bla bla bla. Bla bla bla. Bla bla bla.</p>
</div>
</body>
</html>
