<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Animaciones 1</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
ul{
	list-style:none;
}
ul li{
	width:150px;
	height:200px;
	background:#27ae60;
	margin:30px;
	position:relative;
	left:0;
	text-align:center;
	line-height:200px;
	color:#fff;
	font-size:1em;
}
.infinita{
	animation-name:AnimInfinita;
	animation-duration:3s;
	animation-iteration-count:infinite;
	animation-direction:alternate;
	animation-timing-function:linear;
	animation-delay:1s;
}
@keyframes AnimInfinita{
	0%{
		left:0;
		border-radius:0px;
	}
	50%{
		background-color:#e67e22;
		transform:rotate(0deg);
		
	}
	100%{
		left:500px;
		border-radius:40px;
		background-color:#16a085;
		transform:rotate(360deg);
	}
}
@keyframes AnimInfinita{
	0%{
		left:0;
		border-radius:0px;
	}
	50%{
		background-color:#e67e22;
		transform:rotate(0deg);
		
	}
	100%{
		left:500px;
		border-radius:40px;
		background-color:#16a085;
		transform:rotate(360deg);
	}
}
</style>
</head>

<body>
<ul>
	<li class="infinita">Continua</li>
	<li class="hover">Efecto Hover</li>
</ul>
</body>
</html>
