<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Nuevos elementos section de HTMl5</title>
</head>

<body>
	<!-- el elemento header crea un encabezado para la página -->
	<header>
		<img src="paisaje.png" alt="Paisaje">
		<h1>Bienvenido a mi nuevo pagina</h1>

		<!-- el elemento time inserta una fecha y/o una hora -->
		<time>2012-01-17</time>
	</header>

	<!-- comienza la seccion 1 -->
	<section id="1">
		<!-- vinculos de navegacion de grupos de elemento nav´ -->
		<nav>
			<h2>Publicaciones recientes</h2>
			<ul>
				<li>
					<a href="http://www.deitel.com/books/iw3htp5">
						Internet & World Wide Web to Program, 5/e
					</a>
				</li>
				<li>
					<a href="http://www.deitel.com/books/androidfp">
						Android for programmers: An App-Driven Approach
					</a>
				</li>
				<li>
					<a href="http://www.deitel.com/books/jhtp9">
						Java How to Program, 9
					</a>
				</li>
				<li>
					<a href="http://www.deitel.com/books/cpphtp8">
						C++ How to Program, 8/e
					</a>
				</li>
				<li>
					<a href="http://www.deitel.com/books/vcsharp2010">
						Visual Basic 2010 How to Program
					</a>
				</li>
			</ul>
		</nav>
	</section>

	<!-- comienza la seccion 2 -->
	<section id="2">
		<h2>Libros de la serie Còmo programar</h2>
		<h3>
			<em>Java How to Program, 9/e</em>
		</h3>
		<figure><!--Comienza la seccion 2-->
			<img src="jhtp.jpg" alt="Java how to program, 9/e">

			<!-- el elemento figurecaption inserta una leyenda de figura -->
			<figcaption>
				Cubierta de <em>Java how to program, 9/e</em>
			</figcaption>
		</figure>

		<!-- el elemento article representa el contenido de otra fuente -->
		<article>
			<header>
				<h5>De
					<em>
						<a href="http://www.deitel.com/books/jhtp9">
						Java how to program, 9/e:</a>
					</em>
				</h5>
			</header>

			<p>Caracteristicas:
				<ul>
					<li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt doloremque eos, culpa tempore, aliquam, repudiandae nostrum ipsum debitis laborum maxime id sit recusandae aliquid doloribus exercitationem impedit? Possimus, fuga aspernatur?</li>
					<li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae libero delectus architecto doloribus maiores sequi, maxime, corporis qui ad, harum quod expedita? Quae sit a voluptas vitae, pariatur sapiente! Accusamus!</li>
					<li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum eos laboriosam voluptatum, voluptates obcaecati quod unde voluptatem fugit id vitae dicta, sequi nesciunt explicabo error aut, incidunt dolore nemo pariatur.</li>
					<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vel fugit ipsam nesciunt unde, quos ex voluptatem officia delectus error voluptatum dicta vitae. Molestias illum delectus porro repellendus possimus. Mollitia.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel mollitia incidunt voluptatibus unde molestias! Mollitia, molestiae earum adipisci corrupti repellat nesciunt quidem veritatis cum laborum fuga, sed ratione illo numquam!</li>
					<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ut totam! Eum cupiditate dolor tenetur quam accusamus illo maiores nihil minima, quos natus. Ratione iusto, inventore illum non reprehenderit ea.</li>
					<li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus doloremque ipsa modi et eius mollitia, est neque ea sit minus autem id sunt labore hic voluptatem eligendi beatae fugiat? Omnis!</li>
					<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. At similique neque adipisci labore, doloribus quod blanditiis ab? Natus debitis explicabo commodi quibusdam deserunt officia ducimus rem, maiores eos eaque aliquam!</li>
					<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad officia reprehenderit, perspiciatis molestiae quo quisquam non neque doloremque repellat accusamus vero eius corporis eaque unde magnam, vitae ducimus dolores labore.</li>
					<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis unde atque qui debitis illo asperiores aut fugit quis distinctio officia. Iste quaerat unde dolorum a ipsam voluptatum nulla itaque atque?</li>
				</ul>

				<!-- el elemento summary representa un resumen para el contenido del elemento details -->
				<details>
					
				</details>
			</p>
		</article>
	</section>
</body>

</html>