<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title>Nuevos tipos de input de HTML5</title>
</head>

<body>
   <h1>Demo de nuevos tipos de input de HTML5</h1>
   <p>Este formularios demuestra los nuevos tipos de elementos input de HTML5 y los atributos placeholder, required y autofocus.</p>

   <form action="http://www.deitel.com" method="post">
      <p>
         <label>Color
            <input type="color" autofocus /> (Código hexadecimal como #ADD8E6)
         </label>
      </p>
      <p>
         <label>Fecha:
            <input type="date" /> (aaa-mm-dd)
         </label>
      </p>
      <p>
         <label>Hora y fecha:
            <input type="datetime" /> (aaaa-mm-ddThh:mm+ff:gg, como 27-01-2012T03:15)
         </label>
      </p>
      <p>
         <label>Email:
            <input type="email" placeholder="nombredominio.com" required/> (nombre@dominio.com)
         </label>
      </p>
      <p>
         <label>Mes:
            <input type="month"> (aaaa-mm)
         </label>
      </p>
      <p>
         <label>Número:
            <input type="number" min="0" max="7" step="1" value="4" />
         </label>(Escriba un número entre 0 y 7)
      </p>
      <p>
         <label>Rango: 0
            <input type="range" min="0" max="20" value="10" /> 20
         </label>
      </p>
      <p>
         <label>Búsqueda:
            <input type="search" placeholder="consulta de búsqueda" />
         </label>(Escriba aquí su consulta de búsqueda.)
      </p>
      <p>
         <label>Tel:
            <input type="tel" placeholder="(###) ###-####" pattern="\(\d{3}º\d{3}-\d{4}" required> (###) ###-####
         </label>
      </p>
      <p>
         <label>Hora:
            <input type="time" /> (hh:mm)
         </label>
      </p>
      <p>
         <label>Hora:
            <input type="time" /> (hh:mm)
         </label>
      </p>
      <p>
         <label>URL:
            <input type="url" placeholder="http://www.nombredominio.com" /> (http://www.nombredominio.com)
         </label>
      </p>
      <p>
         <label>Semana:
            <input type="week" /> (aaa-Wnn, tal como 2012-w01)
         </label>
      </p>
      <p>
         <input type="submit" value="Enviar">
         <input type="reset" value="Borrar">
      </p>
   </form>
</body>

</html>