<!DOCTYPE html>

<!-- fig 3.20 autocomplete.html -->
<!-- El nuevo atributo autocomplete y el elemento datalist de formularios de HTML5 -->
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>El nuevo atributo autocomplete y el elemento datalist de HTML5</title>
</head>
<body>
   <h1>Demo de autocomplete y datalist</h1>
   <p>Este formulario demuestra el nuevo atributo autocomplete de HTML y el elemento datalist</p>

   <!-- activar autocomplete -->
   <form method="post" autocomplete="on">
      <p><label>Primer nombre:
         <input type="text" id="primerNombre" placeholder="Primer nombre">(primer nombre)
      </label></p>
      <p><label>Apellido:
         <input type="text" id="apellido" placeholder="Apellido">(apellido)
      </label></p>
      <p><label>Email:
         <input type="email" id="email" placeholder="nombre@dominio.com">(nombre@dominio.com)
      </label></p>
      <p><label for="listaTexto">Mes de nacimiento:
         <input type="text">
      </label></p>

   </form>
</body>
</html>