<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Telescopios La Estrella del Norte. Dónde Estamos.</title>
  </head>

  <body>
    <header>
      <hgroup>
        <h1>
          <a href="index.html"
            ><img src="images/logo.png" alt="La Estrella del Norte"
          /></a>
        </h1>
        <h2>Telescopios para aficionados y profesionales</h2>
      </hgroup>
    </header>

    <nav>
      <ul>
        <li>
          <a href="index.html">Inicio</a>
        </li>
        <li>
          <a href="quienes-somos.html">Quiénes Somos</a>
        </li>
        <li>
          <a href="donde-estamos.html">Dónde Estamos</a>
        </li>
      </ul>
    </nav>

    <aside>
      <article>
        <h1>Síguenos en Facebook</h1>
        <!--código de Facebook-->
      </article>

      <article>
        <h1>Oferta del mes</h1>
        <img src="images/oferta.png" alt="oferta del mes: telescopio por 49€" />
      </article>
    </aside>

    <section>
      <article>
        <h1>Dónde Estamos</h1>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d194347.89542910652!2d-3.67953665!3d40.4379543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422997800a3c81%3A0xc436dec1618c2269!2sMadrid!5e0!3m2!1ses!2ses!4v1436895875228"
          width="600"
          height="400"
          frameborder="0"
          style="border:0"
          allowfullscreen
        ></iframe>
      </article>
    </section>

    <footer>
      <p>
        Copyright Telescopios La Estrella del Norte. <a href="#">Aviso Legal</a>
      </p>
      .
    </footer>
  </body>
</html>
