<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Telescopios La Estrella del Norte</title>
  </head>

  Hola. Soy Moisés, y bienvenidos al Megacurso de Desarrollo Web “Pro en 35
  horas” que presento para LosMegacursos.com” En la clase de hoy vamos a ver
  como preparar un sitio web completo para una empresa de telescopios.
  <body>
    <header>
      <hgroup>
        <h1>
          <a href="index.html"
            ><img src="images/logo.png" alt="La Estrella del Norte"
          /></a>
        </h1>
        <h2>Telescopios para aficionados y profesionales</h2>
      </hgroup>
    </header>

    <nav>
      <ul>
        <li>
          <a href="index.html">Inicio</a>
        </li>
        <li>
          <a href="quienes-somos.html">Quiénes Somos</a>
        </li>
        <li>
          <a href="donde-estamos.html">Dónde Estamos</a>
        </li>
      </ul>
    </nav>

    <aside>
      <article>
        <h1>Síguenos en Facebook</h1>
        <!--código de Facebook-->
      </article>

      <article>
        <h1>Oferta del mes</h1>
        <img src="images/oferta.png" alt="oferta del mes: telescopio por 49€" />
      </article>
    </aside>

    <section>
      <article>
        <h1>Inicio</h1>
        <p>
          En <strong>Telescopios La Estrella del Norte</strong> queremos darte
          el mejor servicio. Sabemos que hay muchos advenedicos que te dirán que
          mires el cielo con ellos. Pero solo en
          <strong>La Estrella del Norte</strong> encontrarás las mejores lentes
          al mejor precio. No lo dudes,
          <strong>Telescopios la Estrella del Norte</strong> es la mejor
          elección.
        </p>
      </article>
    </section>

    <footer>
      <p>
        Copyright Telescopios La Estrella del Norte. <a href="#">Aviso Legal</a>
      </p>
      .
    </footer>
  </body>
</html>
