<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Telescopios La Estrella del Norte. Quienes somos.</title>
  </head>

  <body>
    <header>
      <hgroup>
        <h1>
          <a href="index.html"
            ><img src="images/logo.png" alt="La Estrella del Norte"
          /></a>
        </h1>
        <h2>Telescopios para aficionados y profesionales</h2>
      </hgroup>
    </header>

    <nav>
      <ul>
        <li>
          <a href="index.html">Inicio</a>
        </li>
        <li>
          <a href="quienes-somos.html">Quiénes Somos</a>
        </li>
        <li>
          <a href="donde-estamos.html">Dónde Estamos</a>
        </li>
      </ul>
    </nav>

    <aside>
      <article>
        <h1>Síguenos en Facebook</h1>
        <!--código de Facebook-->
      </article>

      <article>
        <h1>Oferta del mes</h1>
        <img src="images/oferta.png" alt="oferta del mes: telescopio por 49€" />
      </article>
    </aside>

    <section>
      <article>
        <h1>Quiénes Somos</h1>
        <p>
          <strong>Telescopios La Estrella del Norte</strong> somos una tienda
          donde tendrás todo lo que desees del mundo de los telescopios.
          Buscamos los mejores productos para tí de todo el mundo. Y muy pronto,
          tendremos una tienda on line.
        </p>
      </article>
    </section>

    <footer>
      <p>
        Copyright Telescopios La Estrella del Norte. <a href="#">Aviso Legal</a>
      </p>
      .
    </footer>
  </body>
</html>
