<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Currículum Moisés Gutiérrez Fresneda con Estilos</title>
    <link href="estilos.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <hgroup>
        <h1>Mi Nombre</h1>
        <h2>Currículum Vitae</h2>
      </hgroup>
    </header>

    <section>
      <article>
        <h2>Perfil</h2>
        <p>
          Me defino como una persona muy constante y emprendedora.
          Inconformista, no me importa invertir el tiempo que sea necesario
          hasta conseguir el resultado óptimo. Estoy en constante proceso de
          aprendizaje: me apasionan las nuevas tecnologías y los nuevos sistemas
          de programación, especialmente relacionados con la web semántica. Me
          gusta trabajar con otras personas de más experiencia para poder
          aprender y experimentar y desarrollar un clima de trabajo apasionante.
        </p>
      </article>
      <article>
        <h2>Experiencia</h2>
        <h3>
          TÉCNICO EN NUEVAS TECNOLOGÍAS, DIPUTACIÓN DE SEGOVIA - DESDE 2008
        </h3>
        <p>
          Desarrollo una labor docente en la Diputación de Segovia entre los
          ciudadanos de las zonas rurales. Como Monitor he desarrollado los
          manuales para los cursos de Open Office, Creación de Blogs e Internet
          en General. También he colaborado en la elaboración de la web del Plan
          Estretégico Provincial y en el desarrollo de las telecomunicaciones
          llevando Banda Ancha a las zonas rurales.
        </p>

        <h3>WEBMASTER Y DISEÑADOR MULTIMEDIA - DESDE 2001</h3>
        <p>
          Diferentes trabajos en webs, creación de vídeo y diseño multimedia en
          general. Colaboro con agencias de publicidad de Madrid como Freelance
          y llevo el desarrollo web y multimedia de clientes finales como Asisa,
          Adeslas y Marco Aldanny.
        </p>

        <h3>FORMADOR DE DIFERENTES CURSOS</h3>
        <p>
          He colaborado con la Federación de Empresas Segovianas (FES) para la
          impartición de un curso 90 horas de DISEÑO GRÁFICO (noviembre 2010) y
          con Matiz Comunicación en un curso de 60 horas de INICIACIÓN AL CORREO
          ELECTRÓNICO E INTERNET (mayo 2011). Además, he realizado por toda la
          provincia de Segovia más de 20 ediciones del curso CREA TU BLOG
          patrocinado por la Diputación de Segovia, y para la multinacional Bull
          en Madrid, CURSO DE OPEN OFFICE de 40 horas hace 2 años.
        </p>

        <h3>
          ACTUALMENTE SOY EL GERENTE DE UNA PEQUEÑA EMPRESA DE NUEVAS
          TECNOLOGÍAS
        </h3>
        <p>
          La Empresa se llama MI EMPRESA y sirve para aglutinar todos los
          proyectos tecnológicos desde diferentes ámbitos: el desarrollo web, la
          implantación de la banda ancha en la provincia de Segovia, e
          investigación sobre la web semántica o web 3.0. También nos estamos
          introduciendo en el desarrollo de aplicaciones para Iphone e Ipad.
        </p>
      </article>

      <article>
        <h2>Formación</h2>
        <ul>
          <li>Graduado en Multimedia</li>
          <li>Actualmente cursando un Máster de Aplicaciones para móviles</li>
        </ul>
      </article>
    </section>

    <footer>
      <p>Calle Camino, 12 44444 Mipueblo - MiProvincia</p>
      <p>
        T: <a href="tel:911234567">911234567</a> M:
        <a href="tel:68888888">68888888</a> W:
        <a href="http://www.miweb.com">www.miweb.com</a> C: info@miweb.com
      </p>
    </footer>
  </body>
</html>
