<!doctype html>

<html>

<head>
<meta charset="UTF-8">
<title>Telescopios La Estrella del Norte</title>
<link href="estilos.css" rel="stylesheet" type="text/css">

</head>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><body>
<div class="container">
<header>
	<hgroup>
		<h1><a href="index.html"><img src="images/logo.png"/></a></h1>
    	<h2>Telescopios para aficionados y profesionales</h2>
    </hgroup>
</header>

<nav>
	<ul>
    	<li><a href="index.html">Inicio</a></li>
        <li><a href="#">Nosotros</a>
        	<ul>
            	<li><a href="quienes-somos.html">Quiénes Somos</a></li>
                <li><a href="filosofia.html">Filosofía</a></li>
        	</ul>
        </li>
        <li class="current"><a href="donde-estamos.html">Dónde Estamos</a></li>
        <li><a href="enlaces.html">Enlaces</a></li>
    </ul>
</nav>

<aside>
	<article>
    	<h1>Síguenos en Facebook</h1>
        <div class="fb-share-button" data-href="http://losmegacursos.com/" data-layout="button_count"></div>
    </article>
    
	<article>
    	<h1>Oferta del mes</h1>
        <img src="images/oferta.png" alt="Oferta del mes: Telescopios a partir de 49€"/>
    </article>
</aside>

<section>
	<article>
    	<h1>Dónde Estamos</h1>
        <!--Aquí debo de poner el mapa de Google-->
    </article>
    <div class="mapa">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96485.67567912134!2d-4.19426750000001!3d40.91185679999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd413d08612feb4f%3A0x40587075af543b0!2sSegovia!5e0!3m2!1ses!2ses!4v1437065330970" width="630" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
</section>

<footer>
	<p>Copyright Telescopios La Estrella del Norte. <a href="#">Aviso Legal</a></p>.
</footer>
</div>
</body>

</html>

















