<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Mi primera web jQuery Mobile</title>
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css" type="text/css">
<link rel="stylesheet" href="styles.css" type="text/css">
<script src="jquery.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<!-- PÁGINA 1 -->
<div data-role="page" id="page1">

	<div data-role="header" data-theme="a" class="header">
    	<h1>melopido.com</h1>
    </div><!-- end header -->
    
   	<div data-role="navbar" data-iconpos="top">
    	<ul>
        	<li>
            	<a href="#page1" data-icon="home" class="ui-btn-active ui-state-persist">Home</a>
            </li>
            <li>
            	<a href="#page2" data-icon="info" data-transition="slide">Nosotros</a>
            </li>
            <li>
            	<a href="#page3" data-icon="check" data-transition="slide">Contacto</a>
            </li>
        </ul>
    </div><!-- end navbar -->

	<div data-role="content">
    	<h3>Home</h3>
        <p>El contenido de la Home</p>
    </div><!-- end content -->

</div>
<!-- fin PÁGINA 1 -->

<!-- PÁGINA 2 -->
<div data-role="page" id="page2">

	<div data-role="header" data-theme="a" class="header">
    	<h1>melopido.com</h1>
    </div><!-- end header -->
    
   	<div data-role="navbar" data-iconpos="top">
    	<ul>
        	<li>
            	<a href="#page1" data-icon="home">Home</a>
            </li>
            <li>
            	<a href="#page2" data-icon="info" class="ui-btn-active ui-state-persist">Nosotros</a>
            </li>
            <li>
            	<a href="#page3" data-icon="check">Contacto</a>
            </li>
        </ul>
    </div><!-- end navbar -->

	<div data-role="content">
    	<h3>Nosotros</h3>
        <p>El contenido de la pantalla Nosotros</p>
    </div><!-- end content -->

</div>
<!-- fin PÁGINA 2 -->

<!-- PÁGINA 3 -->
<div data-role="page" id="page3">

	<div data-role="header" data-theme="a" class="header">
    	<h1>melopido.com</h1>
    </div><!-- end header -->
    
   	<div data-role="navbar" data-iconpos="top">
    	<ul>
        	<li>
            	<a href="#page1" data-icon="home">Home</a>
            </li>
            <li>
            	<a href="#page2" data-icon="info">Nosotros</a>
            </li>
            <li>
            	<a href="#page3" data-icon="check" class="ui-btn-active ui-state-persist">Contacto</a>
            </li>
        </ul>
    </div><!-- end navbar -->

	<div data-role="content">
    	<h3>Contacto</h3>
        <p>Contacta con nosotros a través del siguiente formulario o del teléfono que encontrarás abajo.</p>
    </div><!-- end content -->

</div>
<!-- fin PÁGINA 3 -->

</body>
</html>








