<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tablas de Multiplicar</title>
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Sigmar+One);
*{
	margin:0;
	padding:0;
}
h1{
	font-family: 'Sigmar One', cursive;
	text-align:center;
	font-size:4em;
	color:#4AB3DC;
	text-shadow:2px 2px 3px #000;
	
}
h2{
	font-size:2.5em;
	color:#3A57D9;
	font-family: 'Sigmar One', cursive;
	text-align:center;
	text-shadow:2px 2px 3px #000;
	margin-bottom:30px;
}
p{
	width:300px;
	margin:0 auto;
	text-align:center;
	font-family: 'Sigmar One', cursive;
	font-size:2.4em;
	padding:0;
	color: #1CE199;
	text-shadow:2px 2px 3px #000;
}
p span{
	color:#C4114D;
}
</style>

<script type="text/javascript">
var base = prompt('Introduce el número del que quieres ver la tabla');

document.write('<h1>Tablas de Multiplicar</h1>');
document.write('<h2>La Tabla del '+base+'</h2>');
for(n=1;n<11;n++){
	document.write('<p>' + base + ' x ' + n + ' = <span>' + base*n + '</span></p>');
	
}

</script>
</head>

<body>

</body>
</html>











