<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sistema Solar</title>
<link rel="stylesheet" href="estilos_sistema_solar.css" type="text/css"/>
</head>

<body>
<section>
	<header class="clearfix">
    <h1>Sistema Solar</h1>
    </header>
</section>

<section class="clearfix">
	<ul class="sistemasolar">
    	<li class="sol"><span>Sol</span></li>
        <li class="mercurio"><span>Mercurio</span></li>
        <li class="venus"><span>Venus</span></li>
        <li class="tierra"><span>Tierra<span class="luna">Luna</span></span></li>
        <li class="marte"><span>Marte</span></li>
        <li class="meteoritos"><span>Meteoritos</span></li>
        <li class="jupiter"><span>Júpiter</span></li>
        <li class="saturno"><span>Saturno<span class="anillos">Anillos</span></span></li>
        <li class="urano"><span>Urano</span></li>
        <li class="neptuno"><span>Neptuno</span></li>
        <li class="pluton"><span>Plutón</span></li>
    </ul>
    
    <ul id="descripciones">
    	<li>
        <h2>Sol</h2>
        <p><img src="sol.jpg" alt="Sol"/>La distancia media del Sol a la Tierra fue definida exactamente por la Unión Astronómica Internacional en 149 597 870 700 metros7 (aproximadamente 150 millones de kilómetros). Su luz recorre esta distancia en 8 minutos y 19 segundos. La energía del Sol, en forma de luz solar, sustenta a casi todas las formas de vida en la Tierra a través de la fotosíntesis, y determina el clima de la Tierra y la meteorología.</p>
        </li>
        
        <li>
        <h2>Mercurio</h2>
        <p>Mercurio es el planeta del Sistema Solar más próximo al Sol y el más pequeño. Forma parte de los denominados planetas interiores o rocosos y carece de satélites. Se conocía muy poco sobre su superficie hasta que fue enviada la sonda planetaria Mariner 10 y se hicieron observaciones con radar y radiotelescopios.</p>
        </li>
        
        <li>
        <h2>Venus</h2>
        <p>Venus es el segundo planeta del Sistema Solar en orden de distancia desde el Sol, y el tercero en cuanto a tamaño, de menor a mayor. Recibe su nombre en honor a Venus, la diosa romana del amor. Se trata de un planeta de tipo rocoso y terrestre, llamado con frecuencia el planeta hermano de la Tierra, ya que ambos son similares en cuanto a tamaño, masa y composición, aunque totalmente diferentes en cuestiones térmicas y atmosféricas.</p>
        </li>
        
        <li>
        <h2>Tierra</h2>
        <p>La Tierra (del latín Terra,16 deidad romana equivalente a Gea, diosa griega de la feminidad y la fecundidad) es un planeta del Sistema Solar que gira alrededor de su estrella -el Sol- en la tercera órbita más interna. Es el más denso y el quinto mayor de los ocho planetas del Sistema Solar. También es el mayor de los cuatro terrestres. La Tierra se formó hace aproximadamente 4550 millones de años y la vida surgió unos mil millones de años después.</p>
        </li>
        
        <li>
        <h2>Marte</h2>
        <p>La Tierra (del latín Terra,16 deidad romana equivalente a Gea, diosa griega de la feminidad y la fecundidad) es un planeta del Sistema Solar que gira alrededor de su estrella -el Sol- en la tercera órbita más interna. Es el más denso y el quinto mayor de los ocho planetas del Sistema Solar. También es el mayor de los cuatro terrestres.</p>
        </li>
        
        <li>
        <h2>Júpiter</h2>
        <p>Júpiter es el quinto planeta del Sistema Solar. Forma parte de los denominados planetas exteriores o gaseosos. Recibe su nombre del dios romano Júpiter (Zeus en la mitología griega).</p>
        </li>
        
        
        <li>
        <h2>Saturno</h2>
        <p>Saturno es el sexto planeta del Sistema Solar, el segundo en tamaño y masa después de Júpiter y el único con un sistema de anillos visible desde nuestro planeta. Su nombre proviene del dios romano Saturno. Forma parte de los denominados planetas exteriores o gaseosos. El aspecto más característico de Saturno son sus brillantes anillos.</p>
        </li>
        
        <li>
        <h2>Urano</h2>
        <p>Urano es el séptimo planeta del Sistema Solar, el tercero en cuanto a mayor tamaño, de mayor a menor, y el cuarto más masivo. Se llama así en honor de la divinidad griega del cielo Urano (del griego antiguo «Οὐρανός») el padre de Crono (Saturno) y el abuelo de Zeus (Júpiter). Aunque es detectable a simple vista en el cielo nocturno, no fue catalogado como planeta por los astrónomos de la antigüedad debido a su escasa luminosidad y a la lentitud de su órbita.</p>
        </li>
        
        <li>
        <h2>Neptuno</h2>
        <p>Neptuno es el octavo planeta en distancia respecto al Sol y el más lejano del sistema solar. Forma parte de los denominados planetas exteriores o gigantes gaseosos, y es el primero que fue descubierto gracias a predicciones matemáticas. Su nombre fue puesto en honor al dios romano del mar —Neptuno—, y es el cuarto planeta en diámetro y el tercero más grande en masa. Su masa es diecisiete veces la de la Tierra y ligeramente más masivo que su planeta «gemelo» Urano, que tiene quince masas terrestres y no es tan denso. En promedio, Neptuno orbita el Sol a una distancia de 30,1 ua. Su símbolo astronómico es ♆, una versión estilizada del tridente del dios Neptuno.</p>
        </li>
        
        <li>
        <h2>Plutón</h2>
        <p>Plutón o (134340) Pluto es un planeta enano del sistema solar situado a continuación de la órbita de Neptuno. Su nombre se debe al dios mitológico romano Plutón (Hades según los griegos). En la Asamblea General de la Unión Astronómica Internacional (UAI) celebrada en Praga el 24 de agosto de 2006 se creó una nueva categoría llamada plutoide, en la que se incluye a Plutón. Es también el prototipo de una categoría de objetos transneptunianos denominada plutinos. Posee una órbita excéntrica y altamente inclinada con respecto a la eclíptica, que recorre acercándose en su perihelio hasta el interior de la órbita de Neptuno. Plutón posee cinco satélites: Caronte, Nix, Hidra, Cerbero y Estigia.3 4 Estos son cuerpos celestes que comparten la misma categoría.</p>
        </li>
    
    </ul>
    <div class="cometa"><img src="cometa.png" alt="Cometa"/></div>
    <div class="supernova"><img src="supernova.png" alt="Supernova"/></div>
</section>

</body>
</html>
