<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>css2</title>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>
$(document).ready(function() {
    $('p').mouseover(function(){
		$(this).css({
			'background-color':'lightblue',
			'font-style':'italic'
			});
	});
	$('p').mouseout(function(){
		$(this).css({
			'background-color':'',
			'font-style':''
			});
	});
});
</script>
<style>
p{
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	text-align:center;
	margin:50px auto 0 auto;
	width:60%;
}
</style>
</head>

<body>
<p>Pasa por encima y mira lo que ocurre.</p>
<p>También ocurre en el párrafo 2.</p>
</body>
</html>






