<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>css3</title>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>
$(document).ready(function() {
    $('#cajaA').mouseover(function(){
		$(this).css('z-index','10');
	});
	$('#cajaA').mouseout(function(){
		$(this).css('z-index','');
	});
});
</script>
<style>
div{
	width:200px;
	height:200px;
	border:2px solid grey;
	position:absolute;
	line-height:200px;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:0.9em;
	text-align:center;
	cursor:pointer;
}
#cajaA{
	background:orange;
	top:100px;
	left:100px;
}
#cajaB{
	background:lightgreen;
	top:250px;
	left:250px;
}
</style>
</head>

<body>
<div id="cajaA">z-index: 1</div>
<div id="cajaB">z-index: 2</div>
</body>
</html>






