<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input type="button" id="boton1">
    <input type="button" id="boton2">
    <input type="text"  id="miCuadro">
    <script>
        var miboton = document.getElementById("boton1");
        var miboton2 = document.getElementById("boton2");
        var cuadroTexto = document.getElementById("miCuadro");

        miboton.style.width="250px";
        miboton.style.height="250px";
        // miboton.style.backgroundColor="red";
        miboton2.style.width="250px";
        miboton2.style.height="250px";
        cuadroTexto.style.background = red;
        cuadroTexto.value="Escriba aca";
        cuadroTexto.style.height = "200px";
        miboton2.focus();

    </script>
</body>
</html>