<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Dom 2b</title>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>
$(document).ready(function() {
    $('#boton').click(function(){
		
		var year = $('#year').val();
		var carburante = $('#carburante').val();
		var color = $('#color').val();
		var selector_year = '';
		var selector_carburante = '';
		var selector_color = '';
		var etiqueta_year = '';
		var etiqueta_carburante = '';
		var etiqueta_color = '';
		if(year == 'todos' && carburante == 'todos' && color == 'todos'){
			$('.item').show();
		}else{
			if(carburante != 'todos'){
				selector_carburante = '.' + carburante;
				etiqueta_carburante = carburante;
			}
			if(year != 'todos'){
				selector_year = '.' + year;
				etiqueta_year = year;
			}
			if(color != 'todos'){
				selector_color = '.' + color;
				etiqueta_color = color;
			}
			$('.item').hide();
			$('li').filter(selector_carburante + selector_year).show();
			$('li span').remove();
			$('li').append('<span class="year">' + etiqueta_year + '</span>' , '<span class="carburante">' + etiqueta_carburante  + '</span>', '<span class="color">' + etiqueta_color  + '</span>');
		}
	});
});
</script>
<style>
*{
	margin:0;
	padding:0;
}
body{
	background:rgba(244,207,226,1.00);
	font-size:1em;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
section{
	width:400px;
	margin:0 auto;
	padding:2em;
	box-sizing:border-box;
	background:#fff;
	border-left:rgba(223,88,225,1.00) 2px solid;
	border-right:rgba(223,88,225,1.00) 2px solid;
	border-bottom:rgba(223,88,225,1.00) 2px solid;
	min-height:500px;
}
p{
	width:90%;
	margin:0 auto;
	text-align:left;
}
select{
	width:85%;
	margin:0 auto;
	font-size:1em;
	height:30px;
	background:rgba(113,113,113,1.00);
	color:#fff;
	border:none;
	margin:20px 0;
}
#boton{
	margin-top:20px;
	background: rgba(223,88,225,1.00);
	color:#fff;
	width:130px;
	height:30px;
	border:none;
	font-size:1em;
	cursor:pointer;
}


ul{
	list-style:none;
	width:90%;
	margin:20px auto;
}
ul li{
	margin-bottom:10px;
	border-bottom:1px solid rgba(113,113,113,1.00);
	padding-bottom:5px;
}
.year{
	background:rgba(223,88,225,1.00);
	color:#fff;
	font-size:0.8em;
	padding:0.2em 0.4em;
	margin-left:10px;
}
.carburante{
	font-size:0.8;
	font-weight:bold;
	font-style:italic;
	margin-left:10px;
}
.color{
	font-size:0.8;
	font-weight:bold;
	font-style:normal;
	margin-left:10px;
	color:blue;
}
</style>
</head>

<body>
<section>
<p>Selecciona el año</p>
<select id="year">
	<option selected="selected" value="todos">Todos</option>
    <option value="2016">2016</option>
    <option value="2015">2015</option>
    <option value="2014">2014</option>
</select>
<p>Selecciona el tipo de carburante</p>
<select id="carburante">
	<option selected="selected" value="todos">Todos</option>
    <option value="electrico">Eléctrico</option>
    <option value="gasolina">Gasolina</option>
    <option value="gasoil">Gasoil</option>
</select>
<p>Selecciona el color del vehículo</p>
<select id="color">
	<option selected="selected" value="todos">Todos</option>
    <option value="blanco">Blanco</option>
    <option value="rojo">Rojo</option>
    <option value="negro">Negro</option>
    <option value="azul">Azul</option>
</select>
<p><input id="boton" type="button" value="Filtar la lista"></p>
<ul>
	<li class="item 2014 gasolina blanco">Renault Twingo</li>
    <li class="item 2015 diesel blanco">Renault Clio</li>
    <li class="item 2016 electrico rojo">Renault Laguna</li>
    <li class="item 2014 diesel rojo">Renault Scenic</li>
    <li class="item 2015 electrico azul">Peugeot 607</li>
    <li class="item 2016 gasolina azul">Peugeot 203</li>
    <li class="item 2014 electrico negro">Citroen C2</li>
    <li class="item 2015 gasolina negro">Citroen C3</li>
    <li class="item 2016 diesel blanco">Citroen C4</li>
    <li class="item 2014 diesel blanco">Seat Ibiza</li>
    <li class="item 2015 electrico rojo">Seat Leon</li>
    <li class="item 2016 gasolina rojo">Citroen C6</li>
</ul>
</section>
</body>
</html>






