<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Formulario Responsive</title>
<link rel="stylesheet" href="estilos.css" type="text/css"/>
</head>

<body>
<form action="#">

	<header>
    	<h1>Mi Formulario</h1>
        <div>Este formulario sirve para cualquier tipo de pantalla y dispositivo móvil. Se ve perfectamente en todos ellos.</div>
    </header>

	<div>
    	<label class="desc" id="title1" for="Field1">Nombre</label>
        <div>
        	<input id="Field1" name="Field1" type="text" class="field text fn" tabindex="1"/>
        </div>
    </div>
    
    <div>
    	<label class="desc" id="title3" for="Field3">Email</label>
        <div>
        	<input id="Field3" name="Field3" type="email" class="field text fn" tabindex="3"/>
        </div>
    </div>
    
    <div>
    	<label class="desc" id="title4" for="Field4">Mensaje</label>
        <div>
        	<textarea id="Field4" name="Field4" type="email" rows="10" cols="50" tabindex="4"></textarea>
        </div>
    </div>


	<div>
    	<fieldset>
        
        	<legend id="title5" class="desc">
            	Elige una Opción
            </legend>
            
            <div>
            	<input id="radioDefault_5" name="Field5" type="hidden">
                	<div>
                    <input id="Field5_0" name="Field5" type="radio" value="Primera Opción" tabindex="5" checked="checked">
                    <label class="choice" for="Field5_0">Primera elección</label>
                    </div>
                    <div>
                    <input id="Field5_1" name="Field5" type="radio" value="Segunda Opción" tabindex="5">
                    <label class="choice" for="Field5_1">Segunda elección</label>
                    </div>
                    <div>
                    <input id="Field5_2" name="Field5" type="radio" value="Tercera Opción" tabindex="5">
                    <label class="choice" for="Field5_2">Tercera elección</label>
                    </div>
            
            </div>
    
    
    	</fieldset>
    </div>
    
    <div>
    	<fieldset>
        	<legend id="title6" class="desc">
            	Marca lo que aplique
            </legend>

            <div>
            <input id="Field6" name="Field6" type="checkbox" value="Primera Opción" tabindex="8">
            <label class="choice" for="Field6">Primera Elección</label>
            </div>
            
            <div>
            <input id="Field7" name="Field7" type="checkbox" value="Segunda Opción" tabindex="8">
            <label class="choice" for="Field7">Segunda Elección</label>
            </div>
            
            <div>
            <input id="Field8" name="Field8" type="checkbox" value="Tercera Opción" tabindex="8">
            <label class="choice" for="Field8">Tercera Elección</label>
            </div>
        
        </fieldset>
    </div>
    
    <div>
    	<fieldset>
        	<legend id="title9" class="desc">
            	Elige la opción
            </legend>
            
            <div>
            	<label class="desc" id="title10" for="Field10">
                Elige una opción
                </label>
                <div>
                	<select id="Field10" class="field select medium" tabindex="11">
                    <option value="Primera Opción">Primera Selección</option>
                    <option value="Segunda Opción">Segunda Selección</option>
                    <option value="Tercera Opción">Tercera Selección</option>
                    </select>
                </div>
            </div>
        
        </fieldset>
    </div>
    
    <div>
    	<input id="enviar" name="enviar" type="submit" value="submit">
    </div>
  
    
</form>
</body>
</html>




























