<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <script>
      function aviso(){
         alert("Píldoras Informáticas");
      }
   </script>
</head>
<body>
   <img src="arbol.png" width="420" height="286" onclick="aviso()">
</body>
</html>