<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>
        // alert(5+6*3);
        // alert((5+6)*3);
        // var precioUnidad,cantidad,total;
        // precioUnidad=5;
        // cantidad=100;
        // total=precioUnidad*cantidad;
        // alert("El importe total de la compra es: "+total+" $");
        
        var camisetas, pantalones, totalArticulos;
        camisetas ="5";
        pantalones =5;
        totalArticulos = Number(camisetas) + pantalones;
        alert(totalArticulos);
    </script>
</head>
<body>
    
</body>
</html>