<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Inicio Proyectos</title>
<link href="../estilos/estilos.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container">
<header>
	<h1>Inicio Proyectos</h1>
</header>

<nav>
	<ul>
        <li><a href="proyecto1.html" class="izquierdo">Proyecto 1</a></li>
        <li><a href="proyecto2.html" class="derecho">Proyecto 2</a></li>
    </ul>
</nav>

<section>
	<article>
		<h2>Elige el proyecto que quieres ver</h2>
    </article>
</section>

<footer>
	<p><a href="../index.html">VOLVER AL INICIO</a></p>
</footer>
</div>
</body>
</html>
