<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Ejercicio 7</title>
<script type="text/javascript" language="javascript">
	var pin = prompt('Introduce el pin');
	if(pin == 1234){
		document.write('Acceso Permitido');
	}else{
		alert('Pin erróneo');
	}
</script>
</head>

<body>
</body>
</html>
