<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <script>
      var repetir = "si";
      do { 
         var operacion = prompt("¿que operacion deseas realizar?");
         var operador1 = parseInt(prompt("Introduce el primer numero"));
         var operador2 = parseInt(prompt("Introduce el segundo numero"));

         function suma(num1, num2) {
            alert("La suma es: " + (num1 + num2));
         }

         function resta(num1, num2) {
            alert("La rest es: " + (num1 - num2));
         }

         function multiplicacion(num1, num2) {
            alert("La multiplicacion es: " + (num1 * num2));
         }

         function division(num1, num2) {
            alert("La division es: " + (num1 / num2));
         }

         if (operacion == "sumar") {
            suma(operador1, operador2);
         } else if (operacion == "resta") {
            resta(operador1, operador2);
         } else if (operacion == "multiplicar") {
            multiplicacion(operador1, operador2);
         } else if (operacion == "dividir") {
            division(operador1, operador2);
         } else {
            alert("Operacion no contemplada");
         }

         repetir = prompt("¿deseas repetir?");
      } while (repetir == "si");
   </script>
</head>

<body>

</body>

</html>