<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Primeros pasos con JavaScript</title>
	<meta name="description" content="Primeros pasos para aprender JavaScript" />
</head>
<body>
	<h2>Mostrar Fecha</h2>
	<script>
		//Comentario de una sola linea

		/*comentario de 
		multiples lineas*/

		/*JavaScript 3 objetos principales:
			1)document
			2)window
			3)navigator
		*/
		document.write("<h1>"+Date()+"</h1>");
	</script>
	<hr>
	<h2>Reemplazar contenido HTML</h2>
	<p id="prueba-fecha">
		Este es un párrafo
	</p>
	<script>
		document.getElementById("prueba-fecha").innerHTML = Date();
	</script>
	<hr>
	<h2>Reemplazar contenido HTML con un evento</h2>
	<p id="prueba-fecha2">Este es otro </p>
	<input type="button" value="Mostrar Fecha" onclick="mostrarFecha()"/>
	<script>
		//declaracion de una funcion
		function mostrarFecha(){
			document.getElementById("prueba-fecha2").innerHTML = Date();
		}
	</script>
	<hr>
	<h2>Variables</h2>
	<script>
		var x = 5;
		document.write(x+"<br>");
		x *= 10;
		document.write(x);
	</script>
	<hr>
	<h2>if elseif else</h2>
	<script>
		var fecha = new Date();
		var hora = fecha.getHours();
		document.write(hora);
		if(hora <= 11){
			document.write("<br><h3>Buenos dias </h3>");
		}else if(hora >= 12 && hora <= 18){
			document.write("<br><h3>Buenos dias </h3>");
		}else{
			document.write("<br><h3>Buenos noches </h3>");
		}
	</script>
	<hr>
	<h2>Switch Case</h2>
	<script>
		var dia = fecha.getDay();
		document.write(dia);
		//D-L-M-M-J-V-S
		//0 1 2 3 4 5 6
		switch (dia) {
			case 0:
				document.write("<br>Domingo");
				break;
			case 1:
				document.write("<br>Lunes");
				break;
			case 2:
				document.write("<br>Martes");
				break;
			case 3:
				document.write("<br>Miercoles");
				break;
			case 4:
				document.write("<br>Jueves");
				break;
			case 5:
				document.write("<br>Viernes");
				break;
			case 6:
				document.write("<br>Sabado");
				break;
		}
	</script>
	<hr>
	<h2>For</h2>
	<script>
		// 1)Inicializacion 2)Condicion 3)Incremento o decrement
		var i;
		for(i=1;i<7;i++){
			document.write("<h"+i+">Encabezado de tipo "+i+"</h"+i+">");
		}
	</script>
	<br>
	<script>
		var j = 6;
		while (j>0) {
			document.write("<h"+j+">Encabezado de tipo "+j+"</h"+j+">");
			j--;
		}
	</script>
	<hr>
	<h2>Cajas de interaccion</h2>
	<script>
		function mostrarAlerta(){
			alert("Hola Mundo");
		}
		function mostrarConfirmacion(){
			confirm("Selecciona una opcion");
		}
		function mostrarDialogo(){
			prompt("Escribe tu nombre");
		}
	</script>
	<input type="button" value="Caja de Alerta" onclick="mostrarAlerta()" />
	<input type="button" value="Caja de Confirmacion" onclick="mostrarConfirmacion()" />
	<input type="button" value="Caja de Dialogo" onclick="mostrarDialogo()" />

	<hr>
	<h2>Try Catch (Deteccion de errores)</h2>
	<script>
		function mensajeError() {
			try {
				alert("Hola");
			} catch (arror) {
				alert(error.message)
			}
		}
		
	</script>
	<input type="button" value="Ver error" onclick="mensajeError()" />
	<br>
	<h2>Consola de JavaScript</h2>
	<script>
		function mostrarConsola(){
			var nombre = "Andres";
			console.log("Hola "+nombre);
		}
	</script>
	<input type="button" value="Ver consola" onclick="mostrarConsola()" />
	<hr>
	<h2>Arreglos</h2>
	<script>
		var misVariables = new Array("cadena",1,true);
		document.write(misVariables+"<br>");
		document.write(misVariables[0]+"<br>");
		document.write(misVariables[1]+"<br>");
		document.write(misVariables[2]+"<br>");

		var semana = new Array("Domingo","Lunes","Martes","Miercoles","Jueves","Viernes","Sabado");
		for(var n =0; n<semana.length;n++){
			document.write(semana[n]+"<br>");
		}
	</script>
	<hr>
	<h2>Informacion del navegador</h2>
	<script>
		document.write("Nombre: "+navigator.appName+"<br>");
		document.write("Version:"+navigator.appVersion+"<br>");
		document.write("Sistema Operativo"+navigator.platform+"<br>");
	</script>
	<hr>
</body>
</html>