<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Efectos 5</title>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script> 
<script>
var abierto=false;
$(document).ready(function(){  

	
	$('.container').click(function(){
		if(abierto==false){
		$(this).find('article.derecha').animate({top:'-250px'},{duration:1200});
		$(this).find('article.izquierda').animate({top:'-250px'},{duration:1200});
		$('#rock')[0].play();
		abierto = true;
	}else{
		$(this).find('article.derecha').animate({top:'0px'},{duration:500});
		$(this).find('article.izquierda').animate({top:'0px'},{duration:500});
		$('#rock')[0].pause();
		abierto = false;
	}
	});

});
</script>
<style>
*{
	margin:0;
	padding:0;
}
body{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	background:#000;
}
.container{
	width:400px;
	height:367px;
	position:absolute;
	top:50%;
	margin-top:-183px;
	left:50%;
	margin-left:-200px;
	background:rgba(140,87,13,1) url(musicos.gif) no-repeat bottom;
	overflow:hidden;
	cursor:pointer;
}
section{
	background: url(cortinas.png) no-repeat;
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	z-index:10;
}
h1{
	text-align:center;
	color:#fff;
	font-size:1.3em;
	margin-top:100px;
}
article.izquierda{
	background: url(cortinas_izquierda.png) no-repeat;
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	z-index:1;
}
article.derecha{
	background: url(cortinas_derecha.png) no-repeat;
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	z-index:1;
}
</style>
</head>

<body>
<div class="container">
<!-- cortina izquierda -->
<article class="izquierda"></article>
<!-- cortina derecha -->
<article class="derecha"></article>
<!-- representa el teatro -->
<section></section>
</div><!-- final .container -->
<h1>Haz clic en el escenario para ver y no ver</h1>
<audio id="rock">
	<source src="rock.mp3" type="audio/mp3"/>
</audio>
</body>
</html>










