<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>css4</title>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>
$(document).ready(function() {
   $('input').click(function(){
	   var texto = $('p');
	   var fuente = texto.css('font-size');
	   var numero = parseFloat(fuente, 10);
	   var unidad = fuente.slice(-2);
	  if(this.id == 'mayor'){
		  numero *= 1.2;
	  }else if(this.id == 'menor'){
		  numero /= 1.2;
	  }
	  texto.css('font-size',numero+unidad);
   });
});
</script>
<style>
*{
	margin:0;
	padding:0;
}
body{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:1em;
	background:#F3CF96;
}
.container{
	width:60%;
	background:#fff;
	max-width:600px;
	margin:0 auto;
	border-right:1px solid #000;
	border-left:1px solid #000;
	padding:1em;
}
p{
	line-height:1.3em;
	margin-top:2em;
}
input{
	width:100px;
	height:30px;
	color:#fff;
	border:none;
	font-size:1em;
	cursor:pointer;
}
#mayor{
	background:#33B453;
}
#menor{
	background:#D6951F;
}
</style>
</head>

<body>
<div class="container">
<input type="button" value="Mayor" id="mayor">
<input type="button" value="Menor" id="menor">
<p>Este párrafo sirve para demostrar que no hay que tener miedo al jQuery y la gestión de los CSS.</p>
<p>Este párrafo sirve para demostrar que no hay que tener miedo al jQuery y la gestión de los CSS.</p>
<p>Este párrafo sirve para demostrar que no hay que tener miedo al jQuery y la gestión de los CSS.</p>
<p>Este párrafo sirve para demostrar que no hay que tener miedo al jQuery y la gestión de los CSS.</p>
</div><!-- end .container -->
</body>
</html>






