<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
</head>
<body>
     <header>
          <!-- logotipo, nombre, nav, banner -->
          <hgroup>
               <h1>Titulo Principal</h1>
               <h2>Subtitulo</h2>
          </hgroup>

          <nav>
               <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a target="_blank" href="http://www.google.com">Google</a></li>
                    <li><a href="#ejemplo">Parte de abajo</a></li>
                    <li><a href="prueba/hgroup.html">Otro archivo interno</a></li>
               </ul>
          </nav>
          <span>Una frase sera lineal</span>
          <strong>Una frase en negrita</strong>
          <em>frase en cursiva</em>
          <section>Engloban un conjunto de elementos en comun</section>
          <article>Reune un conjunto de elementos</article>
          <aside>Un area con contenido relacionado</aside>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptates deserunt placeat repellendus, voluptatem vel, natus ex ab laborum ratione repellat dolorum laudantium totam deleniti officiis vitae voluptatum tempora amet!</p>
          <br>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis beatae earum dicta, recusandae corrupti laboriosam laudantium mollitia. Laborum veniam fugiat veritatis illum saepe quo architecto at voluptatem consequuntur, doloremque voluptatum!</p>
          <br>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, distinctio cum. Consectetur odio aut suscipit dolorem esse eveniet nisi magnam quia soluta alias, tenetur iure? Ea minima quibusdam libero asperiores.</p>

          <a href="http://www.google.com">Aqui para ir a Google</a>
          <section id="ejemplo">Objetivo</section>

          <figure>
               <img src="paisaje1.jpg" height="500" width="500" alt="Descripcion de la imagen">
               <figcaption>
                    Pie de imagen
               </figcaption>
          </figure>

          <audio src="Kisma - Fingertips [NCS Release].mp3" type="audio/mp3" controls="controls" ></audio>

          <video src="Sebastián Yatra - No Hay Nadie Más.mp4" type="video/mp4" controls="controls" ></video>

          <form id="form" name="form" method="post" action="suscribe.php">
               <span>SI quieres enterarte de los nuevos cursos, suscribete.</span>

               <input id="email" name="email" type="text" placeholder="Introduce tu email" onfocus="if(this.placeholder== '')this.placeholder='Introduce tu email'">

               <input type="submit" name="submit" id="button0" value="suscribete">
          </form>
          
     </header>
</body>
</html>