<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Colores</title>
    <script type="text/javascript" language="javascript">
      inicio();

      function inicio() {
        var color = prompt("Escribe un color");
      }

      document.write(
        '<section><p class="' +
          color + '">' +
          color +
          '</p><a href="#" onClick="cambiar()">CAMBIAR COLOR DE FONDO</a></section>'
      );

      function cambiar() {
        document.getElementById("cuerpo").className = color;
      }
    </script>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
        background: #f1dab7;
      }

      section {
        width: 400px;
        margin: 0 auto;
        padding: 60px 10px;
        border-left: 2px solid #a39d9e;
        border-right: 2px solid #a39d9e;
        background: #fff;
        min-height: 500px;
      }

      p {
        text-align: center;
        font-size: 1em;
        margin-bottom: 20px;
      }

      a:link,
      a:visited {
        display: block;
        text-align: center;
        font-size: 0.8em;
        color: #f49244;
      }

      .rojo {
        background: red;
        color: #fff;
      }

      .azul {
        background: blue;
        color: #fff;
      }

      .verde {
        background: green;
        color: #fff;
      }

      .negro {
        background: black;
        color: #fff;
      }

      .naranja {
        background: orange;
        color: #fff;
      }

      .rosa {
        background: pink;
        color: #fff;
      }

      .blanco {
        background: #fff;
        color: #000;
      }

      .marron {
        background: brown;
        color: #000;
      }

      .amarillo {
        background: yellow;
        color: #000;
      }
    </style>
  </head>

  <body id="cuerpo"></body>
</html>
