<!DOCTYPE html>
<html>
  <head>
    <metacharset="utf-8">
    <title>Simon Dice</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }
      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }
      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }
      .left {
        float: left;
      }
      .right {
        float: left;
      }
      .celeste {
        background: #22a6b3;
      }
      .celeste.light {
        background: #7ed6df;
      }
      .violeta {
        background: #be2edd;
      }
      .violeta.light {
        background: #e056fd;
      }
      .naranja {
        background: #f0932b;
      }
      .naranja.light {
        background: #ffbe76;
      }
      .verde {
        background: #6ab04c;
      }
      .verde.light {
        background: #badc58;
      }
      .btn-start {
      cursor: pointer;
      width: 420px;
      height: 100px;
      background: #ecf0f1;
      color: #2c3e50;
      border: none;
      border-bottom: 4px solid #c4c6c7;
      border-radius: 8px;
      font-size: 3em;
      position: absolute;
      top: calc(50% - 50px);
      left: calc(50% - 210px);
      transition: .5s;
      outline: none;
    }

    .btn-start:hover {
      color: #ecf0f1;
      background: #2c3e50;
      border-bottom: 4px solid #1f3346;
    }
    
    .btn-start:active {
      transform: scale(.95);
    }
      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <divclass="gameboard">
      <divid="celeste"class="color celeste left"data-color="celeste"></div>
      <divid="violeta"class="color violeta right"data-color="violeta"></div>
      <divid="naranja"class="color naranja left"data-color="naranja"></div>
      <divid="verde"class="color verde right"data-color="verde"></div>
      <buttonid="btnEmpezar"class="btn-start"onclick="empezarJuego()">Empezar a jugar!</button>
    </div>
    <script>
      const celeste = document.getElementById('celeste')
      const violeta = document.getElementById('violeta')
      const naranja = document.getElementById('naranja')
      const verde = document.getElementById('verde')
      const btnEmpezar = document.getElementById('btnEmpezar')
      classJuego{
        constructor() {
          this.inicializar()
        }
        inicializar() {
          btnEmpezar.classList.add('hide')
        }
      }
      functionempezarJuego() {
        var juego = new Juego()
      }
    </script>
  </body>
</html>