<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>La Carroza de los Sueños</title>
</head>
 <style>
 @import url'https://fonts.googleapis.com/css?family=Shrikhand');
*{
  margin:0;
  padding:0;
}
body{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	background:url(images/bg.png) no-repeat top left;
}
#contenido{
	margin:0 auto;
}
.title{
	width:300px;
	height:119px;
	position:absolute;
	top:400px;
	left:200px;
	font-size:3em;
	font-family:'Shrikhand', cursive;
	color:rgba(21,53,212,1.00);
}
.navigation{
	margin:0 auto;
	font-size:24px;
	font-weight:bold;
	letter-spacing:1.4px;
}
.navigation .item{
	position:absolute;
}
.user{
	top:125px;
	left:110px;
}
.home{
	top:50px;
	left:360px;
}
.shop{
	top:90px;
	left:625px;
}
.camara{
	top:230px;
	left:835px;
}
.fav{
	top:420px;
	left:950px;
}
a.icon{
	position:absolute;
	width:52px;
	height:52px;
	top:0;
	left:0;
	cursor:pointer;
}
.user a.icon{
	background:transparent url(images/user.png) no-repeat 0px 0px;
}
.home a.icon{
	background:transparent url(images/home.png) no-repeat 0px 0px;
}
.shop a.icon{
	background:transparent url(images/shop.png) no-repeat 0px 0px;
}
.camara a.icon{
	background:transparent url(images/camera.png) no-repeat 0px 0px;
}
.fav a.icon{
	background:transparent url(images/fav.png) no-repeat 0px 0px;
}
.navigation .item a.active{
	background-position: 0px -52px;
}
.item img.circle{
	position:absolute;
	top:0px;
	left:0px;
	width:52px;
	height:52px;
	opacity:0.1;
}
.item h2{
	position:absolute;
	width:147px;
	height:52px;
	color:#222;
	font-size:18px;
	top:0;
	left:60px;
	line-height:52px;
	text-shadow:1px 1px 1px #fff;
	text-transform:uppercase;
}
.item h2.active{
	color:#fff;
	text-shadow:1px 0px 1px #555;
}
.item ul{
	list-style:none;
	position:absolute;
	top:60px;
	left:25px;
	/* display:none; */
}
.item ul li a{
	font-size:15px;
	text-decoration:none;
	letter-spacing:1.5px;
	text-transform:uppercase;
	color:#222;
	padding:3px;
	float:left;
	clear:both;
	width:100px;
	text-shadow:1px 1px 1px #fff;
}
.item ul li a:hover{
	background-color:#fff;
	color:#444;
	border-radius:5px;
	box-shadow:1px 1px 4px #666;
}
</style>

<body>
<div id="contenido">
	<div class="title">La Carroza<br/> de los Sueños</div>
    <div class="navigation" id="nav">
    
    	<div class="item user">
    	<img src="images/bg_fav.png" alt="" width="199" height="199" class="circle"/>
        <a href="#" class="icon"></a>
        <h2>Usario</h2>
        	<ul>
            	<li><a href="#">Perfil</a></li>
                <li><a href="#">Ajustes</a></li>
                <li><a href="#">Acceso</a></li>
            </ul>
         </div><!-- end item user -->
         
         <div class="item home">
    	<img src="images/bg_fav.png" alt="" width="199" height="199" class="circle"/>
        <a href="#" class="icon"></a>
        <h2>Home</h2>
        	<ul>
            	<li><a href="#">Portfolio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
         </div><!-- end item home -->
         
         <div class="item shop">
    	<img src="images/bg_fav.png" alt="" width="199" height="199" class="circle"/>
        <a href="#" class="icon"></a>
        <h2>Tienda</h2>
        	<ul>
            	<li><a href="#">Catálogo</a></li>
                <li><a href="#">Compras</a></li>
                <li><a href="#">Ofertas</a></li>
            </ul>
         </div><!-- end item shop -->
         
         <div class="item camara">
    	<img src="images/bg_fav.png" alt="" width="199" height="199" class="circle"/>
        <a href="#" class="icon"></a>
        <h2>Fotos</h2>
        	<ul>
            	<li><a href="#">Galería</a></li>
                <li><a href="#">Dibujos</a></li>
                <li><a href="#">Tus Fotos</a></li>
            </ul>
         </div><!-- end item camara -->
         
         <div class="item fav">
    	<img src="images/bg_fav.png" alt="" width="199" height="199" class="circle"/>
        <a href="#" class="icon"></a>
        <h2>Síguenos</h2>
        	<ul>
            	<li><a href="#">Redes Sociales</a></li>
                <li><a href="#">Promociones</a></li>
                <li><a href="#">Comentarios</a></li>
            </ul>
         </div><!-- end item user -->
    
	</div><!-- end .navigation -->
</div><!-- end #contenido -->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script type="text/javascript" src="images/jquery.easing.1.3.js"></script>
<script>
$(function(){
	
	$('#nav > div').hover(
		function(){
			$(this).find('h2,a:first').addClass('active');
		},
		function(){
			$(this).find('h2,a:first').removeClass('active');
		}
	);
	
});
</script>
</body>
</html>
