<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="http://getbootstrap.com/docs-assets/ico/favicon.png">

    <title>Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/estilos.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!--!
    .navbar:
        Se trata de una barra de navegación.
    .navbar-inverse:
        Tendrá el color inverso.
    .navbar-fixed-top:
        La barra de navegación no se desplazará con el scroll.
    [role=navigation]
        Indica la finalidad de la barra de navegación
    -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!--!
        .container:
            Marca como contenedor. Le pone márgenes y paddings.
        -->
      <div class="container">
        <div class="navbar-header">
            <!--!
            .navbar-toggle:
            [data-toggle=collapse]
                Barra de navegación plegada.
            -->
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--!
          .navbar-brand:
            Nombre del proyecto.
            El típico enlace a la Home.
          -->
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <!--!
        .navbar-collapse:
        .collapse:
            Barra de navegación plegada.
        -->
        <div class="navbar-collapse collapse">
          <!--!
          Un formulario
          .navbar-right:
            Pega a la parte derecha como un float:right de css
          -->
          <form class="navbar-form navbar-right">
            <!--!
            .form-group:
                Pone espacios correctos a los elementos.
            -->
            <div class="form-group">
              <!--!
              placeholder contiene el texto que se muestra en el input
              hasta que hacemos clic.
              -->
              <input placeholder="Email" class="form-control" type="text">
            </div>
            <div class="form-group">
              <input placeholder="Password" class="form-control" type="password">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <!--!
        .container:
            Marca como contenedor. Le pone márgenes y paddings.
        -->
      <div class="container">
        <h1>Hello, world!</h1>
        <p>This is a template for a simple marketing or informational 
website. It includes a large callout called a jumbotron and three 
supporting pieces of content. Use it as a starting point to create 
something more unique.</p>
        <!--!
        .btn:
        [role=button]:
            El enlace se mostrará como un botón
        .btn-primary:
            El color del botón es más llamativo porque es prioritario.
        .btn-lg:
            Indica que queremos un botón más grande
        -->
        <p><a class="btn btn-primary btn-lg" role="button">Learn more »</a></p>
      </div>
    </div>

    <!--!
    .container:
        Marca como contenedor. Le pone márgenes y paddings.
    -->
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <!--!
        .col-md-[número]:
                Indica que habrá columnas.
                [número] es el ancho de la columna.
                Bootstrap utiliza un ancho de 12 unidades.
                En este caso podemos ver como 3 columnas de ancho 4
                3 * 4 = 12
                ¡así que todo correcto!
                Las columnas se escalan de forma proporcional a la resolución.
        -->
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce 
dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut 
fermentum massa justo sit amet risus. Etiam porta sem malesuada magna 
mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details »</a></p>
        </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce 
dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut 
fermentum massa justo sit amet risus. Etiam porta sem malesuada magna 
mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details »</a></p>
       </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis 
in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. 
Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
 ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#" role="button">View details »</a></p>
        </div>
      </div>

      <hr>

      <!--!
      Elemento footer de html5
      -->
      <footer>
        <p>© Company 2013</p>
      </footer>
    </div> <!-- /container -->


    <!--!
    Cargamos estos archivos al final.
    Los scripts bloquean la carga de la página, así que los cargamos al final.
    -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.js"></script>
  

</body></html>

