<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Menú Responsive</title>
<link href="menu.css" rel="stylesheet" type="text/css"/>
<link href="normalize.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<header>
	<div class="menu_bar">
    	<a href="#" class="bt_menu"><img src="icono.png"/></a>
    </div>
    <nav>
    	<ul>
        	<li><a href="#">Inicio</a></li>
            <li><a href="#">Trabajos</a></li>
            <li><a href="#">Proyectos</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contactos</a></li>
        </ul>
    </nav>
</header>
</body>
</html>
