<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <meta name="description" content="En este ejercicio entenderemos fundamentos de programacion en javaScript">
   <title>Fundamentos de Programacion en JavaScript parte1</title>

   <style>
      body,
      html {
         font-family: Arial, Helvetica, sans-serif;
         font-size: 16px;
      }
   </style>
</head>

<body>
   <h1>Fundamentos de Programacion en JavaScript parte 1</h1>
   <p><a href="index.html">Regresar al inicio</a></p>
   <h2>Definiendo un Perro</h2>
   <script>
      // comentario de una linea
      /*comentario
      de varias
      lineas
      */

      function Perro(nombre, raza, edad, sexo, adiestrado, foto) {
         var objeto = this;
         var doc = document;
         objeto.nombre = nombre;
         objeto.raza = raza;
         objeto.edad = edad;
         // objeto.sexo = sexo;
         objeto.adiestrado = adiestrado;
         objeto.foto = foto;

         // valor ternario
         // variable = (condicion)?verdadero:falso;

         //Asignación (1 igual = )
         //Comparación (2 iguales == )Compara que los valores sean iguales
         //Comparación (2 iguales === )Compara que los valores y su tipo de dato sean identicos

         // o.sexo = (s == true)?"Macho":"Hembra";
         // o.sexo = (s === true)?"Macho":"Hembra";
         o.sexo = (sexo) ? "Macho" : "Hembra";
         o.sexo = (!sexo) ? "Hembra" : "Macho";
         console.log(typeof sexo, typeof nombre, typeof edad)
         objeto.aparecer = function () {
            // alert("El objeto aparece");
            // crea un elemento de tipo imgagen
            imagen = document.createElement("img");
            imagen.src = objeto.foto;
            imagen.alt = objeto.nombre;
            imagen.title = objeto.nombre;

            // agrega un hijo al elemento document
            document.body.appendChild(imagen);
         }
         objeto.ladrar = function () {
            alert("Guauuu!!!");
            // crea un elemento de tipo audio
            var audio = document.createElement("audio");
            audio.src = activos/guau.mp3;
            audio.controls = true;
            document.body.appendChild(audio);
            return audio.play();

         }

         objeto.comer = function (c) {
            objeto.comida = c;
            var alerta = alert(objeto.nombre + " comió " + objeto.comida);
            return alerta;
         }

         objeto.mover = function () {
            // alert("El objeto se ha movido");
            imagen.style.position = "relative";
            imagen.style.left = "10 em";
            imagen.style.borderRadius = "100%";
         }
      }

      function iniciar() {
         // alert("Ejecutando función iniciar");
         var kenai = new Perro("Kenai", "Chandozo", 2, true, "activos/kenai.jpg");
         document.write(kenai + "<br>" + window + "<br>" + document + "<br>");
         document.write(kenai.nombre);
         console.log(kenai, navigator, window, document);
         document.write("<p>" + kenai.nombre + "</p>");
         document.write("<p>" + kenai.raza + "</p>");
         document.write("<p>" + kenai.sexo + "</p>");
         document.write("<p>" + kenai.adiestrado + "</p>");
         document.write("<p>" + kenai.comida + "</p>");

         kenai.aparecer();
         kenai.ladrar();
         kenia.comer("croquetas");
      }
      
      iniciar();
   </script>
</body>

</html>