<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Fundamentos de Programación en JavaScript parte 4</title>
   <style>
      body,
      html {
         font-family: Arial, Helvetica, sans-serif;
         font-size: 16px;
      }
   </style>
   <link rel="stylesheet" href="activos/paises.css">
</head>
<body>
   <h1>FUndamentos de Programación en JavaScript parte 4</h1>
   <p><a href="index.html">Regresar al inico</a></p>
   <h2>Top 5 de paises en Bextlan</h2>
   <img src="activos/top5-bextlan.png" >
   <section id="pais">
      
      <!-- <acticle class="pais">
         <div>
            <h1>México</h1>
            <img src="activos/b-mx.png" alt="">
            <img src="activos/e-mx.png" alt="">
         </div>
         <div>
            <p>Nombre oficial: Estados Unidos Mexicanos</p>
            <p>Gobierno: República Federal Presidencial</p>
            <p>Capital: CIudad de México (DF)</p>
            <p>Habitantes: 119 426 000</p>
            <p>Territorio: 1 964 375 KM<sup>2</sup></p>
         </div>
         <div></div>
      </acticle> -->
      
      <script src="JS/fundamentos4.js"></script>
   </section>
</body>
</html>
