<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Fundamentos de Programación en JavaScript parte 2</title>
   <style>
      body,
      html {
         font-family: Arial, Helvetica, sans-serif;
      }
   </style>
   <!--Algoritmo: es una serie de pasos a seguir para realizar una tarea, estos pasos son ordenados y finitos. Es como una receta.

   Diagramas de Flujo: Es la representación gráfica de un algoritmo.
   
   Eventos:
   librosweb.es/ajax/capitulo_6/modelo_basico_de_eventos.html

   DOM: DOcument Object Model
   librosweb.es/ajax/capitulo_4.html

   Estructuras de contro: Condicionan el flujo de la programación.
      1)Estructuras secuenciales (se ejecuta una línea de código detras de la otra).
      2)Estructuras condicionales o de decicion
         operador ternario
         if-else
         if-else if-else
         switch.case
      3)Estructuras repetitivas o Ciclos
         for
         while

   Operadores Lógicos
      1) AND - Y - && - Todas las coniciones deben cumplirse
      2) OR - O - || - Al menos una condición debe cumplirse
      3) NOT - Negar - ! - Lo que es true se vuelve false, y lo que es false se vuelve true.
   -->

</head>

<body>
   <h1>Fundamentos de Programación en JavaScript parte 2</h1>
   <p><a href="index.htmlRegresar al inicio"></a></p>
   <h2>Algoritmos de Diagramas de Flujo</h2>
   <img src="activos/simbolos.diagramas-flujo.png" alt="Símbolos de los diagramas de flujo">
   <h2>Eventos</h2>
   <button onclick="eventoClick();">Manejador de eventos como atirbuto HTML</button>
   <button id="boton">Manejadores de eventos semántico</button>
   <button id="boton2">Manejador de eventos múltiples</button>

   <h2>¿Como determinar si un numero es par o impar</h2>

   <!-- Algoritmo:
         1)Saber cuál es el numero a determinar si es par o impar.
         2)Dividir el número entre 2.
         3)Evaluar el residuo:
            4)Si el residuo es 0, el número es par.
            5)Si el residuo es 1, el número es impar.
   -->
   <button id="numero">Dame un numero</button>
   <br>
   <img src="activos/diagrama-par-impar.jpg" alt="Imagen par o impar">
   <h2>Jugemos con la fecha</h2>
   <button id="hola">Hola</button>
   <button id="Bisiesto">Año Bisiesto</button>

   <button id="reloj">reloj</button>
   <button id="detener-reloj">detener-reloj</button>
   <button id="alarma">alarma</button>
   <button id="detener-alarma">detener-alarma</button>
   <div id="muestro-hora"></div>

   <script src="JS/fundamentos2.js"></script>
</body>

</html>