<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Programacion JavaScript</title>
   <meta name="description" content="En esta serie de ejercicio aprenderemos programación en JavaScript">

   <style>
      body,
      html {
         font-family: Arial, Helvetica, sans-serif;
         font-size: 16px;
      }
   </style>
</head>

<body>
   <h1>Programación en JavaScript</h1>
   <h2>
      <a href="http://bextlan.com/slides/poo-js" target="_blank">Slides</a>
   </h2>
   <hr>
   <h2>
      <a href="fundamentos1.html">
         Fundamentos de Programación JavaScript parte 1
      </a>
   </h2>
   <h3>
      En este ejercicio aprendimos:
      <ul>
         <li>Comentarios</li>
         <li>Clases-Objetos</li>
         <li>Métodos-Funciones</li>
         <li>Atributos-Variables</li>
         <li>El contexto this</li>
         <li>Tipos de Datos: String, Numbers; booleans</li>
         <li>Escribir en el documento, consola y alertas</li>
         <li>JavaScript acepta código HTML</li>
         <li>Objetos JavaScript: document, window, navigator</li>
         <li>Concatenación</li>
         <li>Operadores: Ternario, Asignación, Comparación, Idéntico, Navegación</li>
         <li>Crear Elementos HTML y Modificar su CSS con JS</li>
         <li>Ámbito de las variables</li>
         <li>Detectar e interpretar los errores de programación JavaScript en la consola del navegador</li>
      </ul>
   </h3>
   <h2>
      <a href="fundamentos2.html">
         Fundamentos de programación en JavaScript parte 2
      </a>
   </h2>
   <h3>
      <ul>
         <li>Algoritmos y Diagramas de flujo</li>
         <li>Evento y Manejadores de eventos</li>
         <li>Document Object Model</li>
         <li>Función isNaN</li>
         <li>Clase Date</li>
         <li>Condicionales (if...else)</li>
         <li>Condicionales (if...else if...else)</li>
         <li>Condicionales (switch-case)</li>
         <li>Operadores: Aritméticos, Relacionales, Lógicos</li>
         <li>Temporizadores</li>
      </ul>
   </h3>
   <hr>
   <hr>

   <h2>
      <a href="fundamentos3.html">
         Fundamentos de Programación en JavaScript parte 3
      </a>
   </h2>

   <ul>
         <li>Juego del Gato (tres en raya)</li>
         <li>CIclo while</li>
         <li>Contadores </li>
         <li>Arreglos</li>
   </ul>
   <hr>
   <h2>
         <a href="fundamentos4.html">
               Fundamentos de Programación en JavaScript parte 4
         </a>
   </h2>
   <hr>
   <h2>Fuentes de Consulta</h2>
   <h3>Más sobre JavaScript:</h3>
   <ul>
      <li>
         <a href="http://librosweb.es/javascript/" target:"_blank">
            Introducción a JavaScript</a>
      </li>
   </ul>
</body>

</html>