<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>

   <style>
      #contenedor {
         width: 25%;
         background-color: #FFC;
         margin: auto;
         padding: 15px;
      }
   </style>

   <script>
      var nombre, edad, poblacion;
      nombre = prompt("Introduce tu edad por favor","Nombre:");
      while(!isNaN(nombre)){
         nombre=prompt("Introduce un nombre valido","Nombre");
      }
      edad = prompt("Introduce tu edad, por favor","Edad:");
      while(edad >=120 || edad <=0 || isNaN(edad)){
         edad=prompt("Introduce una edad válida","Edad:");
      }
      poblacion = prompt("Introduce población","Población:");
      while(!isNaN(poblacion)){
         problacion=prompt("Introduce la población correcta","Población:");
      }
   </script>
</head>

<body>
   <div id="contenedor">
      <p>Nombre:
         <script>
            document.write(nombre);
         </script>
      </p>
      <p>Edad:
         <script>
            document.write(edad);
         </script>
      </p>
      <p>Población
         <script>
            document.write(poblacion);
         </script>
      </p>
   </div>
</body>

</html>