<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Simon</title>
<script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>  
<script>
var ronda = 1;

$(document).ready(function() {
    //escribir el número de ronda
	$('#ronda').html(ronda);
	
	$('div').click(function(){
		$('#sonido_' + this.id)[0].play();
		$('#' + this.id + ' img').animate({
			opacity:0.4
		}, 200);
		$('#' + this.id + ' img').animate({
			opacity:1
		}, 300);
	});
	
});
</script>
<style>
*{
	margin:0;
	padding:0;
}
body{
	background:rgba(74,74,74,1.00);
}
section{
	width:500px;
	height:500px;
	margin:0 auto;
	position:relative;
	border:3px solid #fff;
	border-radius:100%;
	background:#fff;
}
div{
	position:absolute;
	cursor:pointer;
}
#rojo{
	top:0;
	left:0;
}
#verde{
	top:0;
	right:0;
}
#azul{
	top:250px;
	left:0;
}
#amarillo{
	top:250px;
	right:0;
}
p{
	text-align:center;
	font-size:3em;
	color:#fff;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin:20px auto;
}
</style>
</head>

<body>
<p>Ronda <span id="ronda"></span></p>
<section>
	<div id="rojo"><img src="img_simon/rojo.png" alt="rojo"/></div>
    <div id="verde"><img src="img_simon/verde.png" alt="verde"/></div>
    <div id="azul"><img src="img_simon/azul.png" alt="azul"/></div>
    <div id="amarillo"><img src="img_simon/amarillo.png" alt="amarillo"/></div>
</section>

<audio id="sonido_rojo">
	<source src="sonidos_simon/beep1.mp3" type="audio/mp3"/>
</audio>
<audio id="sonido_verde">
	<source src="sonidos_simon/beep9.mp3" type="audio/mp3"/>
</audio>
<audio id="sonido_azul">
	<source src="sonidos_simon/azul.mp3" type="audio/mp3"/>
</audio>
<audio id="sonido_amarillo">
	<source src="sonidos_simon/beep23.mp3" type="audio/mp3"/>
</audio>
<audio id="sonido_perder">
	<source src="sonidos_simon/beep19.mp3" type="audio/mp3"/>
</audio>
</body>
</html>
