<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sprites 2</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h2{
	font-size:1.3em;
	margin:20px 0 10px 0;
	text-align:center;
}
section{
	width:438px;
	margin:0 auto;
	height:50px;
}
article{
	width:54px;
	height:48px;
	float:left;
	margin-right:10px;
	border:2px solid #9a1719;
	border-radius:5px;
	box-sizing:border-box;
}
article.ultimo{
	margin-right:0px;
}
article.sunny{
	background:url(weather-icons.jpg) no-repeat -155px -10px;
}
article.drizzle{
	background:url(weather-icons.jpg) no-repeat -439px -13px;
}
article.windy{
	background:url(weather-icons.jpg) no-repeat -439px -245px;
}
article.mist{
	background:url(weather-icons.jpg) no-repeat -12px -10px;
}




</style>
</head>

<body>
<h2>Previsión del Tiempo</h2>
<section>
	<article class="sunny"></article>
    <article class="drizzle"></article>
    <article class="drizzle"></article>
    <article class="sunny"></article>
    <article class="windy"></article>
    <article class="mist"></article>
    <article class="ultimo sunny"></article>
</section>

</body>
</html>











