<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Responsive desde O</title>
<link href="estilos.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<div class="container">

	<header>
    	<h1>Mi web Responsive desde 0</h1>
    </header>
    
    <main>
    	<article>
        	<p>amaar torpedo no te digo trigo por no llamarte Rodrigor torpedo. A wan diodenoo pupita tiene musho peligro no puedor caballo blanco caballo negroorl no puedor está la cosa muy malar ese que llega ese que llega.</p>
        </article>
        <article>
        	<p>Al ataquerl fistro te voy a borrar el cerito caballo blanco caballo negroorl pecador caballo blanco caballo negroorl. Pupita llevame al sircoo no te digo trigo por no llamarte Rodrigor a wan a wan. La caidita torpedo benemeritaar va usté muy cargadoo pupita ese que llega.</p>
        </article>
        <article>
        	<p>amaar torpedo no te digo trigo por no llamarte Rodrigor torpedo. A wan diodenoo pupita tiene musho peligro no puedor caballo blanco caballo negroorl no puedor está la cosa muy malar ese que llega ese que llega.</p>
        </article>
        <article>
        	<p>Al ataquerl fistro te voy a borrar el cerito caballo blanco caballo negroorl pecador caballo blanco caballo negroorl. Pupita llevame al sircoo no te digo trigo por no llamarte Rodrigor a wan a wan. La caidita torpedo benemeritaar va usté muy cargadoo pupita ese que llega.</p>
        </article>
        <article>
        	<p>amaar torpedo no te digo trigo por no llamarte Rodrigor torpedo. A wan diodenoo pupita tiene musho peligro no puedor caballo blanco caballo negroorl no puedor está la cosa muy malar ese que llega ese que llega.</p>
        </article>
        <article>
        	<p>Al ataquerl fistro te voy a borrar el cerito caballo blanco caballo negroorl pecador caballo blanco caballo negroorl. Pupita llevame al sircoo no te digo trigo por no llamarte Rodrigor a wan a wan. La caidita torpedo benemeritaar va usté muy cargadoo pupita ese que llega.</p>
        </article>
     </main>
     
     <footer>
     
     	<div class="pie-izquierda">
        	<p>Al ataquerl fistro te voy a borrar el cerito caballo blanco caballo negroorl pecador caballo blanco caballo negroorl.</p>
        </div><!--end pie-izquierda-->
        
        <div class="pie-derecha">
        	<p>Pupita llevame al sircoo no te digo trigo por no llamarte Rodrigor a wan a wan.</p>
        </div><!--end pie-derecha-->
        
     </footer>

</div><!--end container-->
</body>
</html>
