<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Estructura Semántica de HTML5</title>
   <meta name="description" content="En este ejercicio aprenderemos la estructura semántica de HTML5.">
   <!-- <link rel="stylesheet" href="CSS/normalize.css"> -->
   <link rel="stylesheet" href="CSS/estilos.css">

</head>

<body>
   <h1 class="titulo">Estructura Semántica HTML5</h1>
   <!-- header, define una cabecera para el contenido del documento, generalmente encontramos logos, formularios de acceso, navegaciones, encabezados, etc. -->
   <header class"azul fila">&lt;header&gt;</header>

   <!-- nav, define un menu de navegación en el documento -->
   <nav class"azul fila">&lt;nav&gt;</nav>

   <section id="contenedor" class="fila">
      <!-- main, define el contenido principal del documento -->
      <!-- <main>
      </main> -->
      <section id="principal" class="azul">
         <!-- section define un área o zona de contenido específico en el documento, por ejemplo, en una publicación de la zona de comentarios es una section-->
         &lt;section&gt;
         <article>
            <!-- article, define un contenido independiente, por ejemplo en la zona de comentarios de una publicación, cada comentario es un article -->
            &lt;article&gt;
         </article> 
      </section>
      <aside class="azul">
         <!-- aside, define el contenido secundario y/o sin relevancia que puede o no acompañar a un contenido principal, por ejemplo, la publicidad, la barra lateral del un logo -->
      </aside>
   </section>
   <footer class"azul fila">
      <!-- footer, define un pié de página para el contenido del documento, generalmente encontramos información del autor, legales, navegaciones, etc. -->
      &lt;footer&gt;
   </footer>
</body>

</html>