<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Previsión Meteorológica con Sprites</title>
<style type="text/css">
*{
	margin:0;
	auto:0;
}
body{
	background:url(fondo.jpg) no-repeat center fixed;
	background-size:cover;
}
.container{
	width:600px;
	margin:180px auto;
	background:rgba(230,224,224,0.7);
	min-height:250px;
	padding-top:50px;
	border-radius:20px;
	border:5px solid #fff;
}
h2{
	font-size:1.3em;
	margin:20px 0 10px 0;
	text-align:center;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
section{
	width:438px;
	margin:0 auto;
}
article{
	width:54px;
	float:left;
	margin-right:10px;
	border:2px solid #9A1719;
	box-sizing:border-box;
	border-radius:5px;
	height:48px;
	
}
article.last, section.dias article.last{
	margin-right:0px;
}

article.sunny{
	background:url(weather-icons.jpg) no-repeat -155px -10px;
}

article.drizzle{
	background:url(weather-icons.jpg) no-repeat -439px -13px;
}

article.windy{
	background:url(weather-icons.jpg) no-repeat -439px -245px;
}

article.mist{
	background:url(weather-icons.jpg) no-repeat -12px -10px;
}

section.dias article{
	width:54px;
	float:left;
	margin-right:10px;
	border:none;
	border-radius:0;
	font-size:0.9em;
	text-align:center;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight:bold;
	margin-top:10px;
}

</style>

</head>

<body>
<div class="container">
<h2>Previsión del Tiempo</h2>
<section>
	<article class="sunny"></article>
    <article class="drizzle"></article>
    <article class="drizzle"></article>
    <article class="sunny"></article>
    <article class="windy"></article>
    <article class="mist"></article>
    <article class="sunny last"></article>
</section>
<section class="dias">
	<article>LU</article>
    <article>MA</article>
    <article>MI</article>
    <article>JU</article>
    <article>VI</article>
    <article>SA</article>
    <article class="last">DO</article>
</section>
<!-- end container--></div>
</body>
</html>
