<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Slide Responsive</title>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="bjqs.min.js"></script>
<script src="script.js"></script>
<link rel="stylesheet" href="estilos.css" type="text/css"/>
</head>

<body>
<header>
	<h1>Mi Slide Responsive</h1>
</header>

<!--SLIDE-->
<div id="slider">
	<ul class="bjqs">
    	<li>
        	<img src="img/1.jpg" alt="La naturaleza submarina es muy impresionante" title="Disfruta de las vistas que tienes cada día"/>
        </li>
        <li>
        	<img src="img/2.jpg" alt="Cuidado no se te vaya la mano con el Photoshop" title="Los paisajes naturales son los más bonitos"/>
        </li>
        <li>
        	<img src="img/3.jpg" alt="Agua, fuente de vida" title="El agua es fuente de vida"/>
        </li>
    
    </ul>
</div><!--end .slider-->

</body>
</html>
