<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>New York</title>
<link rel="stylesheet" href="estilos.css" type="text/css"/>
</head>

<body>

	<div class="container">
    	<h1>Nueva York</h1>
    
    <section>
    
    	<article>
        <img src="images/foto1.png" alt="Donuts de Nueva York"/>
        <p><span class="amarillo">Nueva York</span> (en inglés y oficialmente, New York) es la ciudad más poblada del estado homónimo, y de los Estados Unidos de América, y la segunda mayor concentración urbana de América del Norte, después del Distrito Federal de México. La ciudad de Nueva York está entre las aglomeraciones urbanas más grandes y más pobladas del mundo.</p>

<p>Desde <span class="verde">finales del siglo XIX</span> es uno de los principales centros mundiales de comercio y finanzas del mundo entero. Nueva York está considerada como ciudad global, dadas sus influencias a nivel mundial en los medios de comunicación, en la política, en la educación, en el entretenimiento y la moda.</p>
        </article>

    </section>
    
    <nav>
    	<ul>
        	<li>
            <a href="#">Opción 1</a>
            </li>
            <li>
            <a href="#">Opción 2</a>
            </li>
            <li>
            <a href="#">Opción 3</a>
            </li>
        </ul>
    </nav>
    
    <div class="estatua"><img src="images/estatua.png" alt="Estatua de la Libertad"/></div>
    <!--end container--></div>

</body>
</html>
