<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="description" content="Rock y más Rock pretende dar a conocer todos los grupos de rock alternativo de Segovia">
<meta name="keywords" content="rock alternativo, rock Segovia, rock alternativo Segovia">
<title>Rock y más Rock en Segovia</title>
<link rel="stylesheet" type="text/css" href="css/gridiculous.css"/>
<link rel="stylesheet" type="text/css" href="css/estilos.css"/>
</head>

<body>
	
    <div class="grid w960">

	<header class="inicio">
    	<img src="images/header.jpg" alt="Rock y más Rock en Segovia"/>
    	<h1>Rock y más Rock en Segovia</h1>
    </header>
    
    <nav class="menu">
    	<ul>
        	<li><a href="index.html" class="activa">Inicio</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Conciertos</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    
    <section class="c9">
    	<article class="c6 espacioDerecho">
        	<header>
            	<hgroup>
            	  <h1>Rock Segovia</h1>
            	  <h2>La nueva web que rompe moldes</h2>
                </hgroup>
                <p class="fecha">Publicado 22-10-2015</p>
            </header>
            <p>Esta web está pensada para dar a conocer los mejores artistas de rock alternativo de Segovia y provincia.</p>
            <figure>
            	<img src="images/guitarras.jpg" alt="Rock alternativo por fin en Segovia"/>
                <figcaption>
                	Al fin el Rock Alternativo llega a Segovia
                </figcaption>
            </figure>
        </article>
        
        <article class="c6 espacioIzquierdo">
        	<header>
            	<hgroup>
                	<h1>Concurso de Rock</h1>
                    <h2>Envía tu maqueta y participa</h2>
                </hgroup>
                <p class="fecha">Publicado 24-10-2015</p>
            </header>
            <p>Participa en el concurso y si ganas, podrás grabar tu maqueta en un estudio profesional.</p>
            <figure>
            	<img src="images/guitarras.jpg" alt="Rock alternativo por fin en Segovia"/>
                <figcaption>
                	Concurso de Rock Alternativo en Segovia
                </figcaption>
            </figure>
        </article>
        
    </section>
    
    <aside class="c3">
      <h1>Últimos Artículos</h1>
      <nav>
        	<ul>
            	<li>
                	<a href="#">Artículo 1</a>
                </li>
                <li>
                	<a href="#">Artículo 2</a>
                </li>
                <li>
                	<a href="#">Artículo 3</a>
                </li>
            </ul>
        </nav>
        
        <article>
        	<h1>Síguenos en Facebook</h1>
            <a href="http://facebook.com"><img src="images/facebook.png" alt="Síguenos en Facebook"/></a>
        </article>
        
    </aside>
    
    <div class="clearfix"></div>
    <footer>
    	&copy; Rock y más Rock en Segovia - <a href="#">Aviso Legal</a>
    </footer>
    
    </div>
</body>
</html>











