<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sistema Solar</title>
<link rel="stylesheet" href="estilos_sistema_solar.css" type="text/css"/>
</head>

<body>
<section>
	<header class="clearfix">
    <h1>Sistema Solar</h1>
    </header>
</section>

<section class="clearfix">
	<ul class="sistemasolar">
    	<li class="sol"><span>Sol</span></li>
        <li class="mercurio"><span>Mercurio</span></li>
        <li class="venus"><span>Venus</span></li>
        <li class="tierra"><span>Tierra<span class="luna">Luna</span></span></li>
        <li class="marte"><span>Marte</span></li>
        <li class="meteoritos"><span>Meteoritos</span></li>
        <li class="jupiter"><span>Júpiter</span></li>
        <li class="saturno"><span>Saturno<span class="anillos">Anillos</span></span></li>
        <li class="urano"><span>Urano</span></li>
        <li class="neptuno"><span>Neptuno</span></li>
        <li class="pluton"><span>Plutón</span></li>
    </ul>
    
    <ul id="descripciones">
    	<li>
        <h2>Sol</h2>
        <p></p>
        </li>
        
        <li>
        <h2>Mercurio</h2>
        <p></p>
        </li>
        
        <li>
        <h2>Venus</h2>
        <p></p>
        </li>
        
        <li>
        <h2>Tierra</h2>
        <p></p>
        </li>
        
        <li>
        <h2>Marte</h2>
        <p></p>
        </li>
        
        <li>
        <h2>Júpiter</h2>
        <p></p>
        </li>
        
        
        <li>
        <h2>Saturno</h2>
        <p></p>
        </li>
        
        <li>
        <h2>Urano</h2>
        <p></p>
        </li>
        
        <li>
        <h2>Neptuno</h2>
        <p></p>
        </li>
        
        <li>
        <h2>Plutón</h2>
        <p></p>
        </li>
    
    </ul>
    
</section>

</body>
</html>
