<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>DOM Avanzado</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	background:#E7CCB1;
}
section{
	width:400px;
	margin:0px auto;
	background:#fff;
	padding:40px 10px;
}
p{
	font-size:1em;
	line-height:1.3em;
	text-align:justify;
	margin-bottom:15px;
	margin-top:25px;
}
a:link, a:visited{
	margin-top:15px;
	text-align:center;
	color:#B76C28;
	text-decoration:underline;
}
a:hover{
	text-decoration:none;
}
</style>

<script type="text/javascript" language="javascript">
	function muestraOculta(id){
	
		var elemento = document.getElementById('contenidos_'+id);
		// alert(elemento.id);
		var enlace = document.getElementById('enlace_'+id);
	
		if(elemento.style.display == '' || elemento.style.display == 'block'){
			elemento.style.display = 'none';
			enlace.innerHTML = 'Mostrar contenidos';
		} else {
			elemento.style.display = 'block';
			enlace.innerHTML = 'Ocultar contenidos';
		}
	
	}
</script>
</head>

<body>
<section>
<p id="contenidos_1">[1] Lorem fistrum ahorarr a peich va usté muy cargadoo diodenoo no puedor. Sexuarl ese que llega caballo blanco caballo negroorl llevame al sircoo fistro. Amatomaa está la cosa muy malar tiene musho peligro caballo blanco caballo negroorl a peich fistro me cago en tus muelas. Quietooor hasta luego Lucas sexuarl diodeno ese que llega. Apetecan diodeno a peich te voy a borrar el cerito apetecan mamaar fistro sexuarl tiene musho peligro.</p>
<a href="#" id="enlace_1" onClick="muestraOculta(1)">Ocultar contenidos</a>

<p id="contenidos_2">[2] Lorem fistrum ahorarr a peich va usté muy cargadoo diodenoo no puedor. Sexuarl ese que llega caballo blanco caballo negroorl llevame al sircoo fistro. Amatomaa está la cosa muy malar tiene musho peligro caballo blanco caballo negroorl a peich fistro me cago en tus muelas. Quietooor hasta luego Lucas sexuarl diodeno ese que llega. Apetecan diodeno a peich te voy a borrar el cerito apetecan mamaar fistro sexuarl tiene musho peligro.</p>
<a href="#" id="enlace_2" onClick="muestraOculta(2)">Ocultar contenidos</a>

<p id="contenidos_3">[3] Lorem fistrum ahorarr a peich va usté muy cargadoo diodenoo no puedor. Sexuarl ese que llega caballo blanco caballo negroorl llevame al sircoo fistro. Amatomaa está la cosa muy malar tiene musho peligro caballo blanco caballo negroorl a peich fistro me cago en tus muelas. Quietooor hasta luego Lucas sexuarl diodeno ese que llega. Apetecan diodeno a peich te voy a borrar el cerito apetecan mamaar fistro sexuarl tiene musho peligro.</p>
<a href="#" id="enlace_3" onClick="muestraOculta(3)">Ocultar contenidos</a>



</section>

</body>
</html>
