<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dulces EL OSITO</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="css/estilos_el_osito.css"/>
</head>

<body>

<!-- BARRA DE NAVEGACIÓN -->
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
    	<div class="navbar-header">
        	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            	<span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand"><strong>DULCES EL OSITO</strong></a>
        </div><!-- end navbar-header-->
        <div class="navbar-collapse collapse">
        	<ul class="nav navbar-nav navbar-right">
            	<li><a href="#">Inicio</a></li>
                <li><a href="#">Nuestros Dulces</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Compra Online</a></li>
            </ul>
        </div><!-- end navbar-collapse--> 
    </div><!-- end container-->
</nav>
<!-- Fin Barra de navegación -->

<!-- HEADER -->
<header>
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12 col-sm-5 col-sm-offset-1">
            	<h1>Dulces el Osito. Irresistibles</h1>
                <form action="" class="form-inline">
                	<div class="form-group">
                    	<input type="text" class="form-control" id="suscribir" placeholder="Introduzca su Email"/>
                        <button type="submit" class="btn btn-info btn-md">Suscribirme</button>
                    </div><!-- end .form-group-->
                </form>
            </div><!-- end .col-xs-12 -->
            <div class="col-sm-4 col-sm-offset-2">
            	<img class="img-responsive center-block imagen-movil" src="img/cell.png" alt="El Osito Dulce"/>
            </div><!-- end .col-sm-4 -->
        </div><!-- end .row -->
	</div><!-- end .container -->
</header>
<!-- fin Header -->

<!-- PRIMERA SECCIÓN -->
<div class="blanco">
<aside class="container">
	<div class="row centro">
    	<div class="col-lg-6 col-lg-offset-3">
        	<hgroup>
            <h1>Prueba nuestros dulces caseros</h1>
            <h2>En Dulces el Osito no utilizamos conservantes. Por eso tenemos las gominolas más deliciosas y sanas del mundo</h2>
            </hgroup>
        </div><!-- end .col-lg-6 -->
    </div><!-- end .row -->
</aside><!-- end .container -->
</div><!-- end .blanco-->
<!-- fin Primera Sección-->

<!-- SEGUNDA SECCIÓN -->
<div class="container">
    <div class="row centro">
     <h1>Equipo Humano</h1>
    	<div class="col-md-4 col-sm-4">
        <img src="img/avatar.jpg" class="img-circle borde-rosa" width="140px" alt="El Tierni"/>
        	<h4>El Tierni</h4>
            <p class="equipo">Se encarga de proporcionar todos los materiales para la fabricación de nuestras gominolas.</p>	
        </div><!--end .col-md-4 --> 
        
        <div class="col-md-4 col-sm-4">
        <img src="img/avatar.jpg" class="img-circle borde-rosa" width="140px" alt="La Espabilada"/>
        	<h4>La Espabilada</h4>
            <p class="equipo">Nuestra contable. Se encarga de que las cuentas salgan bien.</p>	
        </div><!--end .col-md-4 --> 
        
        <div class="col-md-4 col-sm-4">
        <img src="img/avatar.jpg" class="img-circle borde-rosa" width="140px" alt="El Hacendoso"/>
        	<h4>El Hacendoso</h4>
            <p class="equipo">El obrero maestro que hace las gominolas. ¡Pero está muy delgado!</p>	
        </div><!--end .col-md-4 --> 
        
    </div><!--end .row -->
</div><!--end .container-->
<!-- fin Segunda Sección-->

<!-- TERCERA SECCIÓN -->
<div class="blanco">
<aside class="container">
	<div class="row centro">
    	<div class="col-lg-6 col-lg-offset-3">
        	<hgroup>
            <h1>Novedades</h1>
            </hgroup>
        </div><!-- end .col-lg-6 -->
    </div><!-- end .row -->
    
    <div class="row centro">
    	<div class="col-md-6 col-md-offset-3">
        	<div id="carousel-exemple-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
            	<li data-target="#carousel-exemple-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-exemple-generic" data-slide-to="1"></li>
                <li data-target="#carousel-exemple-generic" data-slide-to="2"></li>
            </ol>
             
             <!-- Wrapper for slides -->
             	<div class="carousel-inner">
                	<div class="item active">
                    	<img src="img/p01.png" alt="Producto 1"/>
                    </div><!-- end .item -->
                    <div class="item">
                    	<img src="img/p02.png" alt="Producto 1"/>
                    </div><!-- end .item -->
                    <div class="item">
                    	<img src="img/p03.png" alt="Producto 1"/>
                    </div><!-- end .item -->
                </div><!-- end .carousel-inner -->
        	</div><!-- end .carousel -->
        </div><!-- end .col-md-6 -->
    </div><!-- end .row -->
   
    
</aside><!-- end .container -->
</div><!-- end .blanco-->
<!-- fin Tercera Sección-->

<!-- CUARTA SECCIÓN -->
<div class="container">
    <div class="row centro">
     <h1>Nuestros Valores</h1>
    	<div class="col-md-4 col-sm-4">
        <img src="img/avatar.jpg" class="sombra" width="140px" alt="El Tierni"/>
        	<h4>El Buen Hacer</h4>
            <p class="equipo">Seguimos las recetas de nuestros mayores para conseguir el mejor producto posible</p>	
        </div><!--end .col-md-4 --> 
        
        <div class="col-md-4 col-sm-4">
        <img src="img/avatar.jpg" class="sombra" width="140px" alt="La Espabilada"/>
        	<h4>Profesionalidad</h4>
            <p class="equipo">Somos profesionales. Y lo demostramos día a día en nuestro trabajo.</p>	
        </div><!--end .col-md-4 --> 
        
        <div class="col-md-4 col-sm-4">
        <img src="img/avatar.jpg" class="sombra" width="140px" alt="El Hacendoso"/>
        	<h4>La Franqueza</h4>
            <p class="equipo">No te engañamos. Nuestros productos son lo que dicen ser.</p>	
        </div><!--end .col-md-4 --> 
        
    </div><!--end .row -->
</div><!--end .container-->
<!-- fin Cuarta Sección-->

<!-- QUINTA SECCIÓN -->
<div class="blanco espacio-interior">
<div class="row centro">

  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="img/gominolas1.jpg" alt="Gominolas 1">
      <div class="caption">
        <h3>Gominolas 1</h3>
        <p>Casi sin calorías. Nos preocupamos por tu dieta.</p>
        <p><a href="#" class="btn btn-primary" role="button">Ver Receta</a> <a href="#" class="btn btn-default" role="button">Comprar</a></p>
      </div> <!-- fin .caption-->
    </div> <!-- fin .thumbnail -->
  </div> <!-- fin .col-sm-6 -->
  
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
       <img src="img/gominolas2.jpg" alt="Gominolas 2">
      <div class="caption">
        <h3>Gominolas 2</h3>
        <p>Las más ricas y sabrosas. Deliciosas en cualquier momento.</p>
        <p><a href="#" class="btn btn-primary" role="button">Ver Receta</a> <a href="#" class="btn btn-default" role="button">Comprar</a></p>
      </div> <!-- fin .caption-->
    </div> <!-- fin .thumbnail -->
  </div> <!-- fin .col-sm-6 -->
  
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
       <img src="img/gominolas3.jpg" alt="Gominolas 3">
      <div class="caption">
        <h3>Gominolas 3</h3>
        <p>No te podrás creer lo buenas que están.</p>
        <p><a href="#" class="btn btn-primary" role="button">Ver Receta</a> <a href="#" class="btn btn-default" role="button">Comprar</a></p>
      </div> <!-- fin .caption-->
    </div> <!-- fin .thumbnail -->
  </div> <!-- fin .col-sm-6 -->
  
</div><!-- fin .row -->

<!-- fin Quinta Sección -->

<!-- SEXTA SECCIÓN -->

<div class="fondo-rosa">
<aside class="container">
	<div class="row centro">
    	<div class="col-lg-6 col-lg-offset-3">
        	<hgroup>
            <h1>Tenemos gominolas sin gluten</h1>
            <h2>Prueba nuestras deliciosas gominolas sin gluten. ¡Están para comérselas!</h2>
            </hgroup>
        </div><!-- end .col-lg-6 -->
    </div><!-- end .row -->
    <div class="separacion"></div>
</aside><!-- end .container -->
</div><!-- end .fondo-rosa-->
<!-- fin Sexta Sección-->


<!-- FOOTER -->
<footer class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <p>Copyright Dulces El Osito. <a href="#">Aviso Legal</a>.</p>
  </div>
</footer>
<!--end footer -->

<!--Arquitectura BOOTSTRAP-->
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>














