<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Nieve</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="jquery.snow.js"></script>
<script>
$(document).ready(function() {
    $.fn.snow();
});
</script>
<link href="css/menu.css" type="text/css" rel="stylesheet"/>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	background: url(fondo.jpg) no-repeat center fixed;
	background-size:cover;
}
</style>
</head>

<body>
<nav class="codrops-demos">
<a class="current-demo" href="nieve.html">Nieve</a>
<a  href="lluvia.html">Lluvia</a>
<a href="niebla.html">Niebla</a>
</body>
</html>
