<!doctype html>
<html><head>
<meta charset="UTF-8">
<title>Parallax</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="parallax.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
  
</script>
<style>	
@import url('https://fonts.googleapis.com/css?family=Anton');
*{
	margin:0;
	padding:0;
}
body{
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	background:#000 url(images/universo.jpg) no-repeat fixed top;
	background-size:cover;
}
header{
	background:rgba(166,87,198,1.00);
	padding:3em 0;
	border-bottom:10px solid rgba(255,255,255,0.50);
}
h1{
	text-align:center;
	font-family:'Anton', sans-serif;
	color:#fff;
	font-size:6.5em;
	font-weight:lighter;
	text-shadow:2px 2px 5px rgba(58,58,58,1.00);
}
h2{
	font-family:'Anton', sans-serif;
	color:rgba(242,238,159,1.00);
	font-size:5.5em;
	text-align:right;
	text-shadow:2px 2px 5px rgba(0,0,0,1.00);
	position:absolute;
	top:150px;
	right:170px;
	font-weight:lighter;
	z-index:20;
}
.parallax-window{
	width:100%;
	min-height:450px;
	background:transparent;
	position:relative;
}
.zapatos_lilas{
	position:absolute;
	bottom:-60px;
	left:100px;
	z-index:30;
}
section{
	height:350px;
	width:100%;
	background:#fff;
	border-top:3px solid rgba(103,103,103,1.00);
	border-bottom:3px solid rgba(103,103,103,1.00);
}

section.top{
	background:rgba(225,225,225,1.00) url(images/tacones.png) no-repeat right bottom;
}

article{
	width:45%;
	border-radius:20px;
	float:left;
	margin-left:3%;
	margin-top:-3%;
	min-height:400px;
	background:rgba(161,161,161,1.00);
	padding:20px;
	box-sizing:border-box;
	border:10px solid rgba(255,255,255,0.30);
}

article img{
	height:360px;
	float:left;
	margin-right:20px;
}

article h3{
	margin-top:50px;
	font-size:2em;
	font-weight:lighter;
}

article p{
	font-size:1.3em;
	font-weight:lighter;
	line-height:1.5em;
	margin-top:0.8em;
}

.zapato2{
	position:absolute;
	right:25%;
	bottom:0;
	transform:rotate(30deg);
	z-index:10;
	
}

.zapato2 img{
	width:300px;
}


</style>
</head>

<body>

<header>
<h1>El universo de los zapatos</h1>
</header>

<div class="parallax-window" data-parallax="scroll" data-image-src="images/fondo.png">
	<h2>Todo lo que sueñas</h2>
	<div class="zapatos_lilas">
    	<img src="images/zapatos1.png" alt="Zapatos Lilas"/>
    </div><!-- final .zapatos_lilas -->
    <div class="zapato2">
    	<img src="images/zapato2.png" alt="Zapato Marrón"/>
    </div><!-- final .zapato2 -->
</div><!-- final .parallax-window -->

<section class="top">
	<article>
    	<img src="images/chica.png" alt="Modelo Zapatos"/>
        <h3>Lo mejor de lo mejor</h3>
        <p>No busques más. Tenemos lo que necesitas. Lo que quieres. Lo que sueñas.</p>
        <p>Bla bla bla. Bla bla bla. Bla bla bla. Bla bla bla. Bla bla bla. Bla bla bla.</p>
        <p>Bla bla bla. Bla bla bla. Bla bla bla. Bla bla bla. Bla bla bla. Bla bla bla.</p>
       
    </article>
</section>

<!-- div prueba, borrar luego -->
<div style="min-height:900px;">
</div>
</body>
</html>






