<!DOCTYPE html>
<html lang="es">
<head>
    <title>Título</title>
    <meta charset="UTF-8" />

    <!-- Informamos a los navegadores que la resolución del navegador debe de ser la misma del dispositivo -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons generados con http://iconifier.net/ -->
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png" />


    <!-- Hoja de estilos con la estética y diseño -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Hoja de estilos con la rejilla y distintos estilos adaptativos -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Introducimos la hoja de estilos de Font Awesome para los iconos sociales -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    
    <!-- Código correspondiente al Menu Responsive http://responsivemobilemenu.com/ -->
    <link rel="stylesheet" href="menu/rmm-css/responsivemobilemenu.css" type="text/css"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="menu/rmm-js/responsivemobilemenu.js"></script>   
</head>
<body>
    <!-- Menú -->
    <nav class="menu">
        <div class="rmm" data-menu-style="minimal">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Tiendas</a></li>
            </ul>
        </div>
    </nav>
    <!-- Presentación -->
    <div class="container">
        <section class="content">
            <h1>Presentación</h1>
            <p>En Carnicerías ACME ponemos a su disposición las mejores carnes, embutidos y platos preparados, entre otras delicias gourmet. Si tienen un evento y quieren deleitar a sus invitados con unos productos sanos, frescos y sabrosos, contacten con nosotros.</p>
            <h2>Reparto a domicilio</h2>
            <p>Realicen su pedido hoy mismo y mañana lo tendrán listo en su domicilio.</p>
            <h2>Corte tradicional</h2>
            <p>No tenemos bandejes preparadas. Nuestro corte es artesano y profesional.</p>
        </section>
    </div><!-- .container -->
    <!-- Servicios -->
    <div class="container">
        <section class="servicios">
            <div class="row">
                <div class="half-tablet one-quarter-computer col">
                    <article>
                        <header>
                            <h3>Calidad</h3>
                            <img class="img-responsive" src="img/carne.jpg" alt="" />
                            <p>Carne de calidad de los valles pirenáicos. Con las mejores garantías de sanidad y sabor.</p>
                        </header>
                    </article>
                </div><!-- .col -->
                <div class="half-tablet one-quarter-computer col">
                    <article>
                        <header>
                            <h3>Servicio 24h</h3>
                            <img class="img-responsive" src="img/entrega.jpg" alt="" />
                            <p>En nuestro transporte refigerado garantizamos que cumpliremos en 24h con nuestros compromisos.</p>
                        </header>
                    </article>
                </div><!-- .col -->
                <div class="half-tablet one-quarter-computer col">
                    <article> 
                        <header>
                            <h3>Restauración</h3>
                            <img class="img-responsive" src="img/restaurantes.jpg" alt="" />
                            <p>Servimos a los mejores restaurantes de Zaragoza. Si regentas un local de restauración llámanos.</p>
                        </header>
                    </article>
                </div><!-- .col -->
                <div class="half-tablet one-quarter-computer col">
                    <article>                        
                        <header>
                            <h3>Charcutería</h3>
                            <img class="img-responsive" src="img/charcuteria.jpg" alt="" />
                            <p>Los mejores ejemplares de jamón ibérico y embutidos tradicionales. Especialistas en charcutería.</p>
                        </header>
                    </article>
                </div><!-- .col -->
            </div><!-- .row -->
        </section>
    </div><!-- .container -->
    <!-- Iconos sociales -->
    <div class="container">
        <section class="social">
            <div class="row">
                <div class="one-third-tablet col">
                    <span class="fa-stack fa-lg fa-3x">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                    </span>
                </div><!-- .col -->
                <div class="one-third-tablet col">
                    <span class="fa-stack fa-lg fa-3x">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                    </span>
                </div><!-- .col -->
                <div class="one-third-tablet col">
                    <span class="fa-stack fa-lg fa-3x">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-map-marker fa-stack-1x fa-inverse"></i>
                    </span>
                </div><!-- .col -->
            </div> <!-- .row -->
        </section>
    </div><!-- .container -->
    <!-- Formulario -->
    <div class="container">
        <section class="contacto">
            <form class="form-horizontal" role="form">
                <div class="row">
                    <div class="half-tablet col">
                        <!-- Email -->
                        <label for="email">Email</label>
                        <input type="text" id="email" placeholder="Introduzca su email">
                    </div> <!-- .col -->
                    <div class="half-tablet col">
                        <!-- Teléfono -->
                        <label for="phone">Teléfono</label>
                        <input type="text" id="phone" placeholder="Introduzca su número de teléfono (opcional)">
                    </div> <!-- .col -->
                </div> <!-- .row -->
                <div class="row">
                    <div class="full-tablet col">           
                        <!-- Mensaje -->
                        <label for="mensaje">Mensaje</label>
                        <textarea class="form-control" rows="6" name="mensaje" id="mensaje"></textarea>
                        <button type="submit" class="btn btn-default pull-right">Enviar</button>
                    </div> <!-- .col -->
                </div> <!-- .row -->
            </form>
        </section>
    </div><!-- .container -->
    <!-- Footer -->
    <footer>
        <p>Calle Bomba 16. 50010 Saratoga. Tfno: 666 999 666. <span class="hide-mobile show-tablet">Fax: 999 666 999. Email: email (at) hola.com</span></p>
    </footer>
    <!-- Imagen superior -->
    <div class="superior"></div>
    <!-- Imagen inferior -->
    <div class="inferior"></div>
</body>
</html>
