<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Pizzería</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/estilos.css" type="text/css">
<link rel="stylesheet" href="css/responsive.css" type="text/css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" type="text/css"/>
</head>

<body>

<!--Menú-->
<nav class="menu">
	<div class="rmm" data-menu-style="minimal">
    	<ul>
        	<li><a href="pizzeria.html">Inicio</a></li>
            <li><a href="#">Pizzerías</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </div>
</nav>

<!--Presentación-->
<div class="container">
	<section class="content">
    	<h1>Chúpate los dedos con nuestras pizzas</h1>
        <p>En nuestra Pizzería, no podrás resistirte. Con nuestros ingredientes tradicionales, pensarás que estás en la mismísima Nápoles.</p>
    	<h2>Reparto a domicilio</h2>
        <p>Realiza tu pedido y en menos de media hora tendrás una deliciosa pizza en casa.</p>
        <h2>Receta increíble para la masa</h2>
        <p>Prueba nuestra masa inspirada en la receta secreta pasad de generación en generación.</p>
    </section>
</div><!--end container-->

<!--Servicios-->
<div class="container">
	<section class="servicios">
    	<div class="row">
        	<div class="half-tablet one-quarter-computer col">
            	<article>
                	<header>
                    	<h3>Paso 1. La Masa</h3>
                        <img src="img/paso1.jpg" class="img-responsive" alt="elaboración casera de la masa"/>
                        <p>Nuestras masas son súper caseras y deliciosas. No podrás creer lo buenas que están.</p>
                    </header>
                </article>
            </div><!--end col-->
        </div><!--end row-->
        
        <div class="row">
        	<div class="half-tablet one-quarter-computer col">
            	<article>
                	<header>
                    	<h3>Paso 2. Ingredientes</h3>
                        <img src="img/paso2.jpg" class="img-responsive" alt="los ingredientes más saludables"/>
                        <p>Contamos con los ingredientes más saludables del mercado.</p>
                    </header>
                </article>
            </div><!--end col-->
        </div><!--end row-->
        
        <div class="row">
        	<div class="half-tablet one-quarter-computer col">
            	<article>
                	<header>
                    	<h3>Paso 3. El Horno</h3>
                        <img src="img/paso3.jpg" class="img-responsive" alt="horneadas como antaño"/>
                        <p>Nuestros hornos están preparados para dejar la masa crujiente tal y como te gusta.</p>
                    </header>
                </article>
            </div><!--end col-->
        </div><!--end row-->
        
        <div class="row">
        	<div class="half-tablet one-quarter-computer col">
            	<article>
                	<header>
                    	<h3>Paso 4. A disfrutar</h3>
                        <img src="img/paso4.jpg" class="img-responsive" alt="disfruta de nuestra pizza"/>
                        <p>En solo unos minutos podrás saborear una de las mejores pizzas del mundo.</p>
                    </header>
                </article>
            </div><!--end col-->
        </div><!--end row-->
    </section>
</div><!--end container-->

<div class="container">
	<section class="social">
    	<div class="row">
        	<div class="one-third-tablet col">
            	<span class="fa-stack fa-lg fa-3x" >
                	<i class="fa fa-circle fa-stack-1x fa-inverse"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>  
                </span>
            </div>
            <div class="one-third-tablet col">
            	<span class="fa-stack fa-lg fa-3x" >
                	<i class="fa fa-circle fa-stack-1x fa-inverse"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>  
                </span>
            </div>
            <div class="one-third-tablet col">
            	<span class="fa-stack fa-lg fa-3x" >
                	<i class="fa fa-circle fa-stack-1x fa-inverse"></i>
                    <i class="fa fa-map-marker fa-stack-1x fa-inverse"></i>  
                </span>
            </div>
        </div><!--end row-->
    </section>
</div><!--end container-->

</body>
</html>










