<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Usando Arrays</title>
  <link rel="stylesheet" href="css/micss.css">
  <script>
    // var articulos = ["Zapatillas","Camiseta","Pantalon","Calcetines"];
    var articulos = new Array ("Zapatillas","Camiseta","Pantalon","Calcetines");
    // var articulos = [];
  </script>
</head>

<body>
  <div class="contenedor">
    <div class="header">
      <p class="logo">JavaScript Arrays
        <i class="mm">Píldoras Informáticas
      </p> 
    </div>
    <div class="contenido">
      <div class="principal">
        <h1>Manejando Arrays</h1>
        <script>
          document.write("<p>El primer artículo es: <strong>");
          document.write(articulos[0]+"</strong></p>");
          // alert(articulos.length);
          
          document.write("<p>El ultimo elemento es <strong>"+articulos[articulos.length-1]+"</strong></p>");
          // añade un nuevo elemento al array
          articulos.unshift("Balón");

          document.write("<p>Casi nos olvidamos!!! Agregamos este elemento: <strong>"+articulos[0]+"</strong></p>");

          document.write("<p>Agregemos un elemento más al final: <strong>"+articulos.push(prompt("Introduce el artículo"))+articulos[articulos.length-1]+"</strong></p>");

          document.write("<p>"+articulos[0]+"<br/>"+articulos[1]+"<br/>"+articulos[2]+"<br/>"+articulos[3]+"<br/>"+articulos[4]+"<br/>"+articulos[5]+"<br/>"+articulos[6]+"<br/>"+articulos[7]+"<br/>"+"</p>");
          
          document.write("Borraremos el primer elemento");
          // borra el primer elemento
          articulos.shift();

          document.write("<p>"+articulos[0]+"<br/>"+articulos[1]+"<br/>"+articulos[2]+"<br/>"+articulos[3]+"<br/>"+articulos[4]+"<br/>"+articulos[5]+"<br/>"+articulos[6]+"<br/>"+"</p>);

          document.write("Borraremos el ultimo elemento");
          articulos.pop();
          
          document.write("<p>"+articulos[0]+"<br/>"+articulos[1]+"<br/>"+articulos[2]+"<br/>"+articulos[3]+"<br/>"+articulos[4]+"<br/>"+articulos[5]+"<br/>"+articulos[6]+"<br/>"+articulos[7]+"<br/>");
        </script>
      </div>
    </div>

  </div>
</body>

</html>