<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Eventos 2b</title>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>
$(document).ready(function() {
	$('.llamada').focus(function(){
		elemento = this.id;
		$('#mensaje').html('El campo ' + elemento + ' es obligatorio');
		$(this).css('background-color','rgba(232,217,142,1.00)');
	});


	$('.llamada').blur(function(){
		elemento = this.id;
		valor = $(this.id).val();
		if(valor == ''){
		$('#mensaje').html('El campo ' + elemento + ' es obligatorio');
		$(this).css('background-color','rgba(232,217,142,1.00)');
		}else{
		$('#mensaje').html('');
		$(this).css('background-color','#fff');
		}
	});
	
	
});
</script>
<style>
*{
	margin:0;
	padding:0;
}
body{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	background:rgba(244,208,146,1.00);
}
section{
	width:300px;
	margin:100px auto 0 auto;
	background:#fff;
	border:3px solid rgba(233,166,95,1.00);
	padding:2em;
	box-sizing:border-box;
}
form label{
	width:100%;
	display:block;
	text-align:center;
	margin:5px 0 10px;
}
form input{
	width:100%;
	border:2px solid rgba(66,66,66,1.00);
	height:3em;
	color:rgba(51,174,51,1.00);
	font-size:1em;
	margin-bottom:10px;
	padding:0 10px;
	box-sizing:border-box;
}
form input[type="submit"]{
	width:150px;
	color:#fff;
	background:rgba(71,71,71,1.00);
	margin-top:15px;

}
form input[type="submit"]:hover{
	background:rgba(185,185,185,1.00);
	color:rgba(71,71,71,1.00);
}
p{
	text-align:center;
	width:300px;
	margin:10px auto;
	color:red;
	font-weight:bold;
}
</style>
</head>

<body>
<section>
<form action="#">
<label for="nombre">Nombre</label>
<input type="text" id="nombre" name="nombre" class="llamada" required>
<label for="email">Correo Electrónico</label>
<input type="email" id="email" name="email" class="llamada" required>
<label for="ciudad">Ciudad</label>
<input type="text" id="ciudad" name="ciudad" class="llamada" required>
<input type="submit" value="Enviar"/>
</form>
</section>
<p id="mensaje"></p>
</body>
</html>
