<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Etiquetas Avanzadas 3</title>
<style type="text/css">

summary::-webkit-details-marker{
	display:none;
}

summary:after{
	content:"+";
	background:red;
	border-radius:5px;
	color:#fff;
	float:left;
	font-size:1.5em;
	font-weight:bold;
	margin:-5px 10px 0 0;
	padding:0;
	text-align:center;
	width:20px;
}

details[open] summary:after{
	content: "-";
}

article{
	width:600px;
	margin:0px auto;
	border-bottom:1px solid #5E5B5B;
	padding:20px 10px;
}
.par{
	background:#DEDADA;
}

</style>
</head>

<body>

<article>
<details>
	<summary>Pregunta 1</summary>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ornare sapien scelerisque, viverra tellus ut, dictum mauris. Nunc volutpat vitae turpis quis pharetra. Fusce venenatis orci nisl, non ullamcorper tortor mollis et. Nam tincidunt, augue et accumsan faucibus, lacus lectus viverra metus, sed interdum ipsum turpis sit amet ligula.</p>

	<details>
	<summary>Documentos relacionados</summary>
	<ul>
    <li><a href="#">Vivamus tincidunt libero quis volutpat vulputate.</a></li>
    <li><a href="#">Sed eu maximus turpis.</a></li>
    <li><a href="#">Vivamus varius vestibulum accumsan.</a></li>
    <li><a href="#">Proin sodales fermentum ante ut tincidunt.</a></li> 
    </ul>
    
    	<details>
        	<summary>Contacta para más información</summary>
        	<p>Si quieres escríbenos un correo a <a href="mailto:micorreo@micorreo.com">micorreo@micorreo.com</a></p>
        
        </details>

	</details>
</details>
</article>

<article class="par">
<details>
	<summary>Pregunta 2</summary>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ornare sapien scelerisque, viverra tellus ut, dictum mauris. Nunc volutpat vitae turpis quis pharetra. Fusce venenatis orci nisl, non ullamcorper tortor mollis et. Nam tincidunt, augue et accumsan faucibus, lacus lectus viverra metus, sed interdum ipsum turpis sit amet ligula.</p>

	<details>
	<summary>Documentos relacionados</summary>
	<ul>
    <li><a href="#">Vivamus tincidunt libero quis volutpat vulputate.</a></li>
    <li><a href="#">Sed eu maximus turpis.</a></li>
    <li><a href="#">Vivamus varius vestibulum accumsan.</a></li>
    <li><a href="#">Proin sodales fermentum ante ut tincidunt.</a></li> 
    </ul>
    
    	<details>
        	<summary>Contacta para más información</summary>
        	<p>Si quieres escríbenos un correo a <a href="mailto:micorreo@micorreo.com">micorreo@micorreo.com</a></p>
        
        </details>

	</details>
</details>
</article>

<article>
<details>
	<summary>Pregunta 3</summary>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ornare sapien scelerisque, viverra tellus ut, dictum mauris. Nunc volutpat vitae turpis quis pharetra. Fusce venenatis orci nisl, non ullamcorper tortor mollis et. Nam tincidunt, augue et accumsan faucibus, lacus lectus viverra metus, sed interdum ipsum turpis sit amet ligula.</p>

	<details>
	<summary>Documentos relacionados</summary>
	<ul>
    <li><a href="#">Vivamus tincidunt libero quis volutpat vulputate.</a></li>
    <li><a href="#">Sed eu maximus turpis.</a></li>
    <li><a href="#">Vivamus varius vestibulum accumsan.</a></li>
    <li><a href="#">Proin sodales fermentum ante ut tincidunt.</a></li> 
    </ul>
    
    	<details>
        	<summary>Contacta para más información</summary>
        	<p>Si quieres escríbenos un correo a <a href="mailto:micorreo@micorreo.com">micorreo@micorreo.com</a></p>
        
        </details>

	</details>
</details>
</article>

<article class="par">
<details>
	<summary>Pregunta 4</summary>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ornare sapien scelerisque, viverra tellus ut, dictum mauris. Nunc volutpat vitae turpis quis pharetra. Fusce venenatis orci nisl, non ullamcorper tortor mollis et. Nam tincidunt, augue et accumsan faucibus, lacus lectus viverra metus, sed interdum ipsum turpis sit amet ligula.</p>

	<details>
	<summary>Documentos relacionados</summary>
	<ul>
    <li><a href="#">Vivamus tincidunt libero quis volutpat vulputate.</a></li>
    <li><a href="#">Sed eu maximus turpis.</a></li>
    <li><a href="#">Vivamus varius vestibulum accumsan.</a></li>
    <li><a href="#">Proin sodales fermentum ante ut tincidunt.</a></li> 
    </ul>
    
    	<details>
        	<summary>Contacta para más información</summary>
        	<p>Si quieres escríbenos un correo a <a href="mailto:micorreo@micorreo.com">micorreo@micorreo.com</a></p>
        
        </details>

	</details>
</details>
</article>

</body>
</html>
