<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>
        var nombre ="Andres";
        var puntuacion=0;
        var record;
        record=5000;

        alert(nombre);

    </script>
</head>
<body>
    
</body>
</html>