<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>

    <script>
        alert("Hola mundo");
    </script>
    
</head>
<body>
    
</body>
</html>