<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Proyecto 1</title>
<link href="../estilos/estilos.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container">
<header>
	<h1>Proyecto 1</h1>
</header>

<nav>
	<ul>
        <li><a href="inicio_proyectos.html" class="izquierdo">Proyectos</a></li>
        <li><a href="proyecto2.html" class="derecho">Proyecto 2</a></li>
        <li><a href="proyecto3.html" class="izquierdo">Proyecto 3</a></li>
    </ul>
</nav>

<section>
	<article>
		<h2>Descripción del Proyecto</h2>
    	<img src="../img/proyecto1.png"/>
    </article>
</section>

<footer>
	<p><a href="../index.html">VOLVER AL INICIO</a></p>
</footer>
</div>
</body>
</html>
