<!DOCTYPE html><!--Versión del documento HTML-->
<html lang="en"><!--Especificar el dioma, incluso se puede declarar el pais es-MX-->
<head>
   <!-- la codificación de caracteres, para que se muestren bien los caracteres ajenos al inglés -->
   <meta charset="UTF-8">
   <!-- Para que el contenido se adapte al tamaño de la pantalla del dispositivo -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Asegura que Explorer funcione a su máxima capacidad y activa el Frame de Chrome -->
   <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">
   <!-- Título entre 60 y 70 caracteres -->
   <title>Título del Documento</title>
   <!-- Descripción entre 155 y 160 caracteres -->
   <meta name="Description" content="Breve descripción de lo que contrendrá el documento HTML">
   <!-- Para que en iOS una web parezca app -->
   <meta name="apple-mobile-web-app-capable" content="yes">
   <!-- default, black o black-traslucent -->
   <meta name="apple-mobile-web-app-status-bar-style" content="black">
   <!-- Tablets retina display 152x152
         SmarphoneRetina Display 120x120
         Tablets 76x76
         Smartphones 57X57
         Desktop 16x16
         http://convertico.com -->
   <link rel="apple-touch-startup-image" href="img/apple-touch-icon.png">
   <link rel="shortcut icon" type="image/x.icon" href="img/favicon.ico">
   <link rel="shortcut icon" type="image/x.icon" href="img/favicon.png">
   <link rel="shortcut icon" type="image/svg+xml" href="img/html5-logo.svg">
   <link rel="apple-touch-icon" size="" href="img/apple-touch-icon.png">
   <!-- <meta name="author" content="Andres Orduz Grimaldo"> -->
   <!-- http://www.humanstxt.org -->
   <meta name="author" content="humans.txt">
   <!-- http://www.sitemaps.org
      http://www.xml-sitemaps.com -->
   <link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml">

   <!-- http://www.robotstxt.org/
   http://deteresa.com/meta-robots -->
   <meta name="robots" content="index,follow">
   <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
   <p>Contenido del documento</p>
   <img src="img/web-hero.jpg" alt="Web Hero">
   <!-- los scripts siempre abajo
   http://browserdiet.com/es/ -->

   <script src="JS/codigos.js"></script>
</body>
</html>