<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Eventos Avanzados 2</title>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>

$(document).ready(function() {
    $('p').on('mouseover mouseout',function(e){
		$(this).toggleClass('encima');
	});
});

</script>
<style>
*{
	margin:0;
	padding:0;
}
body{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:1em;
	background:rgba(242,214,119,1.00);
}
.container{
	width:500px;
	margin:0 auto;
	padding:5em 1em;
	box-sizing:border-box;
	background:#fff;
	border-left:1px solid rgba(180,130,41,1.00);
	border-right:1px solid rgba(180,130,41,1.00);
}
p{
	margin:20px 0 10px 0;
	line-height:1.2em;
	cursor:pointer;
}
.encima{
	background:rgba(210,243,82,1.00);
}
</style>
</head>

<body>
<div class="container">
<h1>Este es el titular</h1>
<p>Los eventos avanzados son una cualidad importantísima de jQuery. Si queremos dominar este framework tenemos que hacer muchos ejercicios y practicar todo el tiempo.</p>
<p>Los eventos avanzados son una cualidad importantísima de jQuery. Si queremos dominar este framework tenemos que hacer muchos ejercicios y practicar todo el tiempo.</p>
<p>Los eventos avanzados son una cualidad importantísima de jQuery. Si queremos dominar este framework tenemos que hacer muchos ejercicios y practicar todo el tiempo.</p>
</div><!-- final .container -->
</body>
</html>






