<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Eventos Avanzados 3</title>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>

$(document).ready(function() {
   $('nav ul li a').hover(function(){
	   $(this).stop().animate({paddingLeft:'50px'},400);
   },
   function(){
	   $(this).stop().animate({paddingLeft:'0'},200);
   });
});

</script>
<style>
*{
	margin:0;
	padding:0;
}
body{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:1em;
	background:rgba(242,214,119,1.00);
}
nav{
	margin:100px;
}

nav ul {
	list-style:none;
}

nav ul li{
	display:block;
}

nav ul li a{
	height:25px;
	line-height:25px;
	width:160px;
	background:rgba(157,104,7,1.00);
	color:#fff;
	text-decoration:none;
	padding:10px 0;
	text-align:center;
	display:block;
	border:1px solid #fff;
	margin-bottom:4px;
}
nav ul li a:hover{
	background: rgba(100,100,100,1.00);
}

</style>
</head>

<body>
<nav>
	<ul>
    	<li>
        	<a href="#">Inicio</a>
        </li>
        <li>
        	<a href="#">Quiénes Somos</a>
        </li>
        <li>
        	<a href="#">Servicios</a>
        </li>
        <li>
        	<a href="#">Contacto</a>
        </li>
    </ul>
</nav>
</body>
</html>






