<!DOCTYPE html>

<!-- fig 2.10 vinculos2.html -->
<!-- Lista desordenada que contiene hipervinculos -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <h1>Estos son mis sitios favoritos</h1>
    <p><strong>haga clic en un nombre para ir a esa página</strong></p>

    <!-- crea una lista desordenada -->
    <ul>
        <!-- la lista contiene cuatro elementos de lista -->
        <li><a href="http://www.youtube.com">youtube</a></li>
        <li><a href="http://www.wikipedia.com">wikipedia</a></li>
        <li><a href="http://www.amazon.com">amazon</a></li>
        <li><a href="http://www.linkedin.com">linkedin</a></li>
    </ul>
</body>
</html>