<!DOCTYPE html>

<!-- fig 2.11 lista.html -->
<!-- listas anidadads y listas desordenadas -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Listas</title>
</head>

<body>
    <h1>Las mejores caracteristicas de iNternet</h1>

    <!-- crea una lista desordenada -->
    <ul>
        <li>Puede conocer nuevas personas de países de todo el mundo</li>
        <li>
            Tiene acceso a los nuevos medias a medidad que se hace `´ublicos:

            <!-- esto empieza una lista desordenada anidada, que usa una viñeta distinta. La lista termina al cerrar la etiqueta <ul></ul> -->
            <ul>
                <li>Nuevos juegos</li>
                <li>Nuevas aplicaciones

                    <!-- lista ordenada anidada -->
                    <ol>
                        <li>Por negocios</li>
                        <li>Por placer</li>
                    </ol>
                </li><!--termina elemento li que inicio en la linea 27 y que llama a nuevas aplicaciones-->
                <li>Noticias las 24 horas</li>
                <li>Motores de búsqueda</li>
                <li>Compras</li>
                <li>Programación

                    <!-- otra lista ordenada anidada -->
                    <ol>
                        <li>XML</li>
                        <li>Java</li>
                        <li>HTML5</li>
                        <li>JavaScript</li>
                        <li>Nuevos lenguajes</li>
                    </ol>
                </li><!--termina elemento li, llamado programación, que inició en la linea 38-->
            </ul><!--termina la lista anidada de la linea 24-->
        </li>

        <li>Vínculos</li>
        <li>Manteneerse en contacto con viejos amigos</li>
        <li>Es la tecnología del futuro</li>
    </ul><!--termina la lista desordenada de la linea 15-->
</body>
</html>