<!DOCTYPE html>

<!-- 2.12 tabla1.html -->
<!-- Creación de una tabla básica. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Una tabla de HTML5 simple</title>
</head>

<body>
    <!-- la etiqueta <table></table> abre una tabla -->
    <table border ="1">
        
        <!-- la etiqueta <caption></caption> sintetiza el contenido de la tabla (esto ayuda a lñas personas con discapacidad visual) -->
        <caption><strong>Tabla de frutas (1ra columna) y sus precios (2da columna)</strong></caption>

        <!-- la seccion <thead></thead> aparece primero en la tabla da formato al área del encabezado de la tabla -->
        <thead>
            <tr><!--<tr> inserta una fila en la tabla-->
                <th>Fruta</th> <!--inserta una celda de encabezado-->
                <th>Precio</th>
            </tr>
        </thead>

        <!-- la sección <tfoot></tfoot> aparece al último en la tabla da formato al pie de la tabla-->
        <tfoot>
            <tr>Total</tr>
            <th>$3.75</th>
        </tfoot>

        <!-- todo el contenido de la tabla está encerrado dentro del elemento <tbody></tbody> -->
        <tbody>
            <tr>
                <td>Manzana</td> <!--inserta una celda de datos-->
                <td>$0.25</td>
            </tr>
            <tr>
                <td>Naranja</td>
                <td>$1.00</td>
            </tr>
            <tr>
                <td>Piña</td>
                <td>$2.00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>