<!DOCTYPE html>

<!-- 2.13 tabla2.html -->
<!-- Tabla de HTML5 compleja. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <h1>Ejemplo de tabla: combinado de filas y columnas</h1>    

    <table border ="1">
        <caption>UNa tabla de muestra más compleja</caption>

        <thead>
            <!-- los elementos rowspan y colspan combinan el número especificado de celdas en sentido verticual u horizontal -->
            <tr>
                <th rowspan ="2">
                    <img src="camello.png" width="205" height="167" alt="Imagen de un cabello con una joroba">
                </th>

                <!-- combina cuatro columnas -->
                <th colspan="4">
                    <strong>Comparación de camélidos</strong><br>
                    Fecha aproximada: 10/2011
                </th>
            </tr>
            <tr>
                <th># jorobas</th>
                <th>Región indígena</th>
                <th>Escupe?</th>
                <th>¿Produce lana?</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th>Camellos (bactrianos)</th>
                <td>2</td>
                <td>Africa/Asia</td>
                <td>sí</td>
                <td>Sí</td>
            </tr>
            <tr>
                <th>Llamas</th>
                <td>1</td>
                <td>Montañas d elos Andes</td>
                <td>Sí</td>
                <td>Sí</td>
            </tr>
        </tbody>
    </table>
</body>
</html>