<!DOCTYPE html>

<!-- 2.14 formulario.html -->
<!-- Formulario con un campo de texto y campos ocultos -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formularios</title>
</head>

<body>
    <h1>Formulario de retroalimentación</h1>    
    
    <p>Llene este formulario para ayudarnos a mejorar nuestro sitio.</p>

    <!-- esta etiqueta empieza el formulario, indica el método de enviar informacion y la ubicación de la secuencia de comandos de procesamiento del formulario -->
    <form action="http://www.google.com" method="post">
        <!-- las entradas ocultas contienen información no visual que tambien se enviará -->
        <input type="hidden" name="destinatario" value="google@google.com">
        <input type="hidden" name="asunto" value="Formulario de retroalimentación">
        <input type="hidden" name="redirigir" value="principal.html">

        <!-- <input type = "text" inserta un campo de texto -->
        <p><label>Nombre:
            <input type="text" name="nombre" size="25" maxlength="30">
        </label></p>
        <!-- los tipos de entrada "submit" y "reset" insertan botones para enviar y borrar el contenido del formulario, respectivamente -->
        <input type="submit" value="Enviar">
        <input type="reset" value="Borrar">
    </form>
</body>
</html>