<!DOCTYPE html>

<!-- fig 2.15: formulario2.html -->
<!-- Formulario que usa una variedad de componentes -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Más formularios</title>
</head>

<body>
    <h1>Formulario de retroalimentación</h1>
    <p>Llene este formulario apra ayudarnos a mejorar nuestro sitio.</p>

    <form action="http://www.google.com" method="post">
        <input type="hidden" name="desteinatario" value="google@google.com">
        <input type="hidden" name="asunto" value="Formulario de retroalimentación">
        <input type="hidden" name="redirigir" value="principal.html">

        <p><label>Nombre:
            <input type="text" name="Nombre" size="25">
        </label></p>

        <!-- <textarea></textarea> crea un cuadro de texto multilinea -->
        <p><label>Comentarios: <br>
            <textarea name="Comentarios" cols="36" rows="4">Escriba aquí los comentarios.</textarea>
        </label></p>

        <!-- <input type="password"> inserta un cuadro de texto que aparece enmascarado con caracteres de asteriscos -->
        <p><label>Dirección de correo electrónico:
            <input type="password" name="email" size="25">
        </label></p>

        <p>
            <strong>Cosas que le gustaron:</strong><br>

            <label>Diseño del sitio
                <input type="checkbox" name="cosasgustaron" value="Disenio">
            </label>
            <label>Vínculos
                <input type="checkbox" name="cosasgustaron" value="Vinculos">
            </label>
            <label>Facilidad de uso
                <input type="checkbox" name="cosasgustaron" value="Facilidad">
            </label>
            <label>Imágenes
                <input type="checkbox" name="cosasgustaron" value="Imagenes">
            </label>
            <label>Código fuente
                <input type="checkbox" name="cosasgustaron" value="Codigo">
            </label>
        </p>

        <!-- <input type="radio"> crea un boton de opción. La diferencia entre botones de opción y casillas de verificación es que sólo puede seleccionarse un botón de opcion en un grupo.-->
        <p>
            <strong>Cómo llegó a nuestro sitio:</strong><br>

            <label>Motor de búsqueda
                <input type="radio" name="comositio" value="motor busqueda">
            </label>
            <label>Vinculo
                <input type="radio" name="comositio" value="vinculo">
            </label>
            <label>Sitio Web Deitel.com
                <input type="radio" name="comositio" value="deitel.com">
            </label>
            <label>Referencia en un libro
                <input type="radio" name="comositio" value="libro">
            </label>
            <label>Otro
                <input type="radio" name="comositio" value="otro">
            </label>
        </p>
        <p>
            <label>Califique nuestro sitio:
                <!-- la etiqueta <select></select> presenta una lsita desplegable de opciones indicadas por las etiquetas <option></option> -->
                <select name="calificacion">
                    <option selected>Sorprendente</option>
                    <option>10</option>
                    <option>9</option>
                    <option>8</option>
                    <option>7</option>
                    <option>6</option>
                    <option>5</option>
                    <option>4</option>
                    <option>3</option>
                    <option>2</option>
                    <option>1</option>
                    <option>Malo</option>
                </select>
            </label>
        </p>

        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Borrar">
        </p>
    </form>
</body>
</html>