<!DOCTYPE html>

<!-- 2.6 interna.html -->
<!-- Vinculación interna -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vínculos internos</title>
</head>

<body>
    <!-- el atributo id crea un destino de hipervínculo interno -->
    <h1 id="caracteristicas">Las mejores caracteristicas de Internet</h1>

    <!-- la dirección de un vinculo interno es #id -->
    <p><a href="#insectos">Ir a <em>Insectos favoritos</em></a></p>

    <ul>
        <li>Puede conocer personas de pañises de todo el mundo.</li>
        <li>Tiene acceso a los medios a medida que se vuelven públicos:
            <ul>
                <li>Nuevos juegos</li>
                <li>Nuevas aplicaciones
                    <ul>
                        <li>Por negocios</li>
                        <li>Por placer</li>

                    </ul>
                </li>
                <li>Noticias de todo el mundo</li>
                <li>Motores de búsqueda</li>
                <li>Compras</li>
                <li>Programación
                    <ul>
                        <li>HTML5</li>
                        <li>Java</li>
                        <li>Dynamic HTML</li>
                        <li>Secuencias de comandos</li>
                        <li>Nuevos lenguajes</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Vínculos</li>
        <li>Mantenerse en contacto con viejos amigos</li>
        <li>Es la tecnología del futuro</li>
    </ul>

    <!-- el atributo id crea un destino de hipervinculo interno -->
    <h1 id="insectos">Mis 3 insectos favoritos</h1>
    <p>
        <!-- hipervínculo interno a las caracteristicas -->
        <a href="#caracteristicas">Ir a <em>Características favoritas</em></a>
    </p>
    <ol>
        <li>Luciérnaga</li>
        <li>Hormiga roja</li>
        <li>Abejorro</li>
    </ol>
</body>
</html>