<!DOCTYPE html>

<!-- 2.17 meta.html -->
<!-- los elementos meta proporcionan palabras clave y la descripción de una página -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bienvenido</title>

    <!-- las etiquetas <meta> proveen a los moteres de búsqueda la informacion que se usa para catalogar un sitio -->
    <meta name="keywords" content="página web, diseño, HTML5, tutorial, personal, ayuda, índice, formulario, contacto, retroalimentación, lista, vínculos, deitel">
    <meta name="description" content="Este sitio Web le ayudará a aprender los fundamentos de HTML5 y el diseño de páginas Web por medio del uso de ejemplos interactivos y capacitación">
</head>
<body>
    <h1>Bienvenido a nuestro sitio web</h1>

    <p>
        Diseñamos este sitio para enseñar sobre las maravillas de <strong><em>HTML5</em></strong>. <em>HTML5</em> está mejor equipado que <em>HTML</em> para representar datos complejos en Internet. <em>HTML5</em> aprovecha la estricta sintaxis de XML para asegurar que esté bien formado. Pronto conocerá muchas d elas excelentes características de <em>HTML5</em>
    </p>
</body>
</html>