<!DOCTYPE html>

<!-- fig 2.1 principal.html -->
<!-- Primer ejemplo de HTML5 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bienvenido</title>
</head>

<body>
    <p>Bienvenido a HTML5</p>
</body>
</html>