<!DOCTYPE html>

<!-- fig 2.2 encabezado.html -->
<!-- Los elementos de encabezado h1 a h6 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Encabezados</title>
</head>

<body>
    <h1>Encabezado de nivel 1</h1>
    <h2>Encabezado de nivel 2</h2>
    <h3>Encabezado de nivel 3</h3>
    <h4>Encabezado de nivel 4</h4>
    <h5>Encabezado de nivel 5</h5>
    <h6>Encabezado de nivel 6</h6>    
</body>
</html>