<!DOCTYPE html>

<!-- vinculos.html -->
<!-- Vinculos hacia otras páginas web -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vinculos</title>
</head>

<body>
    <h1>Estos son mis sitios favoritos</h1>
    <p><strong>Haga click en un nombre para visitar este sitio.</strong></p>

    <!-- crea cuatro hipervínculos de texto -->
    <p><a href="http://www.facebook.com">facebook</a></p>
    <p><a href="http://www.twitter.com">twitter</a></p>
    <p><a href="http://www.fourquare.com">fourquare</a></p>
    <p><a href="http://www.google.com">google</a></p>
</body>
</html>