<!DOCTYPE html>
<!-- fig 2.4 contacto.html -->
<!-- crear un vinculo a una direccion de correo eletronico -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Página de contacto</title>
</head>

<body>
    <p>
        Para escribir a <a href="mailto:deitel@deitel.com">Deitel & Associates, INC</a>, haga clic en el vínculo y su cliente de correo predeterminado abrirá un mensaje y lo dirigirá a nosotros.
    </p>    
</body>
</html>