<!DOCTYPE html>

<!-- 2.6 imagen.html -->
<!-- Inclusión de imágenes en archivos de HTML5 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Imágenes</title>
</head>
<body>
    <p>
        <img src="imagenes/imagen2.jpg" width="500" height="500" alt="Paisaje 1">
        <img src="imagenes/imagen3.jpg" width="500" height="500" alt="Paisaje 2">
    </p>
</body>
</html>