<!DOCTYPE html>

<!-- 2.7 nav.html -->
<!-- Imágenes como anclas de vinculos. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Barra de navegación</title>
</head>

<body>
    <p>
        <a href="www.twitter.com">
            <img src="imagenes/twitter.png" width="65" height="50" alt="Twitter">
        </a>
        <a href="www.facebook.com">
            <img src="imagenes/facebook.jpg" width="65" height="50" alt="Facebook">
        </a>
        <a href="www.instagram.com">
            <img src="imagenes/instagram.jpg" width="65" height="50" alt="Instagram">
        </a>
        <a href="www.youtube.com">
            <img src="imagenes/youtube.png" width="65" height="50" alt="Youtube">
        </a>
    </p>
</body>
</html>