<!DOCTYPE html>

<!-- 2.9 contacto2.html -->
<!-- Insercion de caracteres especiales. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Página de contacto</title>
</head>
<body>
    <p>
        <a href="mailto:deitel@deitel.com">Envíe un correo a Deitel &amp; Associates, Inc.</a>
    </p>

    <hr/><!-- inserta una regla horizontal -->

    <!-- los caracteres especiales se introducen usando la forma &code; -->
    <p>Toda la información en este sitio es <strong>&copy; Deitel & Associates, Inc. 2012</strong></p>

    <!-- para subrayar texto use el elemento <del></del>
    para usar subindices en el texto use el elemento <sub></sub>
    para usar superindices en el texto use el elemento <sup></sup>
    estos elementos están anidados dentro de otros elementos -->
    <p><del>Puede descargar 3.14 x 10<sup>2</sup> caracteres de información de este sitio.</del> EL primer elemento en la serie es x <sub>1</sub>.</p>
    <p>Nota: &lt; &frac14; de la información que se presenta aquí se actualiza a diario.</p>
</body>
</html>