<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Transiciones 1</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size:1em;
}
.container{
	width:600px;
	margin:0 auto;
	text-align:center;
}
.cuadrado{
	width:150px;
	height:150px;
	background-color:#2980b9;
	margin:20px;
	color:#fff;
	line-height:150px;
}
.cuadrado:hover{
	background:#c0392b;
	width:200px;
	box-shadow:0px 0px 6px #000;
}
#con_transicion{
	transition:background-color 2s ease-out, width 1s ease, box-shadow 1s linear;
	-webkit-transition:background-color 2s ease-out, width 1s ease, box-shadow 1s linear;
	-moz-transition:background-color 2s ease-out, width 1s ease, box-shadow 1s linear;
	-o-transition:background-color 2s ease-out, width 1s ease, box-shadow 1s linear;
	-ms-transition:background-color 2s ease-out, width 1s ease, box-shadow 1s linear;
}
</style>
</head>

<body>
<div class="container">
	<div id="sin_transition" class="cuadrado">
    Sin Transición
    <!--end sin_transicion--></div>
    <div id="con_transicion" class="cuadrado">
    Con Transición
    <!--end con_transicion--></div>
<!--end container--></div>
</body>
</html>
