<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Ejemplo Gridiculuos</title>
<link href="css/gridiculous.css" type="text/css" rel="stylesheet"/>
<style type="text/css">
body{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:1em;
	line-height:1.2em;
}
.amarillo{
	background:lightyellow;
}
.azul{
	background:lightblue;
}
.verde{
	background:lightgreen;
}
.rosa{
	background:lightpink;
}
.minimosup{
	min-height:260px;
}

.minimocen{
	min-height:250px;
} 
.foto img{
	width:100%;
	height:200px;
}
@media only screen and (max-width:768px){
.minimosup, .minimocen{
	min-height:0px;
}
}
</style>
</head>

<body>
<div class="grid w960">
	<div class="row">
    	<div class="c3 foto">
        	<img src="gatito.jpg" alt="Lindo Gatito"/>
        </div>
        <div class="c3 foto">
        	<img src="gatito.jpg" alt="Lindo Gatito"/>
        </div>
        <div class="c3 foto">
        	<img src="gatito.jpg" alt="Lindo Gatito"/>
        </div>
         <div class="c3 foto">
        	<img src="gatito.jpg" alt="Lindo Gatito"/>
        </div>
    </div><!--end row-->
    
	<div class="row">
    	<div class="c4 amarillo minimosup">
        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus condimentum, sapien et malesuada luctus, urna est porttitor diam, eu accumsan mi felis in tellus. Nullam lobortis tortor arcu, ut placerat sem interdum a. Curabitur sagittis velit sed eros ultrices elementum.</p>
        </div><!--end c4 amarillo-->
        <div class="c4 azul minimosup">
        	<p>Curabitur id elit mollis, accumsan velit eu, posuere sem. Mauris et nisl sem. Nulla dui justo, varius a sollicitudin sed, imperdiet quis lectus. Maecenas pharetra nisi nisl, vitae vulputate mi bibendum sit amet. Quisque feugiat egestas enim. Phasellus eget euismod odio.</p>
        </div><!--end c4 azul-->
        <div class="c4 verde minimosup">
        	<p>Curabitur maximus interdum ultrices. Sed ut congue mi. Nullam sed ligula ac elit auctor lacinia. Nulla commodo nunc sed augue tempus tincidunt. Sed mollis lorem justo, ac laoreet purus semper eget. Ut eu tincidunt erat. Vestibulum viverra imperdiet urna non euismod. Morbi quis blandit est. Nullam id blandit mauris. Sed ut nunc ut turpis iaculis porta.</p>
        </div><!--end c4 verde-->
    </div><!--end row-->
    
    <div class="row">
    	<div class="c4 foto">
        	<img src="gatito.jpg" alt="Lindo Gatito"/>
        </div>
        <div class="c4 foto">
        	<img src="gatito.jpg" alt="Lindo Gatito"/>
        </div>
        <div class="c4 foto">
        	<img src="gatito.jpg" alt="Lindo Gatito"/>
        </div>
    </div><!--end row-->
    
    <div class="row">
   	  <div class="c9 rosa minimocen">
       	<p>Mauris fringilla nibh sem, id fringilla dolor ultricies ut. Donec urna turpis, pellentesque ac est quis, tristique pretium velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed molestie purus ut tortor pellentesque dignissim. Cras accumsan rutrum leo, quis maximus ex accumsan in.</p>
      </div><!--end c9 rosa-->
      <div class="c3 azul minimocen">
      	<p>In cursus at nunc vitae pulvinar. Donec suscipit ante in commodo imperdiet. Aliquam erat volutpat. Aenean leo ante, suscipit ac dictum vel, tempor ac dui. Sed placerat pulvinar diam, sed laoreet lectus scelerisque id.</p>
       </div><!--end c3 azul-->
    </div><!--end row-->
    
    <div class="row">
    	<div class="c9 foto">
        	<img src="gatito-alargado.jpg" alt="Lindo Gatito"/>
        </div>
        <div class="c3 foto">
        	<img src="gatito.jpg" alt="Lindo Gatito"/>
        </div>
    </div><!--end row-->
    
    <div class="row">
    	<div class="c6 s3 amarillo">
        	<p>Vivamus convallis nibh ac neque cursus, id molestie lorem finibus. Etiam vitae magna ut metus ornare vulputate. Cras gravida eros id tincidunt ultrices. Nunc fermentum mattis magna sit amet posuere. Nam dui lacus, tempus vitae tellus eu, commodo dignissim justo.</p>
        </div><!--end c6 amarillo-->
    </div><!--end row-->
    
    <div class="row">
    	<div class="c12 foto">
        	<img src="gatito-alargado.jpg" alt="Lindo Gatito"/>
        </div>
    </div><!--end row-->
  
</div><!--end grid-->
</body>
</html>
