<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Evitar condición en bucle</title>
<script type="text/javascript" language="javascript">

	var i = 0;
	
	while (i < 5)
	{
		i++;
		
		if(i == 3){
			continue;
		}
		
		document.write(i);
		document.write('<br/>');
		
	}
</script>
</head>

<body>
</body>
</html>
