<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Estructura de Control IF...ELSE</title>
    <script type="text/javascript" language="javascript">
      var numero = prompt("Introduce el número 5");
      if (numero == "5") {
        document.write("¡Enhorabuena! ¡Has introducido el número 5!");
      } else {
        document.write("No has introducido el número 5");
      }
    </script>
  </head>

  <body></body>
</html>
