<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Estructura de control SWITCH</title>
    <script type="text/javascript" language="javascript">
      var numeroIntroducido = prompt(
        "Introduce un número del 1 al 5 y te lo escribiré en inglés"
      );

      switch (numeroIntroducido) {
        case "1":
          document.write("El 1 se dice in inglés <strong>ONE</strong>");
          break;
        case "2":
          document.write("El 2 se dice in inglés <strong>TWO</strong>");
          break;
        case "3":
          document.write("El 3 se dice in inglés <strong>THREE</strong>");
          break;
        case "4":
          document.write("El 4 se dice in inglés <strong>FOUR</strong>");
          break;
        case "5":
          document.write("El 5 se dice in inglés <strong>FIVE</strong>");
          break;
        default:
          document.write(
            "El número que has introducido <strong>no es del 1 al 5</strong>"
          );
      }
    </script>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        margin-top: 30px;
        font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 1em;
        text-align: center;
      }
    </style>
  </head>

  <body></body>
</html>
