<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Calefacción El Ardor</title>
<link rel="stylesheet" href="css/estilos.css" type="text/css">
<meta name="description" content="Calefacción el Ardor te ofrece los mejores sistemas de calefacción del mercado, al mejor precio. Calderas de gas y calderas de biomasa." />
<meta name="keywords" content="Calderas de Gas, Calderas de Biomasa, Calderas de Pellets, Calderas de Geotermia"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>

<div class="container">
<header>
	<hgroup>
    	<h1><a href="index.html" title="Volver al Inicio"><img src="images/logo.fw.png" alt="Logotipo Calefacción el Ardor"/></a></h1>
    	<h2>El calor es un derecho</h2>
	</hgroup>
    
    <a href="ofertas.html" title="Ver Ofertas" class="ofertas">Ver Ofertas</a>
    
</header>

<section>
	<h1>Consulta nuestros productos y precios</h1>
	<article class="margen_izquierdo sombraRoja">
    	<img src="images/ahorra-con-nuestra-calefaccionjpg.jpg" alt="Ahorra en tu calefacción con Calefacción el Ardor"/>
    </article>
    
    <article class="sombraVerde">
    	<img src="images/calefaccion.jpg"  alt="Las mejores calefacciones en Calefacción el Ardor"/>
    </article>
    
    <article class="sombraNaranja">
    	<img src="images/facil-de-usar.jpg" alt="Nuestras calefacciones son sencillas de utilizar"/>
    </article>
    
    <article class="margen_derecho sombraRoja">
    	<img src="images/sistemas-avanzados-de-calefaccion.jpg" alt="Las calefacciones más tecnológicas y más económicas"/>
    </article>
    
    <h2>Llámanos sin compromiso al <a href="tel:60000000" title="Llámenos al 600 000 000">600 000 000</a> o al <a href="tel:900000000" title="Llámenos al fijo 900 000 000">900 000 000</a></h2>
    
</section>

<aside>
  <p>El calor en el hogar es imprescindible para disfrutar de una buena calidad de vida. Conscientes de este hecho, hemos realizado un enorme esfuerzo por ofrecerles los mejores productos de calefacción y refrigeración a un precio muy económico. No dude en consultar nuestros catálogos online para ver los mejores precios de la web.bo</p>
  <p>Tenemos calderas de gas, calderas estancas, calderas bajo nox, calderas de pellets, además de termos, termostatos, aire acondicionado y suelos radiantes.</p>
</aside>

<footer>
	<h1><a href="contacto.html"><i class="fa fa-envelope-o fa-1x"></i>Contacta con nosotros</a></h1>

</footer>




<!--end container--></div>
</body>
</html>
