<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Formulario SIN PANTALLAS ROTAS</title>
<link href="estilos.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<header>
	<h1><img src="logo.png" alt="SIN PANTALLAS ROTAS"/></h1>
</header>
<section>
	<form id="msform" action="#">
    	<ul id="progressbar">
        	<li class="active">Datos de Contacto</li>
            <li>Datos de la Avería</li>
            <li>Confirmar Solicitud</li>
        </ul>
        
        <fieldset>
        	<h2 class="fs-title">Datos de Contacto</h2>
            <h3 class="fs-subtitle">Este es el Paso 1</h3>
            <select name="provincia" size="1" class="input_field4" id="provincia">
            	<option value="Elige la provincia">Elige la Provincia</option>
                <option value="Madrid">Madrid</option>
                <option value="Barcelona">Barcelona</option>
            </select>
            <input type="text" name="ciudad" id="ciudad" placeholder="Ciudad"/>
            <input type="tel" name="telefono" id="telefono" placeholder="Teléfono"/>
            <input type="email" name="email" id="email" placeholder="Email"/>
            <input type="button" name="next" class="next action-button" value="Siguiente"/>
        </fieldset>
        
        
        <fieldset>
        	<h2 class="fs-title">Datos de la Avería</h2>
            <h3 class="fs-subtitle">Este es el Paso 2</h3>
            <select name="modelo" id="modelo" size="1" class="input_field3">
            	<option value="Elige un Modelo">Elige un Modelo</option>
            	<option value="iPad">iPad</option>
                <option value="iPhone">iPhone</option>
                <option value="Samsung">Samsung</option>
            </select>
        
         <select name="pieza" id="pieza" size="1" class="input_field3">
            	<option value="Elige un Pieza">Elige un Pieza</option>
            	<option value="pantalla">pantalla</option>
                <option value="display">display</option>
                <option value="carcasa">carcasa</option>
            </select>
            
            <select name="lugar_reparacion" id="lugar_reparacion" size="1" class="input_field3">
            	<option value="Elige el lugar de reparación">Elige el lugar de reparación</option>
            	<option value="local">local</option>
                <option value="domicilio">domicilio</option>
            </select>
            
            <input type="button" name="previous" class="previous action-button" value="Anterior"/>
            <input type="button" name="next" class="next action-button" value="Siguiente"/>
        
        </fieldset>
    
    </form>
</section>

<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script src="js/jquery.easing.min.js" type="text/javascript"></script>
<script src="js/stopExecutionOnTimeout.js" type="text/javascript"></script>
<script>
var current_fs, next_fs, previous_fs;
var left, opacity, scale;
var animating;

$('.next').click(function () {
	
    window.CP.stopExecutionOnTimeout(1);
    if (animating)
        return false;
    animating = true;
    current_fs = $(this).parent();
    next_fs = $(this).parent().next();
    $('#progressbar li').eq($('fieldset').index(next_fs)).addClass('active');
    next_fs.show();
    current_fs.animate({ opacity: 0 }, {
        step: function (now, mx) {
            scale = 1 - (1 - now) * 0.2;
            left = now * 50 + '%';
            opacity = 1 - now;
            current_fs.css({ 'transform': 'scale(' + scale + ')' });
            next_fs.css({
                'left': left,
                'opacity': opacity
            });
        },
        duration: 800,
        complete: function () {
            current_fs.hide();
            animating = false;
        },
        easing: 'easeInOutBack'
    });
	
});


$('.previous').click(function () {
    window.CP.stopExecutionOnTimeout(2);
    if (animating)
        return false;
    animating = true;
    current_fs = $(this).parent();
    previous_fs = $(this).parent().prev();
    $('#progressbar li').eq($('fieldset').index(current_fs)).removeClass('active');
    previous_fs.show();
    current_fs.animate({ opacity: 0 }, {
        step: function (now, mx) {
            scale = 0.8 + (1 - now) * 0.2;
            left = (1 - now) * 50 + '%';
            opacity = 1 - now;
            current_fs.css({ 'left': left });
            previous_fs.css({
                'transform': 'scale(' + scale + ')',
                'opacity': opacity
            });
        },
        duration: 800,
        complete: function () {
            current_fs.hide();
            animating = false;
        },
        easing: 'easeInOutBack'

    });

});
$('.submit').click(function () {
    window.CP.stopExecutionOnTimeout(3);
    return false;
});//@ sourceURL=pen.js

</script>
<script src='js/css_live_reload_init.js'></script>


</body>
</html>
