<!doctype html>
<html><head>
<meta charset="UTF-8">
<title>Parallax</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="parallax.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
$(document).ready(function() {
    $('#sortable').sortable();
	$('#sortable').disableSelection();
	$('#comprobar').click(function(){
		var ordenElementos = $('#sortable').sortable("toArray").toString();
		if(ordenElementos == '1,2,3,4,5'){
			$('#dialogo2').fadeIn();
			$('.cerrar').click(function(){
				$('.cuadro').fadeOut();
			});
		}else{
			$('#dialogo1').fadeIn();
			$('.cerrar').click(function(){
				$('.cuadro').fadeOut();
			});
		}
	});
	
	$(document).tooltip({
		
		position: {
			my: "center bottom-20",
			at: "center top",
			using: function( position, feedback){
				$(this).css(position);
				$("<div>")
					.addClass("arrow")
					.addClass(feedback.vertical)
					.addClass(feedback.horizontal)
					.appentTo(this);
			}
		}	
	});
});
</script>
<style>	
@import url('https://fonts.googleapis.com/css?family=Anton');
*{
	margin:0;
	padding:0;
}
body{
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	background:#000 url(images/universo.jpg) no-repeat fixed top;
	background-size:cover;
}
header{
	background:rgba(166,87,198,1.00);
	padding:3em 0;
	border-bottom:10px solid rgba(255,255,255,0.50);
}
h1{
	text-align:center;
	font-family:'Anton', sans-serif;
	color:#fff;
	font-size:6.5em;
	font-weight:lighter;
	text-shadow:2px 2px 5px rgba(58,58,58,1.00);
}
h2{
	font-family:'Anton', sans-serif;
	color:rgba(242,238,159,1.00);
	font-size:5.5em;
	text-align:right;
	text-shadow:2px 2px 5px rgba(0,0,0,1.00);
	position:absolute;
	top:150px;
	right:170px;
	font-weight:lighter;
	z-index:20;
}
h2.peque{
	font-size:4em;
}
.parallax-window, .container{
	width:100%;
	min-height:450px;
	background:transparent;
	position:relative;
	
}
.parallax-window2{
	width:100%;
	min-height:300px;
	background:transparent;
	position:relative;
}
.container{
	height:450px;
	overflow:hidden;
}
.zapatos_lilas{
	position:absolute;
	bottom:-60px;
	left:100px;
	z-index:30;
}
section{
	height:350px;
	width:100%;
	background:#fff;
	border-top:3px solid rgba(103,103,103,1.00);
	border-bottom:3px solid rgba(103,103,103,1.00);
		position:relative;
}

section.top{
	background:rgba(225,225,225,1.00) url(images/tacones.png) no-repeat right bottom;

}

section.dos{
	background:url(../../clase46/2_la_gran_practica/images/fondo3.png) no-repeat bottom left rgba(9,12,5,1.00);
}

article{
	width:45%;
	border-radius:20px;
	float:left;
	margin-left:3%;
	margin-top:-3%;
	min-height:400px;
	background:rgba(161,161,161,1.00);
	padding:20px;
	box-sizing:border-box;
	border:10px solid rgba(255,255,255,0.30);
}

article img{
	height:360px;
	float:left;
	margin-right:20px;
}

article h3{
	margin-top:50px;
	font-size:2em;
	font-weight:lighter;
}

article p{
	font-size:1.3em;
	font-weight:lighter;
	line-height:1.5em;
	margin-top:0.8em;
}

.zapato2{
	position:absolute;
	right:25%;
	bottom:-100px;
	transform:rotate(0deg);
	z-index:10;
	animation-name:ZapatoMarron;
	animation-iteration-count:infinite;
	animation-duration:12s;
}

.zapato2 img{
	width:300px;
}

@keyframes ZapatoMarron{
	0%{
		bottom:-100px;
		transform:rotate(0deg);
	}
	80%{
		bottom:100%;
		transform:rotate(30deg);
	}
	100%{
		bottom:-100px;
		transform:rotate(0deg);
	}
}

/* FOOTER */
footer{
	width:30%;
	float:right;
	margin-right:5%;
	margin-top:150px;
	color:#fff;
	font-size:1em;
	line-height:1.5em;
}

footer a{
	color:#fff;
}

footer input[type='email']{
	width:150px;
	height:30px;
	border:none;
	color:rgba(147,78,198,1.00);
	padding:0 0.8em;
	font-size:0.9em;
	background:rgba(227,227,227,1.00);
}
footer input[type='submit']{
	height:30px;
	width:60px;
	background:rgba(161,161,161,1.00);
	color:#000;
	font-size:0.9em;
	border:none;
}
footer input[type='submit']:hover{
	background:rgba(188,188,188,1.00);
}

/* LISTA DE VALORES DE EMPRESA */
.lista{
	float:left;
	width:30%;
	padding:2em;
	box-sizing:border-box;
	margin-top:5px;
	margin-left:3%;
}
.lista h3{
	color:rgba(111,111,111,1.00);
	text-align:center;
}
.lista ul{
	width:100%;
	list-style:none;
}
.lista ul li{
	margin:7px 0 0 0;
	padding:0.4em 0;
	font-size:1em;
	cursor:pointer;
	background:rgba(191,33,176,1.00);
	color:#fff;
	font-weight:lighter;
	text-align:center;
	border:3px solid rgba(230,150,228,1.00);
	border-radius:25px;
}
#comprobar{
	cursor:pointer;
	width:135px;
	height:35px;
	font-size:0.8em;
	color:#fff;
	background:rgba(67,67,67,1.00);
	border:none;
	margin-top:8px;
	float:right;
	border-radius:25px;
}

/* CUADROS ERROR Y ACIERTO */
.cuadro{
	width:250px;
	height:240px;
	position:absolute;
	background:rgba(255,255,255,1.00);
	right:15px;
	top:50px;
	border-radius:25px;
	padding:0.7em;
	box-sizing:border-box;
	border:5px solid rgba(146,28,155,0.60);
	
}
.cuadro img{
	width:100%;
}
.cuadro h4{
	font-size:1em;
	font-weight:lighter;
	text-align:center;
	color:rgba(146,28,155,1.00);
}
.cuadro p{
	font-size:0.9em;
	color:rgba(117,117,117,1.00);
	text-align:center;
}

.cuadro .cerrar{
	position:absolute;
	top:10px;
	right:10px;
	width:25px;
	height:25px;
	cursor:pointer;
}

.cuadro .cerrar img{
	width:100%;
}

#dialogo1, #dialogo2{
	display:none;
}

/* TOOLTIP */
.ui-tooltip, .arrow:after{
	background:rgba(182,27,158,1.00);
	border:2px solid #fff;
	width:150px;
}

.ui-tooltip{
	padding:10px 20px;
	color:#fff;
	border-radius:20px;
	text-transform:uppercase;
	box-shadow:0 0 7px #000;
}
.arrow{
	width:70px;
	height:16px;
	overflow:hidden;
	position:absolute;
	left:50%;
	margin-left:-35px;
	bottom:-16px;
}
.arrow.top{
	top:-16px;
	bottom:auto;
}
.arrow.left{
	left:20%;
}
.arrow:after{
	content:"";
	position:absolute;
	left:20px;
	top:-20px;
	width:25px;
	height:25px;
	box-shadow:6px 5px 9px -9px #000;
	-webkit-transform:rotate(45deg);
	-mw-transform:rotate(45deg);
	transform:rotate(45deg);
}
.arrow.top:after{
	bottom:-20px;
	top:auto;
}

</style>
</head>

<body>

<header>
<h1>El universo de los zapatos</h1>
</header>

<div class="parallax-window" data-parallax="scroll" data-image-src="images/fondo.png">
	<h2>Todo lo que sueñas</h2>
	<div class="zapatos_lilas">
    	<img src="images/zapatos1.png" alt="Zapatos Lilas"/>
    </div><!-- final .zapatos_lilas -->
    <div class="container">
    <div class="zapato2">
    	<img src="images/zapato2.png" alt="Zapato Marrón"/>
    </div><!-- final .zapato2 -->
    </div><!-- final .container -->
</div><!-- final .parallax-window -->

<section class="top">
	<article>
    	<img src="images/chica.png" alt="Modelo Zapatos"/>
        <h3>Lo mejor de lo mejor</h3>
        <p>No busques más. Tenemos lo que necesitas. Lo que quieres. Lo que sueñas.</p>
        <p>Bla bla bla. Bla bla bla. Bla bla bla. Bla bla bla. Bla bla bla. Bla bla bla.</p>
        <p>Bla bla bla. Bla bla bla. Bla bla bla. Bla bla bla. Bla bla bla. Bla bla bla.</p>
    </article>
    <div class="lista">
    <h3>Ordena nuestros valores</h3>
    	<ul id="sortable">
        	<li id="2">Color</li>
            <li id="1">Precio</li>
            <li id="3">Claridad</li>
            <li id="4">Originalidad</li>
            <li id="5">Compromiso</li>
        </ul>
        <button id="comprobar" type="button">Comprobar</button>
    </div><!-- end .lista -->
    <div id="dialogo1" title="¡Qué pena!" class="cuadro">
    <img src="images/cerrar.png" alt="Cerrar" class="cerrar"/>
    <h4>¡Qué pena!</h4>
    <img src="images/tristeza.png" alt="Tristeza"/>
    <p>Aún no has descubierto cuales son los valores de nuestra empresa.</p>
    </div><!-- end .dialogo1 -->
    <div id="dialogo2" title="¡Enhorabuena!" class="cuadro">
     <img src="images/cerrar.png" alt="Cerrar" class="cerrar"/>
    <h4>¡Enhorabuena!</h4>
    <img src="images/alegria.png" alt="Tristeza"/>
    <p>¡Ya conoces los valores de nuestra empresa! ¿Te apetece compartirlos con nosotros?</p>
    </div><!-- end .dialogo2 -->
</section>

<div class="parallax-window2" data-parallax="scroll" data-image-src="images/fondo2.jpg">
<h2 class="peque">Si no lo encuentras, no existe</h2>
</div><!-- end .parallax-window2 -->

<section class="dos">
	<footer>
    	<p>Copyright: Tus Zapatos S.L.</p>
        <p><a href="mailto:info@tuszapatos.com">info@tuszapatos.com</a> - Tel: <a href="tel:902000000">902 000 000</a></p>
        <p>
        <form action="">
        <label for="email">Tu correo:</label>
        <input id="email" name="email" type="email" title="Pon tu correo si quieres recibir nuestro newsletter">
        <input type="submit" value="Enviar"/>
        </form>
        </p>
    </footer>
</section><!-- end section.dos -->

</body>
</html>






