<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>innerHTML1</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	background:#A9F7A3;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#cambio{
	width:400px;
	margin:100px auto;
	background:#fff;
	height:250px;
	border:2px solid #999595;
	box-shadow:2px 2px 3px #000;
	line-height:250px;
	text-align:center;
	font-size:1em;
}
button{
	width:150px;
	height:40px;
	line-height:40px;
	text-align:center;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight:bold;
	margin-left:45%;
}
</style>
<script type="text/javascript">
function cambia(){
	document.getElementById('cambio').innerHTML='Mira como cambio';
}
</script>
</head>

<body>
<div id="cambio">Cambio dinámico de contenido</div>
<button id="boton" onClick="cambia()">Pincha aquí para cambiar</button>
</body>
</html>
