<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>innerHTML1</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	background:#A9F7A3;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#cambio{
	width:280px;
	margin:100px auto;
	height:280px;
	border:2px solid #999595;
	box-shadow:2px 2px 3px #000;
	line-height:250px;
	text-align:center;
	font-size:1em;
}
button{
	width:150px;
	height:40px;
	line-height:40px;
	text-align:center;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight:bold;
	margin-left:45%;
	background:#8B090B;
	color:#fff;
	cursor:pointer;
}

button:hover{
	background:#837C7C;
}
.encendido{
	background:url(bombillas.jpg) no-repeat -46px -161px;

}
.apagado{
	background:url(bombillas.jpg) no-repeat -304px -161px;
}
</style>
<script type="text/javascript">
var encendido = true;
function cambia(){
	if(encendido == true){
		
		document.getElementById('cambio').className = 'encendido';
		document.getElementById('boton').innerHTML = 'APAGAR';
		encendido = false;
	}else{
	
		document.getElementById('cambio').className = 'apagado';
		document.getElementById('boton').innerHTML = 'ENCENDER';
		encendido = true;
	}
}
</script>
</head>

<body>
<div id="cambio" class="apagado"></div>
<button id="boton" onClick="cambia()">ENCENDER</button>
</body>
</html>
