<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Formulario API</title>
<link rel="stylesheet" href="estilos_formulario.css" type="text/css"/>
<script src="codigos.js" type="text/javascript"></script>
</head>

<body>
<h1>Registro</h1>
<section>
	<form method="post" action="">
    <span class="fontawesome-user"></span><input type="text" placeholder="Nombre de usuario" name="user" id="user" autocomplete="off" required />
    <span class="fontawesome-envelope-alt"></span><input type="email" placeholder="Correo electrónico" name="email" id="email" autocomplete="off"/>
    <span class="fontawesome-lock"></span><input type="password" placeholder="Contraseña" name="password" id="password" autocomplete="off"/>
    <input type="submit" value="Registrar" id="enviar" />
    </form>
</section>
</body>
</html>
