<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Inicio</title>
<link href="estilos/estilos.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container">
<header>
	<h1>Inicio</h1>
</header>

<nav>
	<ul>
        <li class="botonhome"><a href="proyectos/inicio_proyectos.html" class="izquierdo">Ver los proyectos</a></li>
        
    </ul>
</nav>

<section>
	<article>
		<h2>Pincha en el enlace para ver los proyectos</h2>
    </article>
</section>

<footer>
	<p>Copyright Los Megacursos</p>
</footer>
</div>

</body>
</html>
