<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Banner El Osito</title>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>
$(document).ready(function() {
    $('.boton').click(function(){
		window.location = 'http://google.es';
	})
});
</script>
<style>
*{
	margin:0;
	padding:0;
}
body{
	background:#fff;
}
section{
	width:300px;
	height:600px;
	border:1px solid rgba(95,95,95,1.00);
	box-sizing:border-box;
	margin:50px auto;
	overflow:hidden;
	position:relative;
}
header{
	width:100%;
	padding:5% 7% 4% 7%;
	box-sizing:border-box;
}
header img{
	width:80%;
	margin:5% 10% 0% 10%;
}
h1, h2{
	text-align:center;
	text-transform:uppercase;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight:normal;
}
h1{
	font-size:1em;
	color:rgba(78,31,102,1.00);
}
h2{
	font-size:0.9em;
	color:rgba(173,78,225,1.00);
	margin:5px;
}
article{
}
article img{
	transform:rotate(15deg);
	position:absolute;
	left:-50px;
	top:200px;
	width:300px;
	animation-name:Agenda;
	animation-iteration-count:1;
	animation-duration:1s;
	animation-timing-function:ease-in-out;
	animation-fill-mode:forwards;
}
.postit, .lapiz{
	position:absolute;
}
.postit{
	width:100px;
	bottom:10px;
	left:20px;
}
.lapiz{
	left:-90px;
	bottom:-115px;
}
.calltoaction{
	width:100%;
	height:60px;
	background:rgba(202,202,202,0.60);
	position:absolute;
	top:270px;
	z-index:100;
}
button{
	width:150px;
	position:absolute;
	left:50%;
	margin-left:-75px;
	height:40px;
	top:50%;
	margin-top:-20px;
	font-size:1em;
	color:rgba(255,255,255,1.00);
	background:rgba(231,117,44,1.00);
	border:2px solid #fff;
	border-radius:15px;
	font-weight:lighter;
	box-sizing:border-box;
}
.boton{
	position:absolute;
	background:rgba(160,228,68,0);
	z-index:1000;
	width:100%;
	height:100%;
	cursor:pointer;
}
header, h1, h2, div.postit, div.lapiz, .calltoaction{
	display:none;
}
@keyframes Agenda{
	0%{
		transform:rotate(40deg);
		left:-200px;
		top:80px;
	}
	100%{
		transform:rotate(15deg);
		left:-50px;
		top:200px;
	}
}
</style>
</head>

<body>
<section>
	<div class="boton">
    </div><!-- end boton -->
	<header>
    	<img src="images/logo.png" alt="Logotipo Hotel El Osito"/>
    </header>
    <h1>Envuelve tu imaginación</h1>
    <h2>Tus viajes de negocios</h2>
    <article>
    	<img src="images/agenda.jpg" alt="Agenda"/>
    </article>
    <div class="postit">
    	<img src="images/postit.png" alt="Postit"/>
    </div><!-- end postit -->
    <div class="lapiz">
    	<img src="images/lapiz.png" alt="Lapiz"/>
    </div><!-- end lapiz -->
    <div class="calltoaction">
    	<button type="button">¡Reserva Ya!</button>
    </div><!-- end calltoaction -->
</section>
</body>
</html>
