<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Atributos 1.</title>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>
$(document).ready(function() {
   $("button").click(function(){
	  $("td:last-child").attr("height","100px");
   }); 
});
</script>
<style>
table{
	border-collapse:collapse;
	border:1px solid black;
}
td{
	text-align:center;
	border:1px solid black;
}
</style>
</head>

<body>
<p><button>Agrandar la tabla</button></p>

<table>
	<tr>
    	<td>1</td><td>2</td><td>3</td>
    </tr>
    <tr>
    	<td>4</td><td>5</td><td>6</td>
    </tr>
    <tr>
    	<td>7</td><td>8</td><td>9</td>
    </tr>
</table>

</body>
</html>










