<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="Aprende Piano" content="Aprende piano con lecciones económicas."/>
<title>Aprende Piano</title>
</head>

<div class="container">

<header>
	<hgroup>
    	<h1>Aprende Piano</h1>
        <h2>desde tu casa y por internet</h2>
    </hgroup>
	<img src="img/logo.jpg" alt="Aprende Piano de forma sencilla desde tu casa"/>
</header>

<nav>
	<ul>
    	<li><a href="index.html">Inicio</a></li>
        <li><a href="#">Primeras Lecciones</a></li>
        <li><a href="#">Contrata el Curso</a></li>
        
    </ul>
</nav>

<aside>
	<img src="img/aprende-piano-facil-y-barato.jpg" alt="Aprende a tocar el piano de manera fácil y sin gastarte mucho dinero"/>
    <p>El piano (palabra que en italiano significa «suave», y en este caso es apócope del término original, «pianoforte», que hacía referencia a sus matices suave y fuerte) es un instrumento musical clasificado como instrumento de teclado y de cuerdas percutidas por el sistema de clasificación tradicional, y según la clasificación de Hornbostel-Sachs es un cordófono simple. El músico que toca el piano recibe el nombre de pianista.</p>
</aside>

<section>

	<article>
    	<header>
        	<hgroup>
            	<h2>Clases de Piano</h2>
                <h3>Amenas</h3>
            </hgroup>
        </header>
        <p>Nuestras clases de piano son fantásticas, divertidas y amenas. Rápidamente tendrás un nivel profesional para amenizar a tus amigos y familiares.</p>
    </article>
    
    <article>
    	<header>
        	<hgroup>
            	<h2>Musicoterapia</h2>
                <h3>La esencia de la vida</h3>
            </hgroup>
        </header>
        <p>La musicoterapia es una organización y otros objetivos terapéuticos relevantes, para así satisfacer las necesidades físicas, emocionales, mentales, sociales y cognitivas. El término de musicoterapia, según la Federación Mundial de Musicoterapia, se refiere al uso profesional de la música y sus elementos como una intervención en ambientes cotidianos, médicos y educativos, en los que participan diferentes individuos, grupos, familias o comunidades, al procurar optimizar la calidad de vida y mejorar el funcionamiento físico, social, emocional, comunicacional e intelectual de estos.1 A causa de que la musicoterapia es una buena opción para aplicarse a la psicologia y las terapias hay quienes recomiendo escuchar a Mozart, por ciertos efectos que incrementan la actividad y comunicación neuronal, a través de la formación de redes neurológicas que benefician nuestro aprendizaje.</p>
    </article>

</section>


















<!--end de container--></div>

<body>
</body>
</html>




