<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Eventos 1</title>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>
function azar(){
	var number = 1 + Math.floor(Math.random() *5);
	return number;
}
function masPatos(){
	var numero = azar();
	if(numero>3){
		$('body').append('<article class="bueno animado"><img src="pato_ok.png" alt="pato bueno"/></article>');
	}else{
	$('body').append('<article class="malo animado"><img src="pato.png" alt="pato malo"/></article>');
	}
}
$(document).ready(function() {
    var resultado = 0;
	var errores = 0;
	//accedemos al span #resultado
	$('#resultado').html(resultado);
	$('#errores').html(errores);
	//cambiamos el cursor normal por el punto de mira
	$('body').css('cursor','url(puntomira.png),auto');
	//invocamos a la función masPatos
	setInterval(masPatos,1000);
	
	$('body').on('click','article',function(){
		if($(this).hasClass('bueno')){
			resultado++;
			$('#resultado').html(resultado);
			$(this).slideUp();
		}else{
			errores++;
			$('#errores').html(errores);
			$(this).slideUp();
		}
		
	});
	
});
</script>
<style>
*{
	margin:0;
	padding:0;
}
body{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
header{
	width:100%;
	padding:0 0  10px 0;
	text-align:center;
	background:#474747;
	color:#fff;
	font-size:1em;
}
.naranja{
	padding:10px 0;
	background:orange;
	text-align:center;
	font-weight:bold;
	margin-bottom:10px;
}
article{
	float:left;
	margin:10px;
	padding:50px;
}
section{
	width:100%;
	height:304px;
	background:url(mar.gif) repeat-x;

}
.animado{
	position:absolute;
	top:140px;
	z-index:20;
	right:-200px;
	animation-name:patito;
	animation-duration:5s;
	animation-iteration-count:1;
}
@keyframes patito{
	0%{
		right:-200px;
	}
	50%{
		right:40%;
	}
	70%{
		right:60%;
	}
	100%{
		right:100%;
	}
}
</style>
</head>

<body>
<header>
<div class="naranja">
Sólo puedes cazar los patos azules
</div>
Patos Cazados: <span id="resultado"></span>
<br/>
Errores: <span id="errores"></span>
</header>
<article class="malo animado">
	<img src="pato.png" alt="pato malo"/>
</article>
<article class="bueno animado">
	<img src="pato_ok.png" alt="pato bueno"/>
</article>
<article class="malo animado">
	<img src="pato.png" alt="pato malo"/>
</article>
<section>
</section>
</body>
</html>








