<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <script>
      var Trabajadores = new Array();
      var persona="";
      var contador =0;
      while(persona!="salir"){
         persona=prompt("Introduce trabajador");
         Trabajadores[contador]=persona;
         contador++;
      }

      Trabajadores.pop();
      for(var i=0; i<Trabajadores.length;i++){
         document.write(Trabajadores[i])+"<br/>";
      }
   </script>
</head>
<body>
   
</body>
</html>