<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Slide 4</title>
<link href="jquery.bxslider.css" type="text/css" rel="stylesheet"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script>
$(document).ready(function() {
    $('.bxslider').bxSlider({
		mode:'fade',
		auto:true
	});
});
</script>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	background:#63645F;
}
ul{
	list-style:none;
}
ul li{
	position:relative;	
}

ul li img{
	width:100%;
}

ul li span, ul li span.arribad, ul li span.arribai{
	position:absolute;
	text-align:left;
	color:#efe9ad;
	font-size:3em;
	left:3%;
	bottom:3%;
	font-weight:bold;
	text-shadow:2px 2px 3px #000;
}

ul li span.arribad{
	text-align:right;
	right:3%;
	top:3%;
}
ul li span.arribai{
	text-align:left;
	left:3%;
	top:3%;
}

</style>
</head>

<body>
<ul class="bxslider">
	<li><span class="arribad">Busco en tus ojos</span><img src="images/slide1.jpg" alt="Slide 1"/></li>
    <li><span class="arribai">la inspiración que me alivie,</span><img src="images/slide2.jpg" alt="Slide 2"/></li>
    <li><span>el contorno perfecto</span><img src="images/slide3.jpg" alt="Slide 3"/></li>
    <li><span>que me libere de mis miedos</span><img src="images/slide4.jpg" alt="Slide 4"/></li>
</ul>
</body>
</html>
