<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Slide 4</title>
<link href="jquery.bxslider.css" type="text/css" rel="stylesheet"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script>
$(document).ready(function() {
    $('.bxslider').bxSlider({
		mode:'fade',
		auto:true
	});
});
</script>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
ul{
	list-style:none;
}
ul li{
	
}

ul li img{
	width:100%;
}

</style>
</head>

<body>
<ul class="bxslider">
	<li><img src="images/slide1.jpg" alt="Slide 1"/></li>
    <li><img src="images/slide2.jpg" alt="Slide 2"/></li>
    <li><img src="images/slide3.jpg" alt="Slide 3"/></li>
    <li><img src="images/slide4.jpg" alt="Slide 4"/></li>
</ul>
</body>
</html>
