<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dulces EL OSITO</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="css/estilos_el_osito.css"/>
</head>

<body>

<!-- BARRA DE NAVEGACIÓN -->
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
    	<div class="navbar-header">
        	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            	<span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand"><strong>DULCES EL OSITO</strong></a>
        </div><!-- end navbar-header-->
        <div class="navbar-collapse collapse">
        	<ul class="nav navbar-nav navbar-right">
            	<li><a href="#">Inicio</a></li>
                <li><a href="#">Nuestros Dulces</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Compra Online</a></li>
            </ul>
        </div><!-- end navbar-collapse--> 
    </div><!-- end container-->
</nav>
<!-- Fin Barra de navegación -->

<!-- HEADER -->
<header>
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12 col-sm-5 col-sm-offset-1">
            	<h1>Dulces el Osito. Irresistibles</h1>
                <form action="" class="form-inline">
                	<div class="form-group">
                    	<input type="text" class="form-control" id="suscribir" placeholder="Introduzca su Email"/>
                        <button type="submit" class="btn btn-info btn-md">Suscribirme</button>
                    </div><!-- end .form-group-->
                </form>
            </div><!-- end .col-xs-12 -->
            <div class="col-sm-4 col-sm-offset-2">
            	<img class="img-responsive center-block imagen-movil" src="img/cell.png" alt="El Osito Dulce"/>
            </div><!-- end .col-sm-4 -->
        </div><!-- end .row -->
	</div><!-- end .container -->
</header>
<!-- fin Header -->

<!-- PRIMERA SECCIÓN -->
<div class="blanco">
<aside class="container">
	<div class="row centro">
    	<div class="col-lg-6 col-lg-offset-3">
        	<hgroup>
            <h1>Prueba nuestros dulces caseros</h1>
            <h2>En Dulces el Osito no utilizamos conservantes. Por eso tenemos las gominolas más deliciosas y sanas del mundo</h2>
            </hgroup>
        </div><!-- end .col-lg-6 -->
    </div><!-- end .row -->
</aside><!-- end .container -->
</div><!-- end .blanco-->
<!-- fin Primera Sección-->

<!-- SEGUNDA SECCIÓN -->
<div class="container">
    <div class="row centro">
     <h1>Equipo Humano</h1>
    	<div class="col-md-4 col-sm-4">
        <img src="img/avatar.jpg" class="img-circle borde-rosa" width="140px" alt="El Tierni"/>
        	<h4>El Tierni</h4>
            <p class="equipo">Se encarga de proporcionar todos los materiales para la fabricación de nuestras gominolas.</p>	
        </div><!--end .col-md-4 --> 
        
        <div class="col-md-4 col-sm-4">
        <img src="img/avatar.jpg" class="img-circle borde-rosa" width="140px" alt="La Espabilada"/>
        	<h4>La Espabilada</h4>
            <p class="equipo">Nuestra contable. Se encarga de que las cuentas salgan bien.</p>	
        </div><!--end .col-md-4 --> 
        
        <div class="col-md-4 col-sm-4">
        <img src="img/avatar.jpg" class="img-circle borde-rosa" width="140px" alt="El Hacendoso"/>
        	<h4>El Hacendoso</h4>
            <p class="equipo">El obrero maestro que hace las gominolas. ¡Pero está muy delgado!</p>	
        </div><!--end .col-md-4 --> 
        
    </div><!--end .row -->
</div><!--end .container-->
<!-- fin Segunda Sección-->

<!-- FOOTER -->
<footer class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <p>Copyright Dulces El Osito. <a href="#">Aviso Legal</a>.</p>
  </div>
</footer>
<!--end footer -->

<!--Arquitectura BOOTSTRAP-->
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>














