<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/micss.css">
    <script src="js/1.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
        $(function(){
            $("body").hide().fadeIn(3000);
        });
    </script>

    <script>
        alert("chao alumnos");
        document
    </script>

</head>

<body>
    <h1>
        Hola alumnos
    </h1>

    <p>Bienvenidos al curso de JavaScript de <span>Píldoras Informáticas</span></p>
    <img src="imgs/arbol1.jpg" alt="arbol3" width="35%">

</body>

</html>