<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        // var nombre;
        // nombre = "Andres";
        // var nombre2 = "Orlando";
        // var puntuacion =0;
        // var record;
        // record = 5000;

        // alert(nombre);

        // alert(5+6*3);
        // alert((5+6)*3);

        var precioUnidad, cantidad, total;
        precioUnidad = 5;
        cantidad =100;
        total = precioUnidad * cantidad;
    </script>
</head>
<body>
    
</body>
</html>