<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <title>Telescopios La Estrella del Norte. Enlaces</title>
    <link href="estilos.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="container">
      <header>
        <hgroup>
          <h1>
            <a href="index.html"><img src="images/logo.png"/></a>
          </h1>
          <h2>Telescopios para aficionados y profesionales</h2>
        </hgroup>
      </header>

      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="quienes-somos.html">Quiénes Somos</a></li>
          <li><a href="donde-estamos.html">Dónde Estamos</a></li>
          <li><a href="enlaces.html">Enlaces</a></li>
        </ul>
      </nav>

      <aside>
        <article>
          <h1>Síguenos en Facebook</h1>
          <!--aquí tengo que poner el código de Facebook-->
        </article>

        <article>
          <h1>Oferta del mes</h1>
          <img
            src="images/oferta.png"
            alt="Oferta del mes: Telescopios a partir de 49€"
          />
        </article>
      </aside>

      <section>
        <article>
          <h1>Enlaces</h1>
          <ul>
            <li><a href="http://google.es">Google</a></li>
          </ul>
        </article>
      </section>

      <footer>
        <p>
          Copyright Telescopios La Estrella del Norte.
          <a href="#">Aviso Legal</a>
        </p>
        .
      </footer>
    </div>
  </body>
</html>
