<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Ámbito Variables</title>
<script type="text/javascript" language="javascript">

var guapo = false;

function esGuapo(){
	alert(guapo);
}

esGuapo();

</script>
</head>

<body>
</body>
</html>
