<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Uso de FontFace</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
@font-face{
	font-family:Lobster;
	src:url(fuentes/lobster-two.regular.ttf);
}
@font-face{
	font-family:Shadows;
	src:url(fuentes/ShadowsIntoLight.ttf);
}
h1{
	font-family:Lobster;
	font-size:2em;
	color:red;
	text-align:center;
	margin-top:80px;
}
h2{
	font-family:Shadows;
	font-size:1.5em;
	color:blue;
	text-align:center;
}
p{
	width:600px;
	margin:40px auto;
	font-family:Shadows;
	color:#000;
	font-size:1.3em;
	line-height:1.5em;
	text-align:justify;
}
strong{
	font-family:Lobster;
	color:orange;
}
</style>
</head>

<body>
<h1>Esta es la fuente Lobster</h1>
<h2>Esta es la fuente Shadows Into Light</h2>
<p>Se pueden conseguir bonitos efectos al combinar fuentes con la propiedad <strong>@font-face.</strong> No obstante no conviene abusar, pues si hay muchas tipografías se puede colapsar la carga de la página web.</p>
</body>
</html>
