<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Ejercicio 8</title>
<script type="text/javascript" language="javascript">
	var campoUsuario = prompt('Introduce el usuario');
	var campoPassword = prompt('Introduce la contraseña');
	if(campoUsuario == 'moises' && campoPassword == '1234'){
		document.write('Acceso Permitido');
	}else{
		alert('El usuario o la contraseña no son correctos');
	}
</script>
</head>

<body>
</body>
</html>
