<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Pseudoselectores_6</title>
<style type="text/css">
p{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:1em;
	width:500px;
	margin:20px auto 0 auto;
	padding:0;
	
}
p:first-child{
	background:yellow;
}
p:last-child{
	background:blue;
}


</style>
</head>

<body>
<p>Mi texto 1</p>
<p>Mi texto 2</p>
<p>Mi texto 3</p>
<p>Mi texto 4</p>
</body>
</html>
