<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Pseudoselectores_9</title>
<style type="text/css">
p{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:1em;
	width:500px;
	margin:100px auto;
	padding:0;
	line-height:1.4em;
	text-align:justify;
	
}


p::first-letter{
	color:orange;
	font-size:5em;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	text-shadow:1px 1px 2px #870E10;
	font-weight:bold;
	float:left;
	margin-bottom:20px;
	margin-right:5px;
}


p span{
	color:blue;
	font-weight:bold;
}



</style>
</head>

<body>
<p>En un Lugar de La Mancha de cuyo nombre no quiero acordarme... podemos poner lo que queramos. Lo que importa es que sea un párrafo lo suficientemente largo como para que tenga varias líneas. Lo que importa es el uso de <span>::first-line.</span></p>
</body>
</html>
