<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Pseudoselectores_7</title>
<style type="text/css">
p{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:1em;
	width:500px;
	
}

p:not(.mitexto2){
	margin:0px;
}


</style>
</head>

<body>
<p>Mi texto 0</p>
<p>Mi texto 1</p>
<p class="mitexto2">Mi texto 2</p>
<p>Mi texto 3</p>
<p>Mi texto 4</p>
<p>Mi texto 5</p>
</body>
</html>
