<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Funciones</title>
<script type="text/javascript" language="javascript" src="funciones.js"></script>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.boton{
	width:200px;
	height:40px;
	margin:20px auto;
}
a:link, a:visited{
	width:200px;
	height:40px;
	line-height:40px;
	padding:20px 40px;
	text-align:center;
	background:#2B89B7;
	color:#fff;
	text-decoration:none;
	border-radius:20px;
	
}
a:hover{
	background:#D67333;
}
</style>
</head>

<body>
<div class="boton">
<a href="#" id="boton">Subir Sueldo</a>
</div>
</body>
</html>
