<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Calefacción El Ardor</title>
<link rel="stylesheet" href="css/estilos.css" type="text/css">
<meta name="description" content="Calefacción el Ardor te ofrece los mejores sistemas de calefacción del mercado, al mejor precio. Calderas de gas y calderas de biomasa." />
<meta name="keywords" content="Calderas de Gas, Calderas de Biomasa, Calderas de Pellets, Calderas de Geotermia"/>
</head>

<body>

<div class="container">
<header>
	<hgroup>
    	<h1><a href="index.html" title="Volver al Inicio"><img src="images/logo.fw.png" alt="Logotipo Calefacción el Ardor"/></a></h1>
    	<h2>El calor es un derecho</h2>
	</hgroup>
    
    <a href="ofertas.html" title="Ver Ofertas" class="ofertas">Ver Ofertas</a>
    
</header>

<section>
	<h1>Consulta nuestros productos y precios</h1>
	<article class="margen_izquierdo">
    	<img src="images/ahorra-con-nuestra-calefaccionjpg.jpg" alt="Ahorra en tu calefacción con Calefacción el Ardor"/>
    </article>
    
    <article>
    	<img src="images/calefaccion.jpg"  alt="Las mejores calefacciones en Calefacción el Ardor"/>
    </article>
    
    <article>
    	<img src="images/facil-de-usar.jpg" alt="Nuestras calefacciones son sencillas de utilizar"/>
    </article>
    
    <article class="margen_derecho">
    	<img src="images/sistemas-avanzados-de-calefaccion.jpg" alt="Las calefacciones más tecnológicas y más económicas"/>
    </article>
</section>





<!--end container--></div>
</body>
</html>
