<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>3 Iguales</title>
<script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script> 
<script>
//Las variables que representan los números
var numero1;
var numero2;
var numero3;

function numeroAzar(){
	cifra = Math.floor((Math.random()*10));
	return cifra;
}

function cambiarNumero1(){
	numero1 = numeroAzar();
	$('#cifra1').html(numero1);
}

$(document).ready(function(){ 
	cambiarNumero1();
	
    
});

</script>
<style>
@import url('https://fonts.googleapis.com/css?family=Coiny');
*{
	margin:0;
	padding:0;
}
body{
	background:rgba(224,224,224,1.00);
	font-family: 'Coiny', cursive;
}
.container{
	width:60%;
	max-width:600px;
	margin:50px auto;
}
section{
	width:100%;
	background:rgba(55,86,231,1.00);
	float:left;
	padding:0.5em;
	box-sizing:border-box;
}
article{
	font-size:7em;
	text-align:center;
	float:left;
	width:32.5%;
	margin-right:1%;
	background:rgba(146,236,220,1.00);
	padding:0.5em 0;
	cursor:pointer;
}
article:last-child{
	margin-right:0;
}
#resultado{
	text-align:center;
	float:left;
	width:100%;
	color:#fff;
	background:rgba(85,85,85,1.00);
	padding:0.8em 0;
	margin-top:5px;
}
p{
	font-size:1.2em;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.reiniciar{
	float:left;
	margin:10px 230px;
}
#reiniciar{
	width:150px;
	height:50px;
	background:blue;
	color:#fff;
	font-size:1em;
	border:none;
	cursor:pointer;
}
</style> 
</head>

<body>
<div class="container">
<section>
	<article id="cifra1">1</article>
    <article id="cifra2">2</article>
    <article id="cifra3">3</article>
</section>
	<div id="resultado">
	<p>Haz clic y saca 3 cifras iguales
	</p>
	</div><!-- end resultado -->
    <div class="reiniciar">
    	<button id="reiniciar">Reiniciar</button>
    </div><!-- end reiniciar -->
</div><!-- end container -->
</body>
</html>
