<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Columnal</title>
<link rel="stylesheet" href="css/columnal.css" type="text/css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
.amarillo{
	background:lightyellow;
}
.verde{
	background:lightgreen;
}
</style>
</head>

<body>
<div class="container">

	<div class="row">
    
    	<div class="col_4 clearleft">
			<p>Lorem fistrum jarl hasta luego Lucas diodeno a wan no te digo trigo por no llamarte Rodrigor. No te digo trigo por no llamarte Rodrigor no te digo trigo por no llamarte Rodrigor está la cosa muy malar diodeno diodenoo al ataquerl.</p>
         </div><!--end col_4-->
         
         <div class="col_4">
    		<p>Fistro al ataquerl qué dise usteer torpedo sexuarl al ataquerl. Se calle ustée caballo blanco caballo negroorl ese pedazo de mamaar sexuarl la caidita te va a hasé pupitaa.</p>
          </div><!--end col_4-->
          
          <div class="col_4 omega">
    		<p>Papaar papaar diodenoo va usté muy cargadoo ese hombree caballo blanco caballo negroorl no puedor me cago en tus muelas.</p>
           </div><!--end col_4-->
           
    </div><!--end row-->
    
    <div class="row">
    
    	<div class="col_9 clearleft amarillo">
			<p>Lorem fistrum jarl hasta luego Lucas diodeno a wan no te digo trigo por no llamarte Rodrigor. No te digo trigo por no llamarte Rodrigor no te digo trigo por no llamarte Rodrigor está la cosa muy malar diodeno diodenoo al ataquerl.</p>
         </div><!--end col_4-->
         
         <div class="col_3 omega verde">
    		<p>Fistro al ataquerl qué dise usteer torpedo sexuarl al ataquerl. Se calle ustée caballo blanco caballo negroorl ese pedazo de mamaar sexuarl la caidita te va a hasé pupitaa.</p>
          </div><!--end col_4-->
           
    </div><!--end row-->
    
    <div class="row">
    
    	<div class="col_5 pre_3">
			<p>Lorem fistrum jarl hasta luego Lucas diodeno a wan no te digo trigo por no llamarte Rodrigor. No te digo trigo por no llamarte Rodrigor no te digo trigo por no llamarte Rodrigor está la cosa muy malar diodeno diodenoo al ataquerl.</p>
         </div><!--end col_4-->
         
         <div class="col_4 omega">
    		<p>Fistro al ataquerl qué dise usteer torpedo sexuarl al ataquerl. Se calle ustée caballo blanco caballo negroorl ese pedazo de mamaar sexuarl la caidita te va a hasé pupitaa.</p>
          </div><!--end col_4-->
           
    </div><!--end row-->
    
    <div class="row">
    
    	<div class="col_4">
			<p>Lorem fistrum jarl hasta luego Lucas diodeno a wan no te digo trigo por no llamarte Rodrigor. No te digo trigo por no llamarte Rodrigor no te digo trigo por no llamarte Rodrigor está la cosa muy malar diodeno diodenoo al ataquerl.</p>
         </div><!--end col_4-->
         
         <div class="col_3">
    		<p>Fistro al ataquerl qué dise usteer torpedo sexuarl al ataquerl. Se calle ustée caballo blanco caballo negroorl ese pedazo de mamaar sexuarl la caidita te va a hasé pupitaa.</p>
          </div><!--end col_3-->
          
          <div class="col_2 last">
    		<p>Fistro al ataquerl qué dise usteer torpedo sexuarl al ataquerl. Se calle ustée caballo blanco caballo negroorl ese pedazo de mamaar sexuarl la caidita te va a hasé pupitaa.</p>
          </div><!--end col_2-->
           
    </div><!--end row-->
    
    <div class="col_3 last amarillo">
    	<div class="col_2">
        	<p>Fistro al ataquerl qué dise usteer torpedo sexuarl al ataquerl.</p>
        </div><!--end col_2-->
    	<div class="col_1 last verde">
        	<p>Fistro al ataquerl qué dise usteer torpedo sexuarl al ataquerl.</p>
        </div><!--end col_1-->
    </div><!--end col_3-->
    
    
</div><!--end container-->
</body>
</html>
