<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Selectores 7</title>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>
$(document).ready(function(){
	$("li.uno + li").css("border","1px solid black");
});
</script>
<style>

</style>
</head>

<body>

<ul>
	<li class="uno">Item 1</li>
    <li class="dos">Item 2</li>
    <li class="tres">Item 3</li>
    <li class="cuatro">Item 4</li>
    <li class="cinco">Item 5</li>
</ul>

</body>
</html>










