<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Selectores 5</title>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>
$(document).ready(function(){
	$("#box > *").css("border","1px double black");
});
</script>
<style>
span#box{
	display:block;
}
div{
	width:80px;
	height:100px;
	margin:5px;
	float:left;
	background:#9cf;
}
p{
	text-align:center;
}
</style>
</head>

<body>

<span id="box">

	<div></div>
    <div>
    	<p>
        <img src="jquery.png" alt="jQuery"/>
    	</p>
    </div>
	
    <div>
    	<p>Párr<br/><span>a</span><br/>fo</p>
    </div>
    
</span>

</body>
</html>










