<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Dientes Sanos</title>
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css" type="text/css">
<link rel="stylesheet" href="styles.css" type="text/css">
<script src="jquery.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
var numero;
var id;
function contador(){
	if(numero<1){
		numero = 0;
		clearInterval(id);
		$('.contenido_protocolo').hide('fast');
		$('.video').show('slow');
	}else{
		$('#numero').html(numero);
		numero--;
	}
	
}
$(document).ready(function() {
    $('#protocolo').click(function(){
		numero = 5;
		$('.contenido_protocolo').show('fast');
		contador();
		id = setInterval(contador,1000);
	});
	$('#cerrar').click(function(){
		$('.video').hide('fast');
	});
	$('.cerrar_panel').click(function(){
		var nombre = this.name;
		if(nombre=='dentista'){
			$(dentista).panel('close');
		}else if(nombre=='auxiliar'){
			$(auxiliar).panel('close');
		}else{
			$(administrativa).panel('close');
		}
	});
});
</script>
</head>

<body>

<!-- PÁGINA 1 - HOME -->
<div data-role="page" id="home" class="transparente">

	<!-- HEADER -->
    <div data-role="header" class="header">
    	<div>
        	<h1><img src="images/logo.jpg" alt="Logo Clínica Dientes Sanos"/></h1>
        </div>
    </div><!-- fin HEADER -->
    
    <!-- CONTENIDO PRINCIPAL -->
    <div data-role="content" class="contenido_home">
    	<h3>Home</h3>
        <p>No tengas miedo de ir al dentista.</p>
        <p>Sabemos cómo te sientes porque nosotros también somos pacientes.</p>
        <a href="#" id="protocolo" data-role="button" class="ui-btn-inline">Protocolo</a>
    </div>
    <!-- fin CONTENIDO PRINCIPAL -->
    
    <!-- PROTOCOLO CUENTA ATRÁS -->
    <div data-role="content" class="contenido_protocolo">
    	<span id="numero"></span>
    </div>
    <!-- fin PROTOCOLO CUENTA ATRÁS -->
    
    <!-- VIDEO -->
    <div data-role="content" class="video">
   		<div class="hs-responsive-embed-youtube">
        	<iframe src="https://www.youtube.com/embed/qAN3uMZkIW0" frameborder="0" allowfullscreen></iframe>
            <a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-delete ui-btn-icon-notext ui-btn-right" id="cerrar">Close</a>
        </div>
    </div>
    <!-- fin VIDEO -->
    
    <!-- FOOTER  -->
    <div data-role="footer" data-position="fixed">
    <!-- MENU  -->
    <div data-role="navbar">
    	<ul>
        	<li>
            	<a href="#home" data-icon="home" class="ui-btn-active ui-state-persist">Home</a>
            </li>
            <li>
                <a href="#nosotros" data-icon="star">Nosotros</a>
            </li>
            <li>
                <a href="#servicios" data-icon="info">Servicios</a>
            </li>
            <li>
                <a href="#citas" data-icon="plus">Citas</a>
            </li>
        </ul>
    </div>
    <!-- final MENU -->
    </div>
    <!-- final FOOTER -->

</div>
<!-- fin PÁGINA 1 - HOME -->

<!-- PÁGINA 2 - NOSOTROS -->
<div data-role="page" id="nosotros" class="transparente">

	<!-- HEADER -->
    <div data-role="header" class="header">
    	<div>
        	<h1><img src="images/logo.jpg" alt="Logo Clínica Dientes Sanos"/></h1>
        </div>
    </div><!-- fin HEADER -->
    
    <!-- PANELES -->
    <!-- Panel 1 -->
    <div data-role="panel" id="dentista" class="paneles">
     <a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-delete ui-btn-icon-notext ui-btn-right margenderecho cerrar_panel" name="dentista" >Close</a>
    <h2>Dentista</h2>
    <p>Nuestros dentistas son profesionales con mucha experiencia y calidad humana.</p>
    <div class="foto_panel">
    <img src="images/dentista.jpg" alt="Dentista"/>
    </div><!-- final foto_panel -->
    </div>
    <!-- fin Panel 1 -->
    <!-- Panel 2 -->
    <div data-role="panel" id="auxiliar" class="paneles">
     <a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-delete ui-btn-icon-notext ui-btn-right margenderecho cerrar_panel" name="auxiliar" >Close</a>
    <h2>Auxiliar</h2>
    <p>Los auxiliares de nuestras clínicas están totalmente capacitados para su trabajo.</p>
    <div class="foto_panel">
    <img src="images/auxiliar.jpg" alt="Dentista"/>
    </div><!-- final foto_panel -->
    </div>
    <!-- fin Panel 2 -->
    <!-- Panel 3 -->
    <div data-role="panel" id="administrativa" class="paneles">
     <a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-delete ui-btn-icon-notext ui-btn-right margenderecho cerrar_panel" name="administrativa" >Close</a>
    <h2>Administrativa</h2>
    <p>Haz todas tus gestiones con la mayor profesionalidad posible.</p>
    <div class="foto_panel">
    <img src="images/administrativa.jpg" alt="Dentista"/>
    </div><!-- final foto_panel -->
    </div>
    <!-- fin Panel 3 -->
    <!-- fin PANELES -->
    
    <!-- CONTENIDO PRINCIPAL -->
    <div data-role="main" class="ui-content">
    	<a href="#dentista" class="ui-btn ui-corner-all ui-btn-inline">Dentista</a><br/>
        <a href="#auxiliar" class="ui-btn ui-corner-all ui-btn-inline">Auxiliar</a><br/>
        <a href="#administrativa" class="ui-btn ui-corner-all ui-btn-inline">Administrativa</a><br/>
    </div>
    <!-- fin CONTENIDO PRINCIPAL -->
    
    <!-- FOOTER  -->
    <div data-role="footer" data-position="fixed">
    <!-- MENU  -->
    <div data-role="navbar">
    	<ul>
        	<li>
            	<a href="#home" data-icon="home">Home</a>
            </li>
            <li>
                <a href="#nosotros" data-icon="star" class="ui-btn-active ui-state-persist">Nosotros</a>
            </li>
            <li>
                <a href="#servicios" data-icon="info">Servicios</a>
            </li>
            <li>
                <a href="#citas" data-icon="plus">Citas</a>
            </li>
        </ul>
    </div>
    <!-- final MENU -->
    </div>
    <!-- final FOOTER -->

	</div>
	<!-- fin PÁGINA 2 - NOSOTROS -->
    
    <!-- PÁGINA 3 - SERVICIOS -->
<div data-role="page" id="servicios" class="transparente">

	<!-- HEADER -->
    <div data-role="header" class="header">
    	<div>
        	<h1><img src="images/logo.jpg" alt="Logo Clínica Dientes Sanos"/></h1>
        </div>
    </div><!-- fin HEADER -->
    
    <!-- CONTENIDO PRINCIPAL -->
    <h3>Servicios</h3>
    <!-- fin CONTENIDO PRINCIPAL -->
    
    <!-- FOOTER  -->
    <div data-role="footer" data-position="fixed">
    <!-- MENU  -->
    <div data-role="navbar">
    	<ul>
        	<li>
            	<a href="#home" data-icon="home">Home</a>
            </li>
            <li>
                <a href="#nosotros" data-icon="star" >Nosotros</a>
            </li>
            <li>
                <a href="#servicios" data-icon="info" class="ui-btn-active ui-state-persist">Servicios</a>
            </li>
            <li>
                <a href="#citas" data-icon="plus">Citas</a>
            </li>
        </ul>
    </div>
    <!-- final MENU -->
    </div>
    <!-- final FOOTER -->

	</div>
	<!-- fin PÁGINA 3 - SERVICIOS -->
    
     <!-- PÁGINA 4 - CITAS -->
<div data-role="page" id="citas" class="transparente">

	<!-- HEADER -->
    <div data-role="header" class="header">
    	<div>
        	<h1><img src="images/logo.jpg" alt="Logo Clínica Dientes Sanos"/></h1>
        </div>
    </div><!-- fin HEADER -->
    
    <!-- CONTENIDO PRINCIPAL -->
    <h3>Citas</h3>
    <!-- fin CONTENIDO PRINCIPAL -->
    
    <!-- FOOTER  -->
    <div data-role="footer" data-position="fixed">
    <!-- MENU  -->
    <div data-role="navbar">
    	<ul>
        	<li>
            	<a href="#home" data-icon="home">Home</a>
            </li>
            <li>
                <a href="#nosotros" data-icon="star" >Nosotros</a>
            </li>
            <li>
                <a href="#servicios" data-icon="info" >Servicios</a>
            </li>
            <li>
                <a href="#citas" data-icon="plus" class="ui-btn-active ui-state-persist">Citas</a>
            </li>
        </ul>
    </div>
    <!-- final MENU -->
    </div>
    <!-- final FOOTER -->

	</div>
	<!-- fin PÁGINA 4 - CITAS -->

</body>
</html>







