<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery2</title>
<!-- CARGAR LA ÚLTIMA VERSIÓN DE jQuery -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
$(document).ready(function(){
	//alert('hola amigos');
	document.write('Así es más elegante');
});
</script>
</head>

<body>
</body>
</html>
