<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery1</title>
<!-- CARGAR UNA VERSIÓN ESPECÍFICA DEL jQuery -->
<!--<script src="http://code.jquery.com/jquery-número de version.min.js"></script>-->
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/número de version.min.js"></script>-->
<!-- CARGAR LA ÚLTIMA VERSIÓN DE jQuery -->
<!--<script src="http://code.jquery.com/jquery-latest.min.js"></script>-->
<!-- CARGAR LIBRERÍA JQUERY DESDE LOCAL, NO SERVIDOR REMOTO -->
<script src="jQuery.js"></script>
</head>

<body>
</body>
</html>
